
.v10bAZUdec { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #2C5586; text-decoration: none}
.v10bAZUdec A:link { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #2C5586; text-decoration: underline}
.v10bAZUdec A:visited { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #2C5586; text-decoration: underline}
.v10bAZUdec A:hover { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #E13445; text-decoration: underline}

.v10AZUdec { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: normal; color: #2C5586; text-decoration: none}
.v10AZUdec A:link { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: normal; color: #2C5586; text-decoration: underline}
.v10AZUdec A:visited { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: normal; color: #2C5586; text-decoration: underline}
.v10AZUdec A:hover { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: normal; color: #E13445; text-decoration: underline}

.v10bBRAdec { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: none; }
.v10bBRAdec A:link { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: underline; }
.v10bBRAdec A:visited { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: underline; }
.v10bBRAdec A:hover { font-family: Verdana, Arial, sans-serif;
font-size: 10px; font-weight: bold; color: #FFD690; text-decoration:
underline; }

