# comments begin with a '#'
# the format is <mime type> <space separated file extensions>
# for example:
# text/plain    txt text TXT
# this would map file.txt, file.text, and file.TXT to
# the mime type "text/plain"
#
application/java class
application/mac-binhex40 hqx
application/octet-stream bin exe
application/oda oda
application/pdf pdf
application/postscript ps eps ai
application/rtf rtf
application/vnd.mozilla.xul-xml xul
application/vnd.ms-excel xls
application/vnd.ms-word doc
application/x-bcpio bcpio
application/x-compress z
application/x-cpio cpio
application/x-csh csh
application/x-dvi dvi
application/x-gtar gtar
application/x-gzip gz
application/x-hdf hdf
application/x-java-jnlp-file jnlp
application/x-latex latex
application/x-mif mif
application/x-netcdf nc cdf
application/x-postscript ps
application/x-sh sh
application/x-shar shar
application/x-sv4cpio sv4cpio
application/x-sv4crc sv4crc
application/x-tar tar
application/x-tcl tcl
application/x-tex tex
application/x-texinfo texinfo texi
application/x-troff t tr roff
application/x-troff-man man
application/x-troff-me me
application/x-ustar ustar
application/x-wais-source ms src
application/x-x509-ca-cert cer
application/zip zip
audio/basic au snd
audio/midi midi mid
audio/x-aifc aifc
audio/x-aiff aif aiff
audio/x-wav wav
image/gif gif
image/ief ief
image/jpeg jpg jpe jpeg
image/png png
image/tiff tiff tif
image/vnd.microsoft.icon ico
image/x-cmu-raster ras
image/x-portable-anymap pnm
image/x-portable-bitmap pbm
image/x-portable-graymap pgm
image/x-portable-pixmap ppm
image/x-rgb rgb
image/x-xbitmap xbm
image/x-xpixmap xpm
image/x-xwindowdump xwd
text/css css
text/html html htm body dsp zhtml zul
text/javascript js javascript jscript
text/plain txt java ent grm text
text/richtext rtx
text/tab-separated-values tsv
text/x-setext etx
text/xml xml xsl xconf xmap
video/mpeg mpeg mpg mpe
video/mpeg2 mpv2
video/quicktime qt mov
video/x-msvideo avi
video/x-rad-screenplay avx
video/x-sgi-movie movie
x-world/x-vrml wrl
