{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green102\blue204;\red128\green128\blue128;\red179\green179\blue179;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs32\lang2070\b\loch\f2\fs32\lang2070\b\sbasedon9\snext3{\*\soutlvl0} heading 1;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 WW-header;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\i\b\loch\f2\fs28\lang2070\i\b\sbasedon9\snext3{\*\soutlvl1} heading 2;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\b\loch\f2\fs28\lang2070\b\sbasedon9\snext3{\*\soutlvl2} heading 3;}
{\s12\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 header;}
{\s13\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext13 WW-caption;}
{\s14\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext14 Index1;}
{\s15\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext15 WW-caption1;}
{\s16\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext16 WW-Index;}
{\s17\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 WW-header1;}
{\s18\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext18 WW-caption11;}
{\s19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext19 WW-Index1;}
{\s20\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 WW-header11;}
{\s21\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext21 WW-caption111;}
{\s22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext22 WW-Index11;}
{\s23\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext23 Table Contents;}
{\s24\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext24 WW-Table Contents;}
{\s25\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon24\snext25 Table Heading;}
{\s26\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext26 WW-Table Contents1;}
{\s27\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon26\snext27 WW-Table Heading;}
{\s28\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext28 WW-Table Contents12;}
{\s29\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon28\snext29 WW-Table Heading1;}
{\s30\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext30 Table Contents1;}
{\s31\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon30\snext31 Table Heading1;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 Default Paragraph Font;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0\sbasedon33 Header Char;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0\sbasedon33 Body Text Char;}
{\*\cs36\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang0\i\b\loch\f4\fs28\lang0\i\b\sbasedon33 Heading 2 Char;}
{\*\cs37\rtlch\af4\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang0\b\loch\f4\fs32\lang0\b\sbasedon33 Heading 1 Char;}
{\*\cs38\rtlch\af4\afs26\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs26\lang0\b\loch\f4\fs26\lang0\b\sbasedon33 Heading 3 Char;}
{\*\cs39\rtlch\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang0\loch\fs24\lang0 Numbering Symbols;}
}
{\info{\author João Costa}{\creatim\yr2009\mo7\dy1\hr14\min30}{\revtim\yr2009\mo7\dy1\hr14\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs24\lang2070\b\loch\f5\fs24\lang2070\b {\rtlch \ltrch\loch\f5\fs24\lang2070\i0\b Processo $pnumber:t$}
\cell\row\pard \trowd\trql\trleft0\trrh221\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\cellx1606\clbrdrb\brdrs\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw1\brdrcf5\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b0 Assunto:}
\cell\pard\plain \intbl\ltrpar\s23\qr\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b $assunto:t$}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\cellx1606\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw1\brdrcf5\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s23\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b0 Data de Cria\u231\'3f\u227\'3fo:}
\cell\pard\plain \intbl\ltrpar\s23\qr\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b $((new java.text.SimpleDataFormat("dd/MM/yyyy")).format(data_criacao)):t$}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\cellx1606\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw1\brdrcf5\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b0 Processo de:}
\cell\pard\plain \intbl\ltrpar\s23\qr\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b $processo_de:t$}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\cellx1606\clbrdrl\brdrs\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw1\brdrcf5\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b0 Coment\u225\'3frio:}
\cell\pard\plain \intbl\ltrpar\s23\qr\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b {\rtlch \ltrch\loch\f5\fs16\lang2070\i0\b $comentario_inicial:t$}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs20\lang2070\b\loch\f5\fs20\lang2070\b {\rtlch \ltrch\loch\f5\fs20\lang2070\i0\b Fornecedores Contactados}
\par \trowd\trql\trleft4\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx634\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2134\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4475\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5375\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8286\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2057\loch\f5\fs16\lang2057 
\cell\row\pard \trowd\trql\trleft4\trrh344\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat3\cellx634\clcbpat3\cellx2134\clcbpat3\cellx4475\clcbpat3\cellx5375\clcbpat3\cellx8286\clcbpat3\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\pard\plain \intbl\ltrpar\s1\cf2\sl276\slmult1\aspalpha\sa200\cbpat3\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\b\loch\f5\fs16\lang2070\b 
\cell\row\pard \trowd\trql\trleft4\trrh340\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx634\cellx2134\cellx4475\cellx5375\cellx8286\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs16\lang255\ltrch\dbch\langfe255\hich\f5\fs16\lang2070\loch\f5\fs16\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang2070\loch\f5\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\langfe255\hich\f5\fs20\lang2070\loch\f5\fs20\lang2070 
\par }