<?xml version="1.0" encoding="UTF-8"?><fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
<fop:layout-master-set>
<fop:simple-page-master border="none" page-height="11.6925in" page-width="8.2673in" margin-right="0.7874in" margin-left="0.7874in" margin-bottom="0.7874in" margin-top="0.5in" master-name="pm1">
<fop:region-body/>
</fop:simple-page-master>
</fop:layout-master-set>
<fop:page-sequence master-reference="pm1">
<fop:static-content flow-name="xsl-footnote-separator">
<fop:block>
<fop:leader rule-thickness="0.5pt" rule-style="solid" leader-length="100%" leader-pattern="rule"/>
</fop:block>
</fop:static-content>
<fop:flow flow-name="xsl-region-body">
<fop:block>
<fop:table margin-left="-0.075in">
<fop:table-column column-width="3.3833in"/>
<fop:table-column column-width="3.384in"/>
<fop:table-body>
<fop:table-row keep-together.within-column="always">
<fop:table-cell padding-left="0.075in" padding-right="0.075in" padding-top="0in" padding-bottom="0in" border="none">
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="14pt" font-family="'Times New Roman',serif">Câmara Municipal de Abrantes</fop:block>
</fop:table-cell>
<fop:table-cell padding-left="0.075in" padding-right="0.075in" padding-top="0in" padding-bottom="0in" border="none">
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif" text-align="end">
<fop:leader/>
</fop:block>
</fop:table-cell>
</fop:table-row>
</fop:table-body>
</fop:table>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="14pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="14pt" font-family="'Times New Roman',serif">$tipo_obra_text:t$ $pnumber:t$</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">$nome_cliente:t$, cliente municipal nº $numero_cliente:t$, na qualidade de $qualidade_cliente_text:t$, apresentou Comunicação Prévia com o nº $pnumber:t$ para execução de obras de $tipo_obra_text:t$ no prédio sito em $predio_sito:t$, na localidade de $predio_localidade:t$, freguesia de $predio_freguesia:t$, descrito na Conservatória do Registo Predial sob o nº $predio_num_predial:t$ (Livro nº $predio_num_predial_livro:t$, fls $predio_num_predial_fls:t$), e inscrito na matriz predial sob o artigo $predio_inscrito_artigo:t$, secção $predio_inscrito_seccao:t$.</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">A Comunicação Prévia foi apresentada a $data_entrada_extenso:t$.</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">O Serviço Técnico de Obras Particulares emitiu o seguinte parecer: </fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">$parecer_tecnico_texto:t$</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">O Chefe da Divisão de Obras emitiu o seguinte parecer: </fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">$parecer_chefe_texto:t$</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">O Vereador emitiu o seguinte parecer: </fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">$parecer_vereador_texto:t$</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">#if:”1”.equals(deferimento)#</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">O pedido foi Deferido.</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">#else#</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">O pedido foi Indeferido.</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif">#endif#</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif" margin-left="2.9543in" margin-right="0in" text-indent="0in">Abrantes, $data_actual_extenso:t$</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif" margin-left="3.4465in" margin-right="0in" text-indent="0in">O Vereador</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="12pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="10pt" font-family="'Times New Roman',serif" margin-left="2.4618in" margin-right="0in" text-indent="0in">_________________________________________________</fop:block>
<fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false" language="pt" country="PT" font-size="6pt" font-family="'Times New Roman',serif">
<fop:leader/>
</fop:block>
</fop:block>
<fop:block id="last-page"/>
</fop:flow>
</fop:page-sequence>
</fop:root>
