{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang2070\loch\f4\fs28\lang2070\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang2070\b\loch\f4\fs32\lang2070\b\sbasedon13\snext3{\*\soutlvl0} heading 1;}
{\s13\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\loch\f4\fs28\lang2070\sbasedon1\snext3 WW-header;}
{\s14\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\i\b\loch\f4\fs28\lang2070\i\b\sbasedon13\snext3{\*\soutlvl1} heading 2;}
{\s15\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\b\loch\f4\fs28\lang2070\b\sbasedon13\snext3{\*\soutlvl2} heading 3;}
{\s16\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\loch\f4\fs28\lang2070\sbasedon1\snext3 header;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext17 WW-caption1111;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext18 Index1;}
{\s19\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext19 WW-caption11111;}
{\s20\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext20 WW-Index;}
{\s21\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\loch\f4\fs28\lang2070\sbasedon1\snext3 WW-header1;}
{\s22\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext22 WW-caption111111;}
{\s23\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext23 WW-Index1;}
{\s24\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2070\loch\f4\fs28\lang2070\sbasedon1\snext3 WW-header11;}
{\s25\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2070\i\loch\fs24\lang2070\i\sbasedon1\snext25 WW-caption1111111;}
{\s26\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext26 WW-Index11;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext27 Table Contents;}
{\s28\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext28 WW-Table Contents;}
{\s29\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon28\snext29 Table Heading;}
{\s30\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext30 WW-Table Contents1;}
{\s31\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon30\snext31 WW-Table Heading;}
{\s32\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext32 WW-Table Contents12;}
{\s33\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon32\snext33 WW-Table Heading1;}
{\s34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext34 Table Contents1;}
{\s35\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang2070\b\loch\fs24\lang2070\b\sbasedon34\snext35 Table Heading1;}
{\s36\tqc\tx4252\tqr\tx8504\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext36 footer;}
{\s37\tqc\tx4818\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext37 WW-header12;}
{\s38\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070\sbasedon1\snext38 WW-header123;}
{\*\cs40\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 1;}
{\*\cs41\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 2;}
{\*\cs42\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 3;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 4;}
{\*\cs44\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 5;}
{\*\cs45\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 6;}
{\*\cs46\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 7;}
{\*\cs47\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 8;}
{\*\cs48\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 RTF_Num 2 9;}
{\*\cs49\rtlch\afs24\lang255\ltrch\dbch\langfe2070\hich\fs24\lang2070\loch\fs24\lang2070 Default Paragraph Font;}
{\*\cs50\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0\sbasedon49 Header Char;}
{\*\cs51\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0\sbasedon49 Body Text Char;}
{\*\cs52\rtlch\af5\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f5\fs28\lang0\i\b\loch\f5\fs28\lang0\i\b\sbasedon49 Heading 2 Char;}
{\*\cs53\rtlch\af5\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs32\lang0\b\loch\f5\fs32\lang0\b\sbasedon49 Heading 1 Char;}
{\*\cs54\rtlch\af5\afs26\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs26\lang0\b\loch\f5\fs26\lang0\b\sbasedon49 Heading 3 Char;}
{\*\cs55\rtlch\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang0\loch\fs24\lang0 Numbering Symbols;}
{\*\cs56\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0\sbasedon49 Footer Char;}
{\*\cs57\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt720\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qr\rtlch\afs52\lang255\ltrch\dbch\langfe255\hich\fs52\lang2070\loch\fs52\lang2070 {\rtlch \ltrch\loch\f1\fs52\lang2070\i0\b0 estabelecimentos comerciais\'0d}
\par \pard\plain \ltrpar\s1\qr\rtlch\afs52\lang255\ltrch\dbch\langfe255\hich\fs52\lang2070\loch\fs52\lang2070 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs52\lang2070\i0\b0 e de presta\'e7\'e3o de servi\'e7os\'0d}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs48\lang255\ltrch\dbch\langfe255\hich\fs48\lang2070\loch\fs48\lang2070 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang2070\loch\fs32\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Nome}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 $nome_cliente:t$}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang2070\loch\fs16\lang2070 {\rtlch \ltrch\loch\f1\fs16\lang2070\i0\b0 (do explorador)}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Nome}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 $estabelecimento_nome:t$}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang2070\loch\fs16\lang2070 {\rtlch \ltrch\loch\f1\fs16\lang2070\i0\b0 (do estabelecimento)}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Morada}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 $estabelecimento_sito:t$}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1863\cellx2183\cellx9326\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang2070\loch\fs16\lang2070 {\rtlch \ltrch\loch\f1\fs16\lang2070\i0\b0 (do estabelecimento)}
\cell\pard\plain \intbl\ltrpar\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Abertura \'e0s  {\ul\ulc0 $req_hor_an_segsex_das:t$}{ HORAS}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Encerramento \'e0s  {\ul\ulc0 $req_hor_an_segsex_as:t$}{ horas}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang2070\loch\fs28\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070{\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 Visto aos $data_actual_extenso:t$}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070{\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 O Presidente da C\'e2mara   ______________________________________________}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2070\loch\fs24\lang2070
\par }