<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="0.5in" margin-bottom="0.7874in"
                              margin-left="0.7874in"
                              margin-right="0.7874in"
                              page-width="8.2673in"
                              page-height="11.6925in"
                              border="none">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="26pt"
                       font-family="'Times New Roman',serif"
                       margin-left="0in"
                       margin-right="0in"
                       text-indent="0in"
                       text-align="end">estabelecimentos comerciais&#xD;</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="26pt"
                       font-family="'Times New Roman',serif"
                       margin-left="0in"
                       margin-right="0in"
                       text-indent="0in"
                       text-align="end">e de prestação de serviços&#xD;</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="24pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="16pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="16pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="1.2938in"/>
               <fop:table-column column-width="0.2222in"/>
               <fop:table-column column-width="4.9604in"/>
               <fop:table-column column-width="0.216in"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">Nome</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.0382in" border-left="none" border-right="none" border-top="none"
                                     border-bottom="0.0007in solid #000000">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">$nome_cliente:t$</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'Times New Roman',serif">(do explorador)</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="1.2938in"/>
               <fop:table-column column-width="0.2222in"/>
               <fop:table-column column-width="4.9604in"/>
               <fop:table-column column-width="0.216in"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">Nome</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.0382in" border-left="none" border-right="none" border-top="none"
                                     border-bottom="0.0007in solid #000000">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">$estabelecimento_nome:t$</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'Times New Roman',serif">(do estabelecimento)</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="1.2938in"/>
               <fop:table-column column-width="0.2222in"/>
               <fop:table-column column-width="4.9604in"/>
               <fop:table-column column-width="0.216in"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">Morada</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.0382in" border-left="none" border-right="none" border-top="none"
                                     border-bottom="0.0007in solid #000000">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="14pt"
                                   font-family="'Times New Roman',serif">$estabelecimento_sito:t$</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'Times New Roman',serif">(do estabelecimento)</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0in" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">Abertura às <fop:inline>$req_hor_an_segsex_das:t$</fop:inline>
               <fop:inline> HORAS</fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">Encerramento às <fop:inline>$req_hor_an_segsex_as:t$</fop:inline>
               <fop:inline> horas</fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>Visto aos $data_actual_extenso:t$</fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>O Presidente da Câmara ______________________________________________</fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:inline>
                  <fop:leader/>
               </fop:inline>
            </fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>