{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang2070\b\loch\f3\fs32\lang2070\b\sbasedon12\snext3{\*\soutlvl0} heading 1;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 WW-header;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\i\b\loch\f3\fs28\lang2070\i\b\sbasedon12\snext3{\*\soutlvl1} heading 2;}
{\s14\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\b\loch\f3\fs28\lang2070\b\sbasedon12\snext3{\*\soutlvl2} heading 3;}
{\s15\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 header;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext16 WW-caption111;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext17 Index1;}
{\s18\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext18 WW-caption1111;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext19 WW-Index;}
{\s20\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 WW-header1;}
{\s21\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext21 WW-caption11111;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext22 WW-Index1;}
{\s23\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang2070\loch\f3\fs28\lang2070\sbasedon1\snext3 WW-header11;}
{\s24\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\i\loch\f1\fs24\lang2070\i\sbasedon1\snext24 WW-caption111111;}
{\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext25 WW-Index11;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext26 Table Contents;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext27 WW-Table Contents;}
{\s28\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon27\snext28 Table Heading;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext29 WW-Table Contents1;}
{\s30\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon29\snext30 WW-Table Heading;}
{\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext31 WW-Table Contents12;}
{\s32\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon31\snext32 WW-Table Heading1;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext33 Table Contents1;}
{\s34\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\b\loch\f1\fs24\lang2070\b\sbasedon33\snext34 Table Heading1;}
{\s35\cf0\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext35 footer;}
{\s36\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext36 WW-header12;}
{\s37\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070\sbasedon1\snext37 WW-header123;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 1;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 2;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 3;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 4;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 5;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 6;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 7;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 8;}
{\*\cs47\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 RTF_Num 2 9;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe2070\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 Default Paragraph Font;}
{\*\cs49\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0\sbasedon48 Header Char;}
{\*\cs50\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0\sbasedon48 Body Text Char;}
{\*\cs51\cf0\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang0\i\b\loch\f4\fs28\lang0\i\b\sbasedon48 Heading 2 Char;}
{\*\cs52\cf0\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f4\fs32\lang0\b\loch\f4\fs32\lang0\b\sbasedon48 Heading 1 Char;}
{\*\cs53\cf0\rtlch\af4\afs26\lang255\ab\ltrch\dbch\af1\langfe255\hich\f4\fs26\lang0\b\loch\f4\fs26\lang0\b\sbasedon48 Heading 3 Char;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Numbering Symbols;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0\sbasedon48 Footer Char;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt720\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx4764\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang2070\loch\f1\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 C\'e2mara Municipal de Abrantes}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang2070\loch\f1\fs28\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang2070\loch\f1\fs28\lang2070 {\rtlch \ltrch\loch\f1\fs28\lang2070\i0\b0 $tipo_obra_text:t$ $pnumber:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 $nome_cliente:t$, cliente municipal n\'ba $numero_cliente:t$, na qualidade de $qualidade_cliente_text:t$, apresentou Comunica\'e7\'e3o Pr\'e9via com o n\'ba $pnumber:t$ para execu\'e7\'e3o de obras de $tipo_obra_text:t$ no pr\'e9dio sito em $predio_sito:t$, na localidade de $pred
io_localidade:t$, freguesia de $predio_freguesia:t$, descrito na Conservat\'f3ria do Registo Predial sob o n\'ba $predio_num_predial:t$ (Livro n\'ba $predio_num_predial_livro:t$, fls $predio_num_predial_fls:t$), e inscrito na matriz predial sob o artigo $predio_ins
crito_artigo:t$, sec\'e7\'e3o $predio_inscrito_seccao:t$.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 A Comunica\'e7\'e3o Pr\'e9via foi apresentada a $data_entrada_extenso:t$.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O Servi\'e7o T\'e9cnico de Obras Particulares emitiu o seguinte parecer: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 $parecer_tecnico_texto:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O Chefe da Divis\'e3o de Obras emitiu o seguinte parecer: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 $parecer_chefe_texto:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O Vereador emitiu o seguinte parecer: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 $parecer_vereador_texto:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 #if:\'941\'94.equals(deferimento)#}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O pedido foi Deferido.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 #else#}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O pedido foi Indeferido.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 #endif#}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4254\ri0\lin4254\rin0\fi0\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 Abrantes, $data_actual_extenso:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi0\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 O Vereador}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2070\loch\f1\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3545\ri0\lin3545\rin0\fi0\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang2070\loch\f1\fs20\lang2070 {\rtlch \ltrch\loch\f1\fs20\lang2070\i0\b0 _________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang2070\loch\f1\fs12\lang2070 
\par }