<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="2cm" margin-bottom="2cm" margin-left="2cm"
                              margin-right="2cm"
                              page-width="20.999cm"
                              page-height="29.699cm"
                              border="">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:table>
               <fop:table-column column-width="0.831cm"/>
               <fop:table-column column-width="2.798cm"/>
               <fop:table-column column-width="6.57cm"/>
               <fop:table-column column-width="6.08cm"/>
               <fop:table-column column-width="0.72cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">V. Referência</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Divisão Administrativa e Jurídica</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Serviço de Atendimento/Licenciamento Geral</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Praça Raimundo Soares</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">2200-366 Abrantes</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Tel. 241 330 100</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Fax. 241 330 186</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:inline color="#0000ff">
                              <fop:inline color="#808080" font-size="8pt" font-family="Arial,sans-serif">www.cm-abrantes.pt</fop:inline>
                           </fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Contribuinte 502 661 038</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Arial,sans-serif">$nome_cliente:t$</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="4pt"
                                   font-family="Arial,sans-serif">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Arial,sans-serif"
                                   keep-with-next="always"
                                   font-weight="normal">$morada_cliente:t$</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="4pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Arial,sans-serif"
                                   keep-with-next="always"
                                   font-weight="normal">$cod_post_cliente:t$ $localidade_cliente:t$</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">N. Referência </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">$pnumber:t$</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Data</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   color="#808080">Assunto</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Arial,sans-serif"
                                   keep-with-next="always"
                                   font-weight="bold">Horário de Funcionamento de Estabelecimento</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">Relativamente ao pedido de horário de funcionamento para o estabelecimento $estabelecimento_nome:t$, sito em $estabelecimento_sito:t$ em $estabelecimento_localidade:t$, informo que o mesmo foi presente à reunião de Câmara do dia $data_assembleia_extenso:t$, tendo sido deliberado informá-lo(a) que a Câmara tem a intenção de $deliberacao_text:t$.</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">Com os melhores cumprimentos.</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">O Chefe de Divisão</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">$NOMEUTILIZADOR:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="Arial,sans-serif"
                       margin-left="0cm"
                       margin-right="1.335cm"
                       text-indent="0cm"
                       text-align="justify">(Competência Subdelegada)</fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>