{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2070\loch\f2\fs28\lang2070\sbasedon1\snext3 header;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\i\loch\f0\fs24\lang2070\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\sbasedon1\snext7 Table Contents;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang2070\b\loch\f2\fs20\lang2070\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang2070\b\loch\f2\fs20\lang2070\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 Tipo de letra predefinido do par\'e1grafo;}
{\*\cs12\cf3\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\sbasedon11 Internet link;}
}
{\info{\author Miguel Ângelo Guilherme}{\creatim\yr2009\mo10\dy6\hr15\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx471\cellx2057\cellx5782\cellx9229\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 V. Refer\'eancia}
\cell\pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Divis\'e3o Administrativa e Jur\'eddica}
\par \pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Servi\'e7o de Atendimento/Licenciamento Geral}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Pra\'e7a Raimundo Soares}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 2200-366 Abrantes}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Tel. 241 330 100}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Fax. 241 330 186}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070{\field{\*\fldinst HYPERLINK "http://www.cm-abrantes.pt/" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070{\rtlch \ltrch\loch\f0\fs24\lang2070\i0\b0\*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070\cf2\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 www.cm-abrantes.pt}}}
\par \pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Contribuinte 502 661 038}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang2070\loch\f2\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs24\lang2070\i0\b0 $nome_cliente:t$}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs8\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs8\lang2070\loch\f2\fs8\lang2070 
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang2070\loch\f2\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs24\lang2070\i0\b0 $morada_cliente:t$}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs8\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs8\lang2070\loch\f0\fs8\lang2070 
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang2070\loch\f2\fs24\lang2070 {\rtlch \ltrch\loch\f2\fs24\lang2070\i0\b0 $cod_post_cliente:t$ $localidade_cliente:t$}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx471\cellx2057\cellx5782\cellx9229\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 N. Refer\'eancia  }
\par \pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 $pnumber:t$}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx471\cellx2057\cellx9229\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Data}
\cell\pard\plain \intbl\ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs16\lang2070\loch\f2\fs16\lang2070 {\rtlch \ltrch\loch\f2\fs16\lang2070\i0\b0 Assunto}
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-576\keepn\f2\b\b\f2\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\keepn\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang2070\b\loch\f2\fs24\lang2070\b {\rtlch \ltrch\loch\f2\fs24\lang2070\i0\b Hor\'e1rio de Funcionamento de Estabelecimento}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri757\lin0\rin757\fi0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang2070\loch\f3\fs24\lang2070 {\rtlch \ltrch\loch\f3\fs24\lang2070\i0\b0 Relativamente ao pedido de hor\u225\'3frio de funcionamento para o estabelecimento $estabelecimento_nome:t$, sito em $estabelecimento_sito:t$ em $estabelecimento_localidade:t$, informo que o mesmo foi presente \u224\'3f reuni\u227\'3fo de C\u226\'3fmara do dia $data_assembleia_extenso:t$
, tendo sido deliberado inform\u225\'3f-lo(a) que a C\u226\'3fmara tem a inten\u231\'3f\u227\'3fo de $deliberacao_text:t$.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f3\fs24\lang2070\i0\b0 Com os melhores cumprimentos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f3\fs24\lang2070\i0\b0 O Chefe de Divis\u227\'3fo}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f3\fs24\lang2070\i0\b0 $NOMEUTILIZADOR:t$}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang2070\loch\f0\fs24\lang2070 {\rtlch \ltrch\loch\f3\fs24\lang2070\i0\b0 (Compet\u234\'3fncia Subdelegada)}
\par }