<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4.2.2</version>
	</parent>

	<name>iFlow Distribution</name>

	<properties>
	</properties>


	<groupId>pt.iknow.iflow</groupId>
	<artifactId>iflow-dist</artifactId>
	<packaging>pom</packaging>
	<version>${iflow.version}</version>

	<dependencies>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-home</artifactId>
			<version>${iflow.version}</version>
			<type>zip</type>
			<classifier>asm</classifier>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-blocks</artifactId>
			<version>${iflow.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-web</artifactId>
			<version>${iflow.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-editor</artifactId>
			<version>${iflow.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-home</artifactId>
									<version>${iflow.version}</version>
									<classifier>asm</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/unpack</outputDirectory>
									<includes>**/db/*/init/*,**/db/*/upgrade/*,**/library/jniloader*.jar,**/library/ojdbc14.jar,**/library/mysql-connector-java-5.1.6-bin.jar</includes>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-home</artifactId>
									<version>${iflow.version}</version>
									<classifier>asm</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/copy/</outputDirectory>
									<includes>**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-blocks</artifactId>
									<version>${iflow.version}</version>
									<outputDirectory>${project.build.directory}/blocks/</outputDirectory>
								</artifactItem>
								<!-- Not needed after editor block refactor? <artifactItem> -->
								<!-- <groupId>pt.iknow.iflow</groupId> -->
								<!-- <artifactId>iflow-editor</artifactId> -->
								<!-- <version>${iflow.version}</version> -->
								<!-- <outputDirectory>${project.build.directory}/blocks/</outputDirectory> -->
								<!-- <includes>**/pt/iknow/floweditor/blocks/**.class</includes> -->
								<!-- </artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-web</artifactId>
									<version>${iflow.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/copy/war</outputDirectory>
									<destFileName>iFlow.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-editor</artifactId>
									<version>${iflow.version}</version>
									<classifier>One-JAR-linux-x86</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/editor-linux</outputDirectory>
									<destFileName>FlowEditor.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-editor</artifactId>
									<version>${iflow.version}</version>
									<classifier>One-JAR-linux-x64</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/editor-linux</outputDirectory>
									<destFileName>FlowEditor.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iknow.iflow</groupId>
									<artifactId>iflow-editor</artifactId>
									<version>${iflow.version}</version>
									<classifier>One-JAR-win32-x86</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tmp/</outputDirectory>
									<destFileName>FlowEditor.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>launch4j</groupId>
									<artifactId>launch4j</artifactId>
									<version>3.0.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/launch4j</outputDirectory>
									<destFileName>launch4j.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.xstream</groupId>
									<artifactId>xstream</artifactId>
									<version>1.3.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/launch4j/lib</outputDirectory>
									<destFileName>xstream.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>run-launch4j</id>
						<phase>compile</phase>
						<goals>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/launch4j/">
									<fileset dir="${basedir}/src/main/resources/l4j/"
										excludes="config.xml" />
								</copy>
								<exec executable="chmod" dir="${project.build.directory}/launch4j/bin/"
									osFamily="unix">
									<arg line="+x ld windres" />
								</exec>
								<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
									classpath="${project.build.directory}/launch4j/launch4j.jar
									:${project.build.directory}/launch4j/lib/xstream.jar" />
								<launch4j configFile="./src/main/resources/l4j/config.xml"
									fileVersion="${iflow.version}.0" txtFileVersion="${iflow.version}"
									productVersion="${iflow.version}.0" txtProductVersion="${iflow.version}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>generate-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/izpack">
									<fileset dir="${basedir}/src/izpack" excludes="install.xml" />
								</copy>
								<copy file="${basedir}/src/izpack/install.xml"
									toFile="${project.build.directory}/izpack/copy/install.xml"
									filtering="false">
									<filterset>
										<filter token="APP_VER" value="${iflow.version}" />
									</filterset>
								</copy>
								<copy todir="${project.build.directory}/copy" flatten="true">
									<fileset dir="${basedir}/" includes="INSTALLATION_README,UPGRADE_README.txt" />
								</copy>

								<copy file="${basedir}/iFlow_RELEASE_NOTES.txt"
									toFile="${project.build.directory}/copy/RELEASE_NOTES.txt"
									filtering="false">
								</copy>

							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>prepare-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									todir="${project.build.directory}/copy/iflow-home-${iflow.version}/repository_data/1/WebFiles/"
									flatten="true">
									<fileset dir="${project.build.directory}/editor-linux/"
										includes="FlowEditor.jar" />
								</copy>
								<copy
									todir="${project.build.directory}/copy/iflow-home-${iflow.version}/repository_data/1/Classes/">
									<fileset dir="${project.build.directory}/blocks/"
										includes="**" />
								</copy>
								<copy todir="${project.build.directory}/tmp" flatten="true">
									<fileset
										dir="${project.build.directory}/copy/iflow-home-${iflow.version}/repository_data/1/Icons/"
										includes="icon3.ico" />
								</copy>
								<copy
									todir="${project.build.directory}/copy/iflow-home-${iflow.version}/repository_data/1/WebFiles/"
									flatten="true">
									<fileset dir="${project.build.directory}/tmp/"
										includes="FlowEditor.exe" />
								</copy>

								<copy todir="${project.build.directory}/copy/db-install/mysql"
									flatten="true">
									<fileset dir="${project.build.directory}/unpack/"
										includes="**/db/mysql/init/*" />
								</copy>
								<copy todir="${project.build.directory}/copy/db-install/oracle"
									flatten="true">
									<fileset dir="${project.build.directory}/unpack/"
										includes="**/db/oracle/init/*" />
								</copy>
								<copy todir="${project.build.directory}/copy/db-upgrade/mysql"
									flatten="true">
									<fileset dir="${project.build.directory}/unpack/"
										includes="**/db/mysql/upgrade/*" />
								</copy>
								<copy todir="${project.build.directory}/copy/db-upgrade/oracle"
									flatten="true">
									<fileset dir="${project.build.directory}/unpack/"
										includes="**/db/oracle/upgrade/*" />
								</copy>
								<copy todir="${project.build.directory}/copy/library"
									flatten="true">
									<fileset dir="${project.build.directory}/unpack/"
										includes="**/library/*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>process-editorexe-file</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									todir="${project.build.directory}/copy/iflow-home-${iflow.version}/repository_data/1/WebFiles/"
									flatten="true">
									<fileset dir="${project.build.directory}/tmp/"
										includes="FlowEditor.exe" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/asm-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<version>0.9.4</version>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- izpackBasedir>izpack/</izpackBasedir -->
					<descriptor>${project.build.directory}/izpack/copy/install.xml</descriptor>
					<descriptorEncoding>utf-8</descriptorEncoding>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
