<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%

boolean bAllowed = false;

try {

  if (userInfo.isSysAdmin() || userInfo.isOrgAdmin()) {
    // iflow administrator has full access
    bAllowed = true;
  }
  else {
    Flow auth_flow = BeanFactory.getFlowBean();
    
    if (flowid <= 0) {
      FlowRolesTO[] fra = auth_flow.getAllUserFlowRoles(userInfo);
      for (int i = 0; i < fra.length; i++) {
	if (fra[i].hasPrivilege(FlowRolesTO.SUPERUSER_PRIV)) {
	  bAllowed = true;
	  break;
	}
      }
    }
    else {
      bAllowed = auth_flow.checkUserFlowRoles(userInfo, flowid, "" + FlowRolesTO.SUPERUSER_PRIV);
    }
  }
}
catch (Exception e) {
}


if (!bAllowed) {
  Logger.traceJsp(sPage,login + " trying to access but NOT AUTHORIZED");
  ServletUtils.sendEncodeRedirect(response, sURL_PREFIX + "Admin/unauthorized.jsp");
  return;
}

%>
