<!--
    Infosistema iFlow - workflow and BPM platform
    Copyright(C) 2002-2012 Infosistema, S.A.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    www.infosistema.com
    iflow@infosistema.com
    Av. Jose Gomes Ferreira, 11 3rd floor, s.34
    Miraflores
    1495-139 Alges Portugal
-->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%

boolean bAllowed = false;

try {

  if (userInfo.isSysAdmin() || userInfo.isOrgAdmin()) {
    // iflow administrator has full access
    bAllowed = true;
  }
  else {
    Flow auth_flow = BeanFactory.getFlowBean();
    
    if (flowid <= 0) {
      FlowRolesTO[] fra = auth_flow.getAllUserFlowRoles(userInfo);
      for (int i = 0; i < fra.length; i++) {
	if (fra[i].hasPrivilege(FlowRolesTO.SUPERUSER_PRIV)) {
	  bAllowed = true;
	  break;
	}
      }
    }
    else {
      bAllowed = auth_flow.checkUserFlowRoles(userInfo, flowid, "" + FlowRolesTO.SUPERUSER_PRIV);
    }
  }
}
catch (Exception e) {
}


if (!bAllowed) {
  Logger.traceJsp(sPage,login + " trying to access but NOT AUTHORIZED");
  ServletUtils.sendEncodeRedirect(response, sURL_PREFIX + "Admin/unauthorized.jsp");
  return;
}

%>
