<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.iknow</groupId>
  <artifactId>jniutils</artifactId>
  <name>jniutils</name>
  <version>1.4.0</version>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://www.iknow.pt/bugzilla</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>${pom.name} Dev List</name>
    </mailingList>
    <mailingList>
      <name>${pom.name} User List</name>
    </mailingList>
  </mailingLists>
  <organization>
    <name>iKnow</name>
    <url>http://www.iknow.pt</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <defaultGoal>jar:deploy</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>local</id>
      <name>Maven Repository at Eddie</name>
      <url>http://eddie.iknow.pt/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>eddie</id>
      <name>Local Repository</name>
      <url>scp://eddie.iknow.pt/var/www/html/maven2</url>
    </repository>
  </distributionManagement>
</project>

