log4j.rootLogger=debug, stdout, file
#log4j.rootCategory=debug, file
#log4j.logger.org.apache.commons=warn
log4j.logger.httpclient.wire=warn
log4j.logger.org.apache=warn

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c %m%n
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.threshold=debug

#### Second appender writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${iflow.home}/log/iflow.log
#log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %m%n

### TRACE category
log4j.category.iflowtrace=info,stdout,tracefile
log4j.additivity.iflowtrace=false
log4j.appender.tracefile=org.apache.log4j.RollingFileAppender
log4j.appender.tracefile.File=${iflow.home}/log/iflow_trace.log
log4j.appender.tracefile.MaxFileSize=50MB
log4j.appender.tracefile.MaxBackupIndex=1
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=%d{ISO8601} %m%n

			### ADMIN category
			log4j.category.iflowadmin=debug,adminfile
			log4j.additivity.iflowadmin=false
			log4j.appender.adminfile=org.apache.log4j.RollingFileAppender
			log4j.appender.adminfile.File=${iflow.home}/log/iflow_admin.log
			log4j.appender.adminfile.MaxFileSize=50MB
			log4j.appender.adminfile.MaxBackupIndex=10
			log4j.appender.adminfile.layout=org.apache.log4j.PatternLayout
			log4j.appender.adminfile.layout.ConversionPattern=%d{ISO8601} %m%n
