<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4</version>
	</parent>

	<name>iFlow Web</name>

	<artifactId>iflow-web</artifactId>
	<packaging>war</packaging>
	<version>${iflow.version}</version>

	<dependencies>
		<!-- APP -->
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-api</artifactId>
			<version>${iflow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-blocks</artifactId>
			<version>${iflow.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>pt.iknow.iflow</groupId>
					<artifactId>iflow-editor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-applet</artifactId>
			<version>${iflow.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- APP.connectors -->
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>dms-connector</artifactId>
			<version>${dms-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>alfresco-connector</artifactId>
			<version>${alfresco-connector.version}</version>
		</dependency>
		
		<!-- APP.crypto -->
		<dependency>
			<groupId>com.infosistema</groupId>
			<artifactId>crypto-api</artifactId>
		</dependency>
		
		<!-- APP.iKnow -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-web-service-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>iutils</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>parsers</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>pdfgenerator</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>jniutils</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- APP.external -->
		<dependency>
			<groupId>iknow-local-libs</groupId>
			<artifactId>swsms</artifactId>
		</dependency>
		<dependency>
			<groupId>iknow-local-libs</groupId>
			<artifactId>image4j</artifactId>
		</dependency>
		<dependency>
			<groupId>iknow-local-libs</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<!-- OEM -->
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hivemind</groupId>
			<artifactId>hivemind-framework</artifactId>
			<version>2.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twolattes</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>mmsc</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcpg-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      <groupId>commons-beanutils</groupId>
    	  <artifactId>commons-beanutils</artifactId>
	    </dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	    	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.3</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>process-resources</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
							<outputDirectory>${basedir}/target/classes/pt/iflow/web</outputDirectory>
							<resources>
     							<resource>
  									<directory>${basedir}</directory>
       								<filtering>false</filtering>
									<includes>
										<include>RELEASE_NOTES.txt</include>
									</includes>
     							</resource>
     						</resources>
     					</configuration>
     				</execution>
          			<execution>
            			<id>copy-resources-version</id>
            			<phase>process-resources</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
							<outputDirectory>${basedir}/target/classes/pt/iflow</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../iflow-dist/src/main/resources</directory>
									<includes>
										<include>version.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
     						</resources>
     					</configuration>
     				</execution>
     			</executions>
     		</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<warSourceExcludes>**/.svn/**,**/CVS,**/DEVELOPER_WEB_TESTS/**</warSourceExcludes>
					<warName>iFlow</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<wtpContextName>iFlow</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

