-------------------------------------------------------------------------------
                           iFlow Release Notes                                
-------------------------------------------------------------------------------
Version 4.2.0 - Ractual
	New Features:
         - 1224 - Remover Categoria do processo
	Bug fixes:
	Known Issues:

Version 4.2.0 - R20120618
	New Features:
		- Inserir marca visual quando o documento já foi assinado
		- Bloco que permite marcar ficheiros para assinar
         - 940 - Obter o userid com base no e-mail;
         - 870 - Permitir a inserção/visualização de dados em rich text
         - 872 - Apresentar uma lista de resultados dentro de outra janela
         - 937 - Criar entradas de menus
         - 939 - Mensagens de Texto SQL
         - 758 - Criar DropDown de Utilizadores em todos os locais de admin
         - 975 - Assinatura de Documentos
         - 656 - Placement of transparent overlay while operation triggered by the link is performed.
         - 754 - Bloco "Criar Documento PDF"
         - 867 - Agendar a execução de processos
         - 1207 - SSO iflow com windows authentication
	Bug fixes:
		 - 1208 - Problema no bloco detalhe
 		 - 1060 - Erro ao criar categoria nova
 		 - 976 - Tamanho das Tabelas na pesquisa
         - 944 - Error while deploying a flow with a "Sub Flow" block
         - 996 - Editor de rich text, problema com alinhamento no IE
         - 1035 - Problema com os blocos de envio email
         - 1040 - Erro no Layout dos Menus de Qualidade
		 - 1099 - Erro nas etiquetas automáticas
 Known Issues:
         - Há um problema com o uso de fluxos de grandes dimensões como sub fluxo, 
         registado como (945)

-------------------------------------------------------------------------------
Version 4.2.0 - R20120424
	New Features:
		- Propriedade SAVE_FLOW_STATE_ALLWAYS no iflow.properties para não gravar tudo no flow_state_history
		
	Bug fixes:
		
	Known Issues:

-------------------------------------------------------------------------------
Version 4.2.0 - R20120423
	New Features:
		- Manter filtro de tarefas em BD
		- Filtrar tarefas no painel
		
	Bug fixes:
		- Alterar "pasta" para categoria
		- BugFix dos filtros
		- BugFix forwardTo faltava labels
		- Alterar o bloco foward para inserir uma label dependente de uma condição
		- BugFix no filtro da Deadline
		- BugFix na ordenação das tarefas
		- BugFix ao remover Deadline
		
	Known Issues:
 
-------------------------------------------------------------------------------
Version 4.0.16 - R20120419
 New Features:
 		- 959 - Anotações, Comentários, Filtro e Ordenação de Tarefas e Processos
 			  - Permite inserir as tarefas em pastas
 			  - Permite inserir comentários, etiquetas e prazos limite aos processos
 			  - Permite filtrar pelos novos campos
 Bug fixes:

 Known Issues:
	
-------------------------------------------------------------------------------

Version 4.0.15 -
 New Features:
 		- 966 - Formatar datas em tabelas do formulário
 		- 965 - Escrever valores monetários por extenso
 		- 967 - Determinar dinâmicamente modelo de documento
    	- 982 - Retirar Balão do tutorial
 Bug fixes:
		- 779 - Estado de lido de processo iniciados por email
 		- 964 - Notificações. Consulta de processos
 		- 775 - Passar parametros para WS iFlow
 		- 985 - Nome dos ficheiros com & impede acesso ao processo
 Known Issues:
		
-------------------------------------------------------------------------------
Version 4.0.15 -
 New Features:
 		- 935 - Merge da Assinatura (configurável por properties)
 Bug fixes:
		- 578 - Subfluxo - subprocesso
		- 547 - Erro ao usar uma string com sinal de menor "<" no beanshel
		- 926 - Alterar ordem das tarefas no painel
 Known Issues:

-------------------------------------------------------------------------------

Version 4.0.14 -
 New Features:
        - 569 - Manter contexto nas tarefas permitindo navegação sem realinhamento
        - 670 - Inserir texto (Doc. Assinado digitalmente) junto das rubricas
    
 Bug fixes:
        - 604 - Problemas no WS (funciona para novos WS e para tipos de dados complexos)
        - Autenticação por Hash no documentServlet com IgnoreCase
        - BugFix no EventManager (virgula colocada nos inteiros dava erro no sql)
        - Melhoramento do tratamento de ficheiros em formularios com tabelas de download
        - 677 - Carregar ficheiros no ALfresco
		- 605/683 - Rubricar todas o documento fica corrompido (Problemas com versão 6.26 do Java).
		- Erro ao apagar vários documentos. Quando se seleccionava mais de um documento para apagar dava erro.
		- 683 - Rubricar todas o documento fica corrompido. (solucao temporaria)
		- 577 - listagem de tarefas das delgações aparecem sempre primeiro no painel
		- 918 - 
		- 917 - Listagem a seguir a Cancelar um processo
		- 764 - Painel de Administração, opções Cancelar Processos e Gestão de Tarefas
 		- 923 - Carregamento de ficheiros na intranet
 		- 782 - Problemas com Logins no iFlow

 Known Issues:
              
-------------------------------------------------------------------------------
Version 4.0.13 - 
 New Features:
    	550 - Passou a existir no iFlow.properties a propriedade SAVE_PROCESSHISTORY_METHOD que substitui COMPRESS_PROCESS_HISTORY. 
              Esta nova propriedade permite guardar o procdata completo, comprimido ou não guardar nada.
    	550 - Passou a existir no iFlow.properties a propriedade SAVE_PROCESSHISTORY_WHEN que substitui ALLWAYS_SAVE_PROCESS_HISTORY. 
              Esta nova propriedade permite guardar o procdata sempre, apenas quando há alterações ou nunca. 	
		561 - Colocar helps (HOT_FOLDER, EMAIL)
  		568 - Limite no nº de tarefas para 500
		580 - Link para o processo nas mensagens
		582 - ordenação de tarefas (permite ordenar pelo PID, Asc e Desc)
		586 - Rubrica em todas as paginas
	
 Bug fixes:
		541 - Fluxos de Pesquisa
		452 - Areas e Sub-areas nas pesquisas
		548 - Exportação e impressão
    	575 - Diacríticos nos nomes dos ficheiros
    	583 - iFlowRemote bugfix nos tipos de dados
  		584 - Subir a imagem da assinatura 3mm
		585 - Botão para remover ficheiros no IE
		586 - Rubrica em todas as paginas, no canto inferior esquerdo e alterar label da checkbox	
		588 - Erro nas Mensagens
		623 - Bloco Save BD e Text Array

		    
 Known Issues:
		593 - Anomalia na criação de processos por email
                Emails enviados por:
                    @edp.pt  - problema no enconding do nome do anexo impede o arranque.
                    @sapo.pt - erro ao ler o email, estrutura desconhecida.
				
-------------------------------------------------------------------------------

Version 4.0.10 - SQL SERVER + COMPACTAÇÃO DO HISTÓRICO

 New Features:
  - Permite a instalação da Base de Dados do iFlow em SQL Server.
  - Se a property COMPRESS_PROCESS_HISTORY do iFlow.properties estiver a true 
    compacta os dados do process_history.
  - Se a property ALLWAYS_SAVE_PROCESS_HISTORY do iFlow.properties estivera true 
    apenas guarda no process_history quando existem alterações aos dados do processo.
  
 Bug fixes:
  - 

 Known Issues:
  - 

-------------------------------------------------------------------------------

Version 4.0.9 - R20101216

 New Features:
  - unidentified

 Bug fixes:
  - unidentified
  
 Known Issues:
  - Release Notes upgrade needed
    
------------------------------------------------------------------------------

Version 4.0.7 - R20100908

 New Features:
  - 

 Bug fixes:
  - Corrigido início de fluxos por mail
  - Corrigido encaminhamento de fluxos quando iniciado por mail  
 
 Known Issues:
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)
  - "user_proc_detail.jsp" esta a chamar a função "calcHeight" presente em 
    "main.vm", tendo sido essa renomeada para "calcFrameHeight", neste 
    momento ambas as funções estão presentes no vm

------------------------------------------------------------------------------

Version 4.0.7 - R20100906

 New Features:
  - 

 Bug fixes:
  - Permitir logout para autenticação HTTP
 
 Known Issues:
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.7 - R20100810

 New Features:
  - Propriedades extra nos utilizador mapeadas nos ficheiros .properties

 Bug fixes:
  - Corrigido o uso das variáveis de sessão dos processos
  - Corrigida a obtenção das datas formatadas na pesquisa de documentos
 
 Known Issues:
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.6 - R20100727

 New Features:
  - Novos tipos de fluxos: Search e Report.
  - Execução dos fluxos Search e Report nas tabs de PEsquisa e Report usando
    novas variáveis de sessão.

 Bug fixes:
  - DMS Flow Settings: problema quando não tem password
  - HotFolder: erro ao arrancar listener na alteração das propriedades do fluxo.
  - #405: Resize da frame dos processos
 
 Known Issues:
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.5 - R20100609

 New Features:
  - 

 Bug fixes:
  - 
 
 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.5 - R20100528

 New Features:
  - Support for Hot Folder, configured in flow properties and 2 new iflow 
  	properties (HOT_FOLDER_SEARCH_INTERVAL and HOT_FOLDER_PROCESSED_FOLDER)

 Bug fixes:
  - 
 
 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.4 - R20100525

 New Features:
  - Permite acesso centralizado ao DMS (credenciais de centrais/únicas por fluxo)
  - Upgradables Activados
  - Flag de configuração para ignorar queries a FLOW_STATE_HISTORY na 
    pesquisa de processos
  - Tipo de fluxos: Suporte e Workflow
  - Pesquisa, tarefas pendentes, delegações e relatórios filtrados por fluxos
    do tipo Workflow
  - Opção para gerar relatórios com fluxos offline
  - Opção de configuração da organização para esconder menu de fluxos da tab de 
    Processo
  - Pedidos de delegação para vários fluxos
  - Campos novos no bloco de importação de dados:
    Sheet a importar
    Formatação de dados das colunas importadas
    Variavel documento para carregar ficheiro
  - Bind de objectos UserInfoInterface e ProcessData no contexto de execução
    da beanshell (script). Ficam associados às variaveis userInfo e procData.
  - Nome do ficheiro (save as)
  - Possibilidade de criar uma caixa de confirmação nos botões dos fluxos
  - Possibilidade de definir uma classe (que implemente FormTableValueFeeder) para
    alimentar os valores/opções disponíveis nos campos de FormTable (e.g. FormTableSelectBox)
  - Suporte para onchange_submit no FormTableSelectBox
  - Adicionado tipo de dados NIF (nº identificação fiscal) com respectiva validação
  - Tipo Euro: sufixo alterado para simbolo euro (e não EUR)
  - Processos mantidos na tabela process
  - Flag canceled adicionado à tabela process
  - Removido o trigger associado à tabela flow_state
  - Adicionado o nome do fluxo nas notificações enviadas aos utilizadores
    com delegações por aceitar.
  - Opção para processar agendamentos existentes nos perfis aos utilizadores
    adicionados/removidos do perfil
  - Adicionada a coluna Processo (pnumber) em Histórico de Processos, Cancelar Processo
    e Gestão de Tarefas.
  - Possibilidade de alterar um formulário inteiro para modo de leitura
  - Acesso à página de login por templates
  - Possibilidade de definir um formulário existente no fluxo para formulário de detalhe.
  - Possibilidade de definir uma classe BshUtils para a organização (repository_data/<orgid>/Classes) que
    fica disponível no código beanshell com o nome MyBshUtils.
  - Dispatcher: Checksum SHA-1 de resources
  - Dispatcher: Envio de classes e resources disponiveis no repositorio ou classpath
  - Adicionado metodo formatEur(userinfo,double) no BshUtils.
  - Exportacao de resources para internacionalizacao da applet
  - Internacionalizacao das propriedades de fluxos
  - Possibilidade de filtrar por intervalos de tempo a apresentação dos relatórios
  - Possibilidade da configuração da apresentação dos tabs/paineis por perfil ou por 
    organização (default)
  - Possibilidade de alterar informação do SysAdmin
  - Suporte para porto do servidor de smtp (propriedade MAIL_PORT)
  - Externalização de mensagens: permite "merge" com as mensagens de sistema
  - Formulário: permite submit on blur nas caixas de texto
  - Administração de Sistema: Acesso aos Logs
  - Campo de Data: Permite activar o evento onChange
  - Campo de Data: Permite definir a introdução de horas
  - Melhorias no logging e error handling no envio/processamento de emails
  - Variável pnumber disponível para template de email new_activity.et

 Bug fixes:
  - Processos duplicados nos resultados da pesquisa de processos
  - Registo de utilizador: Username limitado a 10 caracteres
  - Remover Organização: Código legacy
  - LogTO: Usar DB interface
  - UpdateManager: Artifact Support
  - Listagem de processos como supervisor com resultados indevidos. 
  - Pesquisa de processos: listar apenas fluxos online
  - Optimização da pesquisa de processos (Inclui novo indice na base de dados)
  - Remoção de tokens e sessão e colisão com mid
  - Refresh e autosubmissão de listas de selecção deixam de guardar o processo
    na base de dados.
  - Relatórios devem apresentar apenas fluxos online
  - Mensagem "Datatype.required_field" migrada das resources do API para as
    resources do sistema 
  - Corrigido bug na aceitação de pedidos de delegação, devido ao facto do 
    auto_increment do mysql fazer reset do id da tabela activity_hierarchy quando
    esta encolhe
  - Formulario: validação de dados no select onChange
  - Delegações: corrigida reatribuição de tarefas (supervisores fazerem delegações
    pelos utilizadores).  
  - Saída de Texto (text label): apresenta prefixo e sufixo associado ao tipo de dados. 
  - Corrigido loading panel (activado com click nos botões do formulário).
  - Janela colocada no topo quando botão pressionado no formulário.  
  - Reverter Processo: correcção do bug que associava mal os users
  - BlockFormulario: NullPointerException quando se usam fluxos antigos
  - Alfresco: Data parsing legacy code
  - Alfresco: Consistência de dados entre local/remote
  - DB Alfresco: Impedir repetições de ficheiros/propriedades
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)
  - Bug com tipo de dados nas variáveis de sistema (ex. pid estava como String 
    quando se utilizava no beanshell).
  - Recode do ficheiro calendar-es.js para UTF-8
  - Anotação incorrecta no Dispatcher do iFlow (listar chart files)Bug Fixes:
  - Ficheiros: Quando sem assinatura e sem digitalização, mostra versão antiga
  - Correcção ao nível do fecho de sub-processos.
  - Ficheiros: limite; apagar; editar
  - Alfresco: aquisição de credenciais centralizada
  - Formulário: disable dos campos quando select onsubmit
  - Formulário: "scroll to top" em IE
  - Formulário: form mal posicionada em IE
  - #466: Suporte para tecla enter/return no loginBug Fixes:
  - Formulário em IE: divisão em colunas desaparece quando dentro de tabs
  - Formulário em IE: botão para submeter fora do local apropriado
  - Eventos: correcções no processamento e tratamento de eventos
  - Propriedades do fluxo: configuração de acesso ao DMS perde o valor da password
  - Duplo click para fazer deploy de fluxos
  - Formulario: Remover ficheiro
  - Formulario: Layer de desactivação não cobre os campos todos
  - Formulario: Ficheiros escondidos em IE6
  - Notificação de nova tarefa: corrigido problema com notificação dos users de 
    novas tarefas pendentes
  - Perda de contexto de processo quando se acede a um documento/ficheiro através
  	do detalhe de processo
  - BlockFormulario: Validação do formulario incorrecto no botão Print
  - Tarefas anteriores só removidas quando são encontrados users para encaminhar (forward)
  - Calendario Formulario: CSS estragado
  - Corrigido erro que impedia a remoção de utilizadores das tarefas/actividades de 
  	um processo
 
 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 
  - Deploy de fluxos com blocos Fork (Bifurcação)

------------------------------------------------------------------------------

Version 4.0.3 - 2009/11/11

 New Features:
  - 

 Bug fixes:
  - FlowJob: Guardar jobs agendados em BD
  - Task List: Iniciar processos maximizados
  - Criação e actualização dos ficheiros chart no repositorio.
  - #418 Não é possível apagar alguns fluxos
  - #424 A iFrame apresenta dimensões incorrectas na visualização do detalhe do processo

 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 

------------------------------------------------------------------------------

Version 4.0.3 - 2009/11/04

 New Features:
  - Importação de fluxos na interface de Administração

 Bug fixes:
  - #415: Jar do FlowEditor não encontrado pela interface de Administração 
  - UserInfo: corrigido login por perfil (que permite o agendamento de
    FlowJobs).
  - #408: Não é possível adicionar documentos a processos em base de dados  
  - Applet: Corrigido carregamento da applet no IE
  - Alfresco: Resolvido problemas de compatibilidade com Alfresco 3.2
  
 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)
  - Não está a ser validada a existência do fluxo ou o seu estado (online) 
    quando se importa um fluxo na interface de Administração 

-------------------------------------------------------------------------------

Version 4.0.3 - 2009/10/14

 Bug fixes:
  - #412: Erro processamento de tabela com checkbox

 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)
  - #408: Não é possível adicionar documentos a processos em base de dados  

-------------------------------------------------------------------------------

Version 4.0.3 - 2009/10/07

 New Features:
  - Calculo de hash de jars na assinatura de código da applet.
  - Suporte ao Cartão de Cidadão em sistemas operativos Linux e Mac OS X
  - 

 Bug fixes:
  - Corrigido bug que fazia com que os botões do detalhe de processo não
    aparecessem.
  - Assinatura de código da applet não funciona na versão portable
  - Actualização dos certificados de assinatura de código da applet.
  - Acesso por guest: ocorria um erro no encaminhamento do processo.
  - Acesso ao detalhe de processos fechados.

 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)
  - #408: Não é possível adicionar documentos a processos em base de dados  

-------------------------------------------------------------------------------

Version 4.0.3 - 2009/09/30

 Bug fixes:
  - Correcções na applet
  - Correcções no guest access

 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas) 

-------------------------------------------------------------------------------

Version 4.0.3 - 2009/09/21

 New Features:
  - Novo evento Deadline: é lançado quando a data da variável configurada for
    atingida
  - Nova applet para carregamento de ficheiro e assintauras digitais
  - Assinaturas digitais de PDFs com timestamping
  - Traduções das ajudas para os outros locales
  - Series: adicionado tipo Numero/Ano, em que o ano é gerido pela serie (ano
    actual);
    número é re-inicializado a 1 quando o ano muda.
  - Ecrã de fecho de processo e encaminhamento
  - Limitação no tamanho do campo username aumentada para 50 caractéres.  
  
 Bug fixes:
  - #400: Os timestamps vindos do serviço getUserActivities têm sempre o valor
    zero
  - #398: Redireccionamento para janela de login
  - FlowData: StackOverflowError no método "searchDeep" devido a fluxos
    circulares
  - #396: Falha de segurança nos serviços disponibilizados por
    EventManagerRemote
  - #397: EventManagerRemote setReadyToProcess e evento AsyncWait
  - #393: Info de fluxo / processos quando inexistentes
  - SQL function for date conversion issue
  - Reports: Date type issue
  - Series: adicionada restrição por organização.
  - Erro do processo não estava a ser guardado na base de dados.
  - Corrigido erro no cálculo de datas para os eventos.
  - Corrigido bug com processamento de ficheiros declarados como TextArray
    (de ids), uma vez que os ids dos documentos agora são integers e nao
    strings
  - Corrigido erro com verificação de fluxo acessível por guest 
    (stack overflow em fluxos com ciclos/realimentações)

 Known Issues:
  - #405: Resize da frame dos processos
  - #406: Campo de formulário com moldura mal dimensionada  
  - #407: Problema com datas no beanshell (variaveis tipo data não
    inicializadas)  

-------------------------------------------------------------------------------

Version 4.0.2 - 2009/07/30

 New Features:
  - Release notes dos blocos separado do projecto web.
  - Tab content script tags are now processed in tab loading.
  - Possibilidade de iniciar um processo num fluxo atraves da recepção de 
    email, com processamento de propriedades e ficheiros   
  - Formulários: adicionada protecção contra double-click em links e botões 
    (adicionado "loading panel").
  - Imagem adicionada na lista de tarefas para indicar processos delegados
  - Novo logo para o iflow (logo_iflow.png)
  - Core: added database transactions when moving process states.
  - Core: é gerado um id de modificação (mid) para cada transição de estado de
    processo, ficando todas as alterações efectuadas no processo associadas a 
    esse id.
  - Histórico de delegações aceites.
  - Mensajes en Español añadidas
  - FlowDocs: Permite buscar documentos ao servidor alfresco
  - FlowDocs: Permite inserir/actualizar documentos no servidor alfresco
  - FlowDocs: Permite listar os documentos presentes no alfresco, utilizando
    critérios de filtragem
  - Actividades: Adicionada flag de "lida"; decoração (bold) das actividades
    não lidas. 
  - Core: melhorada consistência das actividades (utilização do id de
    modificação utilizado nas alterações de estado). Esta alteração faz também
    com que ao reverter o estado de um processo, o mesmo fique agendado nos
    utilizadores originais. 
  - Applet: Reestruturação da applet de carregamento de ficheiros
  - Applet: Assinatura digital de ficheiros PDF
  - Core: Servlet especializada na interacção com a applet de documentos
  - Core: Obtenção do tamanho do documento em base de dados (tamanho do BLOB)
  - Core: Remoção de elementos de uma lista
  - Interface: Opção por organização de colocar o menu do lado esquerdo ou
    direito
  - Interface: Opção por organização do tipo de menu de fluxos: lista ou árvore
  - FlowDocs: Permite listar fazer procura por pastas
  - Meta-informação configurável nos blocos DMSGet e DMSList
  - Core: obtencao de id de modificacao feita de forma atomica e independente
    do restante processamento/transaccoes. Detecção de transacção em curso e 
    apresentação de erro especifico.
  - Informação adicionada a processos decorrentes que mostra ao utilizador os
    estados prévios do processo.
  - Melhorado logging da aplicação.
         
 Bug fixes:
  - ProcessData: passou a ser feito o escape de xml na geração do xml do
    processo.
  - Corrigido tamanho da imagem iFlow logo
  - Delegações: corrigido erro que impedia agendamento nos users delegados.
  - Descrição do Block Forward não aparece no Dashboard.
  - Activides não guarda o dono quando se muda de página.
  - Paginação da "Pesquisa" busca resultados completos, deveria limitar a
    pesquisa por página.
  - Paginação em tarefas/processos corrigida
  - Manuseamento de delegações corrigido
  - Corrected flaw in FlowData "searchDeep" where current block node in search
    could be null.
  - Caixa de selecção em Tarefas/Pesquisa com erro de dimensionamento
    automático quando o nome dos fluxos é menor que o tamanho por defeito da
    caixa
  - Histórico de estados: id de modificação (mid) de estado (e histórico) 
    consistente com id de modificação geral.
  - Corrigido terminar de delegações com vários níveis (re-delegações).
  - Painel principal com espaçamento indevido na secção norte
  - Propriedades dos fluxos aparecem em posições aleatórias
  - Flow settings appear out of order
  - Corrigido erro na pesquisa de processos para todos os utilizadores.
  - #378: Register Organization
  - #371: Campo email é obrigatório no registo
  - Corrected language selection fields in login page to display in their
    individual locales
  - IknowTag class: checking if UserInfo is contained in session, if not found
    in page context
  - Limpeza de datas incorrectas no filtro das tarefas pendentes
  - Formulário: corrigido acesso concorrente ao processo.

 Known Issues:
  - Formulário: por vezes o redimensionamento da zona do processo não é feito
    de forma correcta (maximizando o processo e depois restaurar coloca a zona
    do processo com o tamanho correcto).
  - Sub-Fluxos
  
-------------------------------------------------------------------------------

Version 4.0.1

 New Features:
  - Guest access: permissao para execucao de fluxos ou parte de fluxos por 
    utilizadores não autenticados
  - Mensagens nos blocos: configuração das mensagens a mostrar em determinados 
    blocos (ex. end, forward). 
  - Reporting: Nova secção de reports adicionada como Estatísticas de Processos
  - Reporting: Novos reports
  - Admin/Resources: Permite editar ficheiros de texto directamente a partir do
    browser.
  - Versionamento: Melhorada informação sobre versões, particularmente na 
    interface de system admin.
  
 Bug fixes:
  - #98: Ajuda - terminar textos e disponibilizar pesquisa
  - #278: Alteração do nome dos perfis não é reflectida nas permissões dos
    fluxos
  - #284: Traduções em falta
  - #293: O botão "Voltar" na configuração de perfis do fluxo não funciona
  - #271: Botão modificar stylessheet errado
  - #337: Sessão expirada
  - #205: Quando série esgota não dá erro e passa a utilizar o PID
  - #347: Default URL no editor
  - #348: Propriedades dos fluxos com interface menos boa
  - #147: Escolha de fluxo no grupo Processos na Admin
  - #350: Link para seleccionar todos os perfis/permissões de fluxo modifica
    coluna errada
  - #352: Ficheiro com licenças
  - #346: java.lang.OutOfMemoryError na geração da sombra
  - #333: Propriedade de Fluxo
  - #361: Indicação do URL a utilizar na página de download do editor
  - #358: Limitações do tomcat 6.0.18 com valores de atributos de tags
    definidas em taglibs
  - : Cancelar processo do utilizador
  - #343: As informações de Locale e Timezone não são guardadas no registo de
    nova organização
  - #322: Variaveis reservadas
  - #329: Erro alinhamento
  - #294: Desligar a confirmação de saida do editor
  - : Merge com correcoes efectuadas na versão 3 (versão 3.3.4-R20090427): modo
    manutenção, utilização de forward.jsp nas actividades, outras correcoes.

-------------------------------------------------------------------------------

Version 3.3.3-beta9 - 20081203

 Bug fixes:
  - #34: Erro frequente no iFlow de produção - Erro no forward de processo
  - #35: TomCat "Pára" mas o serviço fica activo - Queries lentas
  - #37: AUTO_ARCHIVE_PROCESS não está a funcionar - Queries lentas
  - Correccoes no match de campos na tabela de tamanho fixo
  - Ignorar linhas em branco nas tabelas de tamanho fixo

-------------------------------------------------------------------------------

Version 3.3.3-beta8 - 20081030

 Bug fixes:
  - Correcção na geração de gráficos
  - Correcções no ClassLoader do Repositorio 
  - Correcção na obtenção de ficheiros de gráficos

-------------------------------------------------------------------------------

Version 3.3.3-beta7 - 20081001

 New Features:
  - : Classloader do Repository permite getResourceByName()
  
 Bug fixes:
  - #11(bugtracker): Carregamento de fluxo bloqueia a iFlow
  - : Gráficos não funcionam

-------------------------------------------------------------------------------

Version 3.3.3-beta6 - 20080923

 New Features:
  - 289: Utilização de arrays com valores em Listas de Selecção
  - 291: Não efectuar o submit on change em "Estado dos Processos:" e "Para:"
  
 Bug fixes:
  - 288: PublicFiles com mime type e last modified incorrectos
  - 290: Query de pesquisa dos processos fechados bloqueia

-------------------------------------------------------------------------------

Version 3.3.3-beta5 - 20080724

 New Features:
  
 Bug fixes:
  - 285: Eventos no ForwardTo ficam em ciclo infinito
  - 286: Na pesquisa um utilizador consegue ver processos de outros 
         utilizadores quando não tem permissão Supervisionador
  - 287: Permissão de consulta para imprimir?

-------------------------------------------------------------------------------

Version 3.3.3-beta4 - 20080722

 New Features:
  
 Bug fixes:
  - 281: Separação entre SHOW_SCHED_USERS e SHOW_ASSIGNED_TO
  - 282: Erro nos formulários com ficheiros

-------------------------------------------------------------------------------

Version 3.3.3-beta3 - 20080718

 New Features:
  - 280: Bloco GetUserProfiles
  
 Bug fixes:
  - 279: Casas decimais desaparecem no formulário

-------------------------------------------------------------------------------

Version 3.3.3-beta2 - 20080708

 New Features:
  
 Bug fixes:
  - 275: Join AND origina entradas erróneas na lista de processos do utilizador

-------------------------------------------------------------------------------

Version 3.3.3-beta1 - 20080707

 New Features:
  - 239: Detalhe de Processo - retirar histórico
  - 240: Delegações na página de entrada 
  - 264: Bloco Instanciação de Série
  - 265: Bloco Users In Profile
  - 266: Arquivo de Processos
  
 Bug fixes:
  - 241: Erro ao iniciar um fluxo numa nova instalação
  - 242: Erro no bloco OpenProc
  - 243: Bloco Detalhe de Processo tem que poder aceder a todos os processos
  - 262: fluxo sem erros nao faz deploy
  - 268: Erro no upload de ficheiros sem scanner
  - 270: Link para documentos nas tabelas não funciona
  - 272: Hash code no link dos ficheiros
  - 276: Distinguir códigos de retorno no canProceed dos blocos
  - 277: subpid e pid não aparece nas tarefas quando se usa o fork

-------------------------------------------------------------------------------

Version 3.3.2-6 - 

 New Features:
 
 Bug fixes:
  - 273: Utilizador não tem privilegios para imprimir detalhe processo

-------------------------------------------------------------------------------

Version 3.3.2-5 - 

 New Features:
 
 Bug fixes:
  - 257: Propriedade de fluxo adicionada não é retirada
  - 260: Download de documentos de processos fechados

-------------------------------------------------------------------------------

Version 3.3.2-4 - 200800528

 New Features:
 
 Bug fixes:
  - 255: Area de texto limpa ao seleccionar lista com submit
  - 256: Links para ficheiros não funcionam

-------------------------------------------------------------------------------

Version 3.3.2-3 - 200800520

 New Features:
  - 239: Detalhe de Processo - retirar histórico (work in progress)
 
 Bug fixes:
  - 236: Detalhe de Processo não actualiza
  - 237: Download de ficheiros com nomes grandes
  - 238: Opção de apagar ficheiro não funciona correctamente.

-------------------------------------------------------------------------------

Version 3.3.2-2 - 200800512

 New Features:
 
 Bug fixes:
  - 234: colocar categorias nas tarefas pendentes do rss
  - 235: Erro impressão de checkboxes de formulários

-------------------------------------------------------------------------------

Version 3.3.2-1 - 200800506

 New Features:
 
 Bug fixes:
  - 233: Formulário não actualiza campos com condição "disabled"

-------------------------------------------------------------------------------

Version 3.3.2 - 200800505

 New Features:
 
 Bug fixes:
  - 229: Notificação nas delegações
  - 230: Verificação de username (era Case sensibility in usernames)
  - 231: Erro de javascript no link do feed das tarefas
  - 232: Bloco detalhe de processo incompleto

-------------------------------------------------------------------------------

Version 3.3.2rc4 - 20080429

 New Features:
  - 216: Tipo TableFile para download de ficheiros em tabelas
  - 180: Messagens para repositorio
  - 222: Novo bloco detalhe de processo
 
 Bug fixes:
  - 138: Novos Perfis adicionados a fluxo com permissões leitura/escrita
  - 161: Processos fechados não ficam marcados com flag closed=1
  - 199: Quando se remove um fluxo não redirecciona para a listagem
  - 217: Registo por sys admin em instalação local
  - 218: Opções de delegação devem aparecer pré-seleccionadas
  - 219: Erro na remoção de organizações
  - 221: Execução de bloco em utilizador indevido (forward apenas efectivado 
         em bloco interactivo)
  - 223: No forward para utilizador destinatario (com variável)o processo 
         corrompe-se
  - 224: Acesso a ficheiros condicionado
  - 225: Forward Up não funciona correctamente
  - 227: Erro no feed das tasks

-------------------------------------------------------------------------------

Version 3.3.2rc3 - 20080404

 Bug fixes:
  - Remoção do dominio em login AD: considerar separadores / e \
  - Inclusão da biblioteca Xalan-J para correcto processamento XSLT
  - Correcções ao javascript de actualização de links na página
  - Remoção de session-timeout no descriptor web.xml - configurar no tomcat
  
-------------------------------------------------------------------------------

Version 3.3.2rc2 - 20080402

 Bug fixes:
  - 213: Campos editáveis em tabelas com array de controlo não aparecem
  - 215: Tratamento de links em browsers com cookies desligados
  
 New Features:
  - 211: Uniformização das tabelas do dashboard e tarefas
  - 214: Login username/dominio em AD

-------------------------------------------------------------------------------

Version 3.3.2rc1 - 20080327

 Bug fixes:
  - 197: Blocos sql têm acesso ilimitado à base de dados
  - 198: Notificação de email desligado
  - 201: Possibilidade de atribuir como pai de uma OU a mesma OU
  - 206: Na tabela de séries o tipo e o estado estão em inglês
  - 207: Na pesquisa e nas tarefas falta o caixote do lixo para limpar o 
         campo no nº de processo
  - 208: Pesquisa de processos com dados do processo case sensitive
  - 212: Não é possível alterar o locale na conta pessoal

 New Features:
  - 200: Nova propriedade nos fluxos - nº de processo
  - 209: Upgrade da biblioteca PDFs
  - 210: Notificação para admin quando série esgota

-------------------------------------------------------------------------------

Version 3.3.1rc5 - 20080312

 Bug fixes:
  - 176: Fluxo com subfluxo não remove actividades
  - 194: Acesso a sys admin com modo autenticação http não funciona
  - 195: Feed generator para tarefas
  - 196: Detalhe de processo
  - 198: Registo de utilizadores numa instalação sem email

 New Features:
  - 171: No download de versões de fluxos apresentar inicio do comentário 
         no select
 
-------------------------------------------------------------------------------

Version 3.3.1rc4 - 20080307

 Bug fixes:
  - 179: Link no dashboard para as mensagens
  - 181: LDAP/Active Directory não funciona após fechar ligação
  - 182: Forward to não funciona com Active Directory
  - 183: O fluxo não é redeployed automaticamente quando é carregado 
         pelo editor.
  - 186: Utilização de Locale e Timezone opcional
  - 187: Gestão de utilizadores para LDAP não.
  - 188: Autenticação HTTP (Apenas foi implementato o metodo Basic)
  - 189: Bloco Notificação não está a notificar intervenientes.
  - 191: Falha na interpretação da licença
  - 192: Pesquisa de processos fechado na framework
  - 193: RSS de notificações
  
-------------------------------------------------------------------------------

Version 3.3.1rc3 - 20080228

 New Features:
  - 174: Bloco importação de dados
  
-------------------------------------------------------------------------------

Version 3.3.1rc2 - 20080225

 Bug Fixes:
  - 172: SQLBatchInsert com array de tamanho 1 sai pelo porto Empty
  
-------------------------------------------------------------------------------

Version 3.3.1rc1 - 20080222

 New features:
  - Nova API para DLL
  - Carregamento de licença
  
-------------------------------------------------------------------------------

Version 3.2.2rc1 - 20080218

 Bug Fixes:
  - 165: Fluxo rebenta (ie bug fix no parser de queries SQL Select)
  - 166: Pesquisas por data não são consideradas em "Pesquisas"
  - 167: Acesso ao detalhe do processo com SHOW_SCHED_USERS a Nao
  - 170: Bloco SqlSelect - distinct não é considerado
  
-------------------------------------------------------------------------------

Version 3.2.2rc0 - 20080215

 Bug Fixes:
  - 163: Erro ao fazer upload/import ou export
  
-------------------------------------------------------------------------------

Version 3.2.1rc2 - 20080214

 Bug Fixes:
  - 140: Filtros de datas nas tarefas não funcionam
  - 141: Requisição de delegações
  - 142: Caracteres acentuados errados em popup de "os meus processos"
  - 143: Nos recursos sysadmin o reverter está sempre disponível
  - 144: Ecrã de permissões do fluxo
  - 145: Apresentação de tabelas extrapola limites
  - 159: Actualização de ecrã do iFlow quando sessão expira
  - 162: Novo nome para o tab "Os meus Processos"
  
 New Features:
  - 146: Tooltips nas Tabs de navegação e icons do repositório
  - 149: User and Organization Locale
  - 150: Organization Time Zone
  - Suporte para autenticação e dados de organização a partir de Active
    Directory
  - 148: Os meus processos para Supervisor
  - 152: Notificações internas no iFlow
  - 155: Pesquisa de processos na framework
  - 156: Detalhe de Processo em Os Meus Processos
  - 157: Versões de fluxos no editor

-------------------------------------------------------------------------------

Version 3.1.2rc1 - 20080114

 Bug Fixes:
  - #120: Supervisor continues to see process after being forwarded to 
    another user.
  - Bug 117 : Unidade Organica na tabela de gestao de utilizadores errada
  - Bug 121 : Impressão de Formulários
  - Bug 135 : Lightbox de login não aparece no IE7
  - Bug 129 : Determinação do nome de variáveis no bloco SQL Select
  - Bug 134 : Acesso ilegal a processo
  - Bug 133 : Corrigida localização do logotipo para ie7, ie6 e firefox
  - Bug 136 : Tooltips erradas/desformatadas quando se entra a primeira vez
  - bug 127 : Janela de propridades de fluxos desformatada no IE7
  
 New Features:
  - Manage Sample Flows (bug #114)
  - Reassign tasks (delegations) (bug #112 not finished)
  - #7: Access array values in string script (eg. "hello "+world[0])
  - Refresh organization logo automatically after update
 
-------------------------------------------------------------------------------

Version 3.1.1rc1 - 20071221
 
 Version notes:
 
     To allow scanner access add the flowing lines to the file
      [JAVA_HOME]/jre/lib/security/java.policy :

    permission java.io.FilePermission "<<ALL FILES>>", "read,write";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.util.PropertyPermission "*", "read";
    permission java.net.SocketPermission "IFLOW_SERVER:IFLOW_PORT","connect,acc
    ept,resolve";
    
    replacing IFLOW_SERVER and IFLOW_PORT with the correct values (www.iflow.pt
     and 80 for demo server)
     
 Bug Fixes:
  - Bug 111: Query SQL errada 
  - Xsl and Email Template cache error fixed (cache must take org in account)
  - Bug 110: User is not reauthenticated by clicking in some tabs
  - Corrected delegation request error (due to form name "flows" already in
    use).
  
 New Features:
  - #69: Digitalização de documentos.
  - #17: Default stylesheet
  - #86: Notify organization administrator when email changes (web install)
  - Removed ADMIN flow permission.
  - Supervisor task reassign
  - #70: Send extra information to Editor to help with resource caching
  
-------------------------------------------------------------------------------

Version 3.1.0rc1 - 20071205
 
 Version notes:
  Please upgrade mysql-connector.jar to version 5.0.8. 
  Refer to: http://bugs.mysql.com/bug.php?id=27815

 Bug Fixes:
  - Update flow name when the flow is updated
  - Dispatcher check if user is administrator
  - Bug 25: Reload cache
  - Bug 34: Remove flows
  - Glitch in tab load/save fixed
  - Bug 53: Repository localization
  - bug 65: Notify user about correct flow deployment
  - Bug 67: Delegation requests
  - Bug 89: Typo in input label
  - Bug 96: Error in DataSet and BeanShell interpreter
  - Bug ??: Remove organizations
  - Default logo not read
  - Bug ??: misplaced captcha
  - Bug 99: Javascript error changing password
  - Bug ??: External datasources corrected and functional
  - bug 100: Session timeout in process forms
  - Bug 105: Link to flow
  - Bug 108: Webservices in repository
  - Bug 109: Error filtering processes in "my process" tab

 New Features:
  - Flow history [#22]: A flow copy is saved into flow history table when
    the flow is updated (also applies to sub flows).
  - Tooltips [#82]: continued. All link icons and items have tooltips
  - Column SubProcess removed from activities. Integrates better.
  - Lock/unlock organization
  - Started localized help (todo: english texts and improve existing ones)
  - Start a process "outside" iFlow
  - Started javascript externalization
  - Improved process expand and collapse method and design
  - "Resubmit" form when session times out in a process form if the process
    is in database.
  - Cache is updated when a new resource is uploaded
  - My processes - Show History [#32]: Show my process history/state.

-------------------------------------------------------------------------------

Version 3.0.3rc5 - 20071121

 Bug Fixes:
  - Some of the incorrectly removed JSPs where recovered. Last svn revision
    with all files is 1338. Recovered files follows:
    Modified:
      - Admin/ProcManagement/proc_users_edit.jsp
      - maintenance.jsp
      - requisitar_agendamento.jsp
      - flow_unavailable.jsp (not used?)
      - flow_unavailable_no_profiles.jsp (not used?)
      - processo_alterado.jsp (not_used?)
      - show_users.jsp (not used?)
  - Bug 61: Links are not present in menu.
  - Bug 71: Javascript error in process cancelation.
  - Bug 72: Error listing process history.
  - Bug 73: Email not sent when the process is forwarded to the user.
  - Bug 74: Block event not working.
  - Bug 75: Missing fields in dirty_email table,
  - Bug 78: Flow properties upload.
  - Bug 79: Page formatting errors in Process Management
  - Bug 83: Tab context saving
  - When admin user updates personal data looses admin privilege.
  - Sysadmin unable to modify/delete organizations

 New Features:
  - Upload multiple files (note: default.xsl has changed!)
  - Tooltips [#82]: started. 
  - Flow (un)deployment in flow settings page

-------------------------------------------------------------------------------

Version 3.0.3rc4 - 20071109

 Bug Fixes:
  - Entities in registration messages fixed
  - Bug 59: Out of memory error downloading public files
  - Bug 18: Undo de tarefas
  
 New Features:
  - JSP Fragment in adminstration
  - Changed Repository API to return a RepositoryFile instead of byte[]
  - Moved XSL Transformer cache from BlockFormulario to a new class in 
    iFlowWeb project. This class is also used by BuildXmlLinks.

-------------------------------------------------------------------------------
 
Version 3.0.3rc3 - 20071106

 Bug Fixes:
  - Profile and user forwarding
  - Flow permissions considering flows from all organizations

 New Features:
  - UTF-8 enconding support
  - XML email templates
  - Email API now follows coding conventions
  - iFlow version number in login page

-------------------------------------------------------------------------------
 
Version 3.0.3rc1 - 20071031

 Bug Fixes:
  - Menu building
  - Mysql procedures with incorrect number of arguments
  (TODO fill this...)

 New Features:
  - Single email per organization
  (TODO fill this...)
