axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk14:jar:142:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
javax.activation:activation:jar:1.1:compile
javax.mail:mail:jar:1.4.1:compile
jboss:javassist:jar:3.7.ga:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
log4j:log4j:jar:1.2.9:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.6:compile
tmnSmsExpress:tmnSmsExpress:jar:20120522:compile
velocity:velocity:jar:1.5:compile
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bcprov-jdk15:jar:140:compile
castor:castor:jar:0.9.6:compile
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:compile
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
jboss:javassist:jar:3.7.ga:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
junit:junit:jar:4.7:provided
log4j:log4j:jar:1.2.9:compile
mysql:mysql-connector-java:jar:5.1.6:test
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.beanshell:bsh:jar:2.0b4:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.6:compile
pt.iknow:jniutils:jar:1.4.0:provided
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
tmnSmsExpress:tmnSmsExpress:jar:20120522:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xml-apis:xml-apis:jar:1.3.04:compile
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bcprov-jdk15:jar:140:compile
castor:castor:jar:0.9.6:compile
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:compile
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
jboss:javassist:jar:3.7.ga:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
junit:junit:jar:4.5:test
log4j:log4j:jar:1.2.9:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.alfresco:alfresco-web-service-client:jar:3.0Stable:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.beanshell:bsh:jar:2.0b4:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.4:compile
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:iflow-api:jar:4.2.0-R20120925:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xml-apis:xml-apis:jar:1.3.04:compile
bouncycastle:bcmail-jdk14:jar:142:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bctsp-jdk14:jar:142:compile
com.infosistema:crypto-api:jar:1.0.3:compile
com.lowagie:itext:jar:2.1.7:compile
commons-logging:commons-logging:jar:1.0.4:compile
javax.activation:activation:jar:1.1:compile
javax.mail:mail:jar:1.4.1:compile
log4j:log4j:jar:1.2.9:compile
org.psicover:pdf-renderer-ext:jar:0.0.2:compile
org.swinglabs:pdf-renderer:jar:20090927:compile
uk.co.mmscomputing:mmsc:jar:2009:compile
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk15:jar:140:compile
castor:castor:jar:0.9.6:compile
cglib:cglib-nodep:jar:2.2:test
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.lowagie:itext:jar:2.1.7:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:compile
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
javax.servlet:servlet-api:jar:2.4:provided
jboss:javassist:jar:3.7.ga:compile
jexcelapi:jxl:jar:2.4.2:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
jmockit:jmockit:jar:0.95:test
junit:junit:jar:4.5:test
log4j:log4j:jar:1.2.9:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.apache.poi:poi:jar:3.0.2-FINAL:compile
org.apache.xmlgraphics:batik-anim:jar:1.7:compile
org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
org.apache.xmlgraphics:batik-css:jar:1.7:compile
org.apache.xmlgraphics:batik-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-ext:jar:1.7:compile
org.apache.xmlgraphics:batik-extension:jar:1.7:compile
org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
org.apache.xmlgraphics:batik-parser:jar:1.7:compile
org.apache.xmlgraphics:batik-script:jar:1.7:compile
org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
org.apache.xmlgraphics:batik-util:jar:1.7:compile
org.apache.xmlgraphics:batik-xml:jar:1.7:compile
org.apache.xmlgraphics:fop:jar:0.95-1:compile
org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
org.beanshell:bsh:jar:2.0b4:compile
org.hamcrest:hamcrest-core:jar:1.1:test
org.hamcrest:hamcrest-library:jar:1.1:test
org.jmock:jmock:jar:2.5.1:test
org.jmock:jmock-legacy:jar:2.5.1:test
org.objenesis:objenesis:jar:1.1:test
org.swinglabs:swingx:jar:1.0:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.4:compile
pt.iknow:pdfgenerator:jar:1.1.5:compile
pt.iknow:sql-parser:jar:1.0.0:compile
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:iflow-api:jar:4.2.0-R20120925:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xerces:xercesSamples:jar:2.8.0:compile
xml-apis:xml-apis:jar:1.3.04:compile
xml-apis:xml-apis-ext:jar:1.3.04:compile
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
bouncycastle:bcmail-jdk14:jar:142:compile
bouncycastle:bcpg-jdk14:jar:142:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bcprov-jdk15:jar:140:compile
bouncycastle:bctsp-jdk14:jar:142:compile
castor:castor:jar:0.9.6:compile
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.infosistema:crypto-api:jar:1.0.3:compile
com.lowagie:itext:jar:2.1.7:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-beanutils:commons-beanutils:jar:1.8.2:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:image4j:jar:0.7alpha2:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:kaptcha:jar:2.0:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:provided
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
javax.servlet:jstl:jar:1.2:compile
jboss:javassist:jar:3.7.ga:compile
jdom:jdom:jar:1.0:compile
jexcelapi:jxl:jar:2.4.2:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
junit:junit:jar:4.5:test
log4j:log4j:jar:1.2.9:compile
net.java.dev.javacc:javacc:jar:4.0:compile
net.sf.ehcache:ehcache:jar:1.5.0:compile
net.sf.jsr107cache:jsr107cache:jar:1.0:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.alfresco:alfresco-web-service-client:jar:3.0Stable:compile
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.apache.hivemind:hivemind-framework:jar:2.0-alpha-1:compile
org.apache.poi:poi:jar:3.0.2-FINAL:compile
org.apache.santuario:xmlsec:jar:1.4.2:compile
org.apache.ws.security:wss4j:jar:1.5.7:compile
org.apache.xmlgraphics:batik-anim:jar:1.7:compile
org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
org.apache.xmlgraphics:batik-css:jar:1.7:compile
org.apache.xmlgraphics:batik-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-ext:jar:1.7:compile
org.apache.xmlgraphics:batik-extension:jar:1.7:compile
org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
org.apache.xmlgraphics:batik-parser:jar:1.7:compile
org.apache.xmlgraphics:batik-script:jar:1.7:compile
org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
org.apache.xmlgraphics:batik-util:jar:1.7:compile
org.apache.xmlgraphics:batik-xml:jar:1.7:compile
org.apache.xmlgraphics:fop:jar:0.95-1:compile
org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
org.beanshell:bsh:jar:2.0b4:compile
org.jdom:jdom:jar:1.1:compile
org.psicover:pdf-renderer-ext:jar:0.0.2:compile
org.swinglabs:pdf-renderer:jar:20090927:compile
org.swinglabs:swingx:jar:1.0:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.6:compile
pt.iknow:jniutils:jar:1.4.0:provided
pt.iknow:parsers:jar:1.2.2:compile
pt.iknow:pdfgenerator:jar:1.1.5:compile
pt.iknow:sql-parser:jar:1.0.0:compile
pt.iknow.iflow:alfresco-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:iflow-api:jar:4.2.0-R20120925:compile
pt.iknow.iflow:iflow-applet:jar:4.2.0-R20120925:compile
pt.iknow.iflow:iflow-blocks:jar:4.2.0-R20120925:compile
quartz:quartz:jar:1.6.1-RC1:compile
regexp:regexp:jar:1.3:compile
rome:rome:jar:0.9:compile
taglibs:standard:jar:1.1.2:compile
tmnSmsExpress:tmnSmsExpress:jar:20120522:compile
uk.co.mmscomputing:mmsc:jar:2009:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xerces:xercesSamples:jar:2.8.0:compile
xml-apis:xml-apis:jar:1.3.04:compile
xml-apis:xml-apis-ext:jar:1.3.04:compile
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bcprov-jdk15:jar:140:compile
castor:castor:jar:0.9.6:compile
cglib:cglib-nodep:jar:2.2:test
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.jgoodies:looks:jar:2.2.1:compile
com.lowagie:itext:jar:2.1.7:provided
com.simontuffs:one-jar:jar:0.96:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:compile
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
jboss:javassist:jar:3.7.ga:compile
jexcelapi:jxl:jar:2.4.2:provided
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
jsyntaxpane:jsyntaxpane:jar:0.9.5:compile
junit:junit:jar:4.5:test
log4j:log4j:jar:1.2.9:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:provided
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:provided
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.apache.poi:poi:jar:3.0.2-FINAL:provided
org.apache.xmlgraphics:batik-anim:jar:1.7:provided
org.apache.xmlgraphics:batik-awt-util:jar:1.7:provided
org.apache.xmlgraphics:batik-bridge:jar:1.7:provided
org.apache.xmlgraphics:batik-css:jar:1.7:provided
org.apache.xmlgraphics:batik-dom:jar:1.7:provided
org.apache.xmlgraphics:batik-ext:jar:1.7:provided
org.apache.xmlgraphics:batik-extension:jar:1.7:provided
org.apache.xmlgraphics:batik-gvt:jar:1.7:provided
org.apache.xmlgraphics:batik-parser:jar:1.7:provided
org.apache.xmlgraphics:batik-script:jar:1.7:provided
org.apache.xmlgraphics:batik-svg-dom:jar:1.7:provided
org.apache.xmlgraphics:batik-svggen:jar:1.7:provided
org.apache.xmlgraphics:batik-transcoder:jar:1.7:provided
org.apache.xmlgraphics:batik-util:jar:1.7:provided
org.apache.xmlgraphics:batik-xml:jar:1.7:provided
org.apache.xmlgraphics:fop:jar:0.95-1:provided
org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:provided
org.beanshell:bsh:jar:2.0b4:compile
org.eclipse:swt:jar:carbon-osx-universal:3.4.1:provided
org.eclipse:swt:jar:gtk-linux-x86:3.4.1:provided
org.eclipse:swt:jar:win32-win32:3.4.1:provided
org.mortbay.jetty:jetty:jar:6.1.9:compile
org.mortbay.jetty:jetty-util:jar:6.1.9:compile
org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:compile
org.mozilla:mozilla-glue:jar:1.9.0.3:compile
org.mozilla:mozilla-interfaces:jar:1.9.0.3:compile
org.mozilla:xulrunner:jar:linux:1.9.0.3:provided
org.mozilla:xulrunner:jar:macosx:1.9.0.3:provided
org.mozilla:xulrunner:jar:win32:1.9.0.3:provided
org.swinglabs:swingx:jar:1.0:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.6:compile
pt.iknow:pdfgenerator:jar:1.1.5:provided
pt.iknow:sql-parser:jar:1.0.0:provided
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:iflow-api:jar:4.2.0-R20120925:compile
pt.iknow.iflow:iflow-blocks:jar:4.2.0-R20120925:provided
tmnSmsExpress:tmnSmsExpress:jar:20120522:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xerces:xercesSamples:jar:2.8.0:provided
xml-apis:xml-apis:jar:1.3.04:compile
xml-apis:xml-apis-ext:jar:1.3.04:provided
asm:asm:jar:2.2.3:compile
asm:asm-attrs:jar:2.2.3:compile
asm:asm-commons:jar:2.2.3:compile
asm:asm-tree:jar:2.2.3:compile
axis:axis:jar:1.4:compile
axis:axis-schema:jar:1.3:compile
axis:axis-wsdl4j:jar:1.5.1:compile
bouncycastle:bcprov-jdk14:jar:142:compile
bouncycastle:bcprov-jdk15:jar:140:compile
castor:castor:jar:0.9.6:compile
com.google.code.google-collections:google-collect:jar:snapshot-20080530:compile
com.lowagie:itext:jar:2.1.7:compile
com.sun.media:jai_codec:jar:1.1.2_01:compile
com.twolattes:json:jar:0.10:compile
commons-codec:commons-codec:jar:1.2:compile
commons-collections:commons-collections:jar:3.2.1:compile
commons-discovery:commons-discovery:jar:0.4:compile
commons-httpclient:commons-httpclient:jar:3.0:compile
commons-io:commons-io:jar:1.4:compile
commons-lang:commons-lang:jar:2.4:compile
commons-logging:commons-logging:jar:1.0.4:compile
commons-pool:commons-pool:jar:1.3:compile
iknow-local-libs:jcvs:jar:1.2:compile
iknow-local-libs:mindbright:jar:1.2:compile
iknow-local-libs:swsms:jar:2.8.2:compile
javax.activation:activation:jar:1.1:compile
javax.j2ee:j2ee:jar:1.4:compile
javax.mail:mail:jar:1.4.1:compile
javax.media:jai_core:jar:1.1.2_01:compile
jboss:javassist:jar:3.7.ga:compile
jexcelapi:jxl:jar:2.4.2:compile
jfree:jcommon:jar:1.0.15:compile
jfree:jfreechart:jar:1.0.12:compile
junit:junit:jar:4.5:test
log4j:log4j:jar:1.2.9:compile
net.sourceforge.collections:collections-generic:jar:4.01:compile
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
org.apache.axis:axis-ant:jar:1.4:compile
org.apache.axis:axis-jaxrpc:jar:1.4:compile
org.apache.axis:axis-saaj:jar:1.4:compile
org.apache.commons.fileupload:commons-fileupload:jar:1.2.2-20091125:compile
org.apache.poi:poi:jar:3.0.2-FINAL:compile
org.apache.struts:struts:jar:1.0.2:compile
org.apache.xmlgraphics:batik-anim:jar:1.7:compile
org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
org.apache.xmlgraphics:batik-css:jar:1.7:compile
org.apache.xmlgraphics:batik-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-ext:jar:1.7:compile
org.apache.xmlgraphics:batik-extension:jar:1.7:compile
org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
org.apache.xmlgraphics:batik-parser:jar:1.7:compile
org.apache.xmlgraphics:batik-script:jar:1.7:compile
org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
org.apache.xmlgraphics:batik-util:jar:1.7:compile
org.apache.xmlgraphics:batik-xml:jar:1.7:compile
org.apache.xmlgraphics:fop:jar:0.95-1:compile
org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
org.beanshell:bsh:jar:2.0b4:compile
org.fitnesse:fitnesse:jar:20081201:compile
org.swinglabs:swingx:jar:1.0:compile
oro:oro:jar:2.0.8:compile
pt.iknow:iutils:jar:2.0.4:compile
pt.iknow:pdfgenerator:jar:1.1.5:compile
pt.iknow:sql-parser:jar:1.0.0:compile
pt.iknow.iflow:dms-connector:jar:0.0.7-R20100908:compile
pt.iknow.iflow:iflow-api:jar:4.2.0-R20120925:compile
pt.iknow.iflow:iflow-blocks:jar:4.2.0-R20120925:compile
velocity:velocity:jar:1.5:compile
xalan:serializer:jar:2.7.1:compile
xalan:xalan:jar:2.7.1:compile
xerces:xercesImpl:jar:2.9.1:compile
xerces:xercesSamples:jar:2.8.0:compile
xml-apis:xml-apis:jar:1.3.04:compile
xml-apis:xml-apis-ext:jar:1.3.04:compile