<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<organization>
		<name>Infosistema, S.A.</name>
		<url>http://www.infosistema.pt/</url>
	</organization>
	<version>4.2.2</version>
	<description>iFlow</description>
	<url>http://www.iflow.pt</url>
	<inceptionYear>2005</inceptionYear>

	<name>iFlow</name>

	<groupId>pt.iknow.iflow</groupId>
	<artifactId>iflow</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>iflow-connectors</module>
		<module>iflow-api</module>
		<module>iflow-applet</module>
		<module>iflow-web</module>
		<module>iflow-blocks</module>
		<module>iflow-editor</module>
		<module>iflow-fixtures</module>
		<module>iflow-home</module>
		<!--
		<module>iflow-dist</module>
		-->
		<module>vfs-connector</module>
	</modules>

	<properties>
		<iflow.baseversion>4.2.6</iflow.baseversion>
		<iflow.buildnumber>20151214</iflow.buildnumber>
		<iflow.version>${iflow.baseversion}-R${iflow.buildnumber}</iflow.version>
		<dms-connector.version>0.0.7-R20100908</dms-connector.version>
		<alfresco-connector.version>0.0.7-R20100908</alfresco-connector.version>
		
		<iflow.home>${basedir}/iflow-home</iflow.home>
		<maven.test.skip>true</maven.test.skip>
		
		<!-- NOTE: don't forget to change in iflow-applet -->
		<crypto-api.version>1.0.3</crypto-api.version>
	</properties>

<!-- 
 	NOTE: when versions change, make sure that iflow-applet versions are 
 	also changed accordingly. See NOTE at iflow-applet's pom.xml
-->


	<dependencyManagement>
		<dependencies>
			<!-- APP -->
			<dependency>
				<groupId>pt.iknow</groupId>
				<artifactId>iutils</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>pt.iknow</groupId>
				<artifactId>parsers</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>pt.iknow</groupId>
				<artifactId>pdfgenerator</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>pt.iknow</groupId>
				<artifactId>jniutils</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>pt.iknow</groupId>
				<artifactId>sql-parser</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.infosistema</groupId>
				<artifactId>crypto-api</artifactId>
				<version>${crypto-api.version}</version> <!--  replicated in iflow-applet -->
			</dependency>

			<!-- APP.external -->
			<dependency>
				<groupId>iknow-local-libs</groupId>
				<artifactId>lipstikLF</artifactId>
				<version>RC2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>iknow-local-libs</groupId>
				<artifactId>swsms</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>iknow-local-libs</groupId>
				<artifactId>image4j</artifactId>
				<version>0.7alpha2</version>
			</dependency>
			<dependency>
				<groupId>iknow-local-libs</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.0</version>
			</dependency>
			
			<!-- OEM -->
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-web-service-client</artifactId>
				<version>3.0Stable</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.5.7</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesSamples</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>javax.j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-ant</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-schema</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.1-RC1</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>regexp</groupId>
				<artifactId>regexp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>com.simontuffs</groupId>
				<artifactId>one-jar</artifactId>
				<version>0.96</version>
			</dependency>
			<dependency>
				<groupId>com.twolattes</groupId>
				<artifactId>json</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.google-collections
				</groupId>
				<artifactId>google-collect</artifactId>
				<version>snapshot-20080530</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version> <!--  replicated in iflow-applet -->				
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>mozilla-interfaces</artifactId>
				<version>1.9.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.11</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>										
			<dependency>
				<groupId>hivemind</groupId>
				<artifactId>hivemind</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.7.ga</version>
			</dependency>
			<dependency>
				<groupId>castor</groupId>
				<artifactId>castor</artifactId>
				<version>0.9.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
			<dependency>
				<groupId>uk.co.mmscomputing</groupId>
				<artifactId>mmsc</artifactId>
				<version>2009</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>142</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
				<version>142</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bctsp-jdk14</artifactId>
				<version>142</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcpg-jdk14</artifactId>
				<version>142</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>pdf-renderer</artifactId>
				<version>20090927</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
				<groupId>org.psicover</groupId>
				<artifactId>pdf-renderer-ext</artifactId>
				<version>0.0.2</version> <!--  replicated in iflow-applet -->
			</dependency>
			<dependency>
		      <groupId>commons-beanutils</groupId>
		      <artifactId>commons-beanutils</artifactId>
		      <version>1.8.2</version>
		    </dependency>

			<!-- TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>0.95</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<inherited>true</inherited>
				<configuration>
					<generateReports>true</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>
						-javaagent:${project.build.directory}/lib/jmockit-0.95.jar
					</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<systemProperties>
						<property>
							<name>iflow.home</name>
							<value>${iflow.home}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>jmockit</groupId>
									<artifactId>jmockit</artifactId>
									<version>0.95</version>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

	<issueManagement>
		<system>Trac</system>
		<url>http://suporte-iflow.infosistema.com/trac/iflow4</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>${project.name} Dev List</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:http://eddie/svn/iFlowRoot/trunk</connection>
		<developerConnection>scm:http://eddie/svn/iFlowRoot/trunk</developerConnection>
		<url>http://eddie/svn/iFlowRoot/trunk</url>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>iflowInternal</id>
			<name>Maven Repository at Eddie (internal)</name>
			<url>http://vmsvn01.infosistema.com/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>iflowExternal</id>
			<name>Maven Repository at Eddie</name>
			<url>http://vmsvn01.infosistema.com/maven2</url>
		</repository>
		<repository>
      		<id>Codehaus Snapshots</id>
      		<url>http://snapshots.repository.codehaus.org/</url>
  		</repository>
  		<repository>
		    <id>snapshot-repository.java.net</id>
		    <name>Java.net Snapshot Repository for Maven</name>
		    <url>https://maven.java.net/content/repositories/snapshots/</url>
		    <layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>tlc</id>
	        <name>TLC Repository</name>
	        <url>http://commons.ucalgary.ca/pub/m2</url>
	    </pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>eddie</id>
			<name>Local Repository</name>
			<url>scp://vmsvn01.infosistema.com/var/www/html/maven2</url>
		</repository>
		<snapshotRepository>
			<id>eddie</id>
			<name>Local Repository</name>
			<url>scp://vmsvn01.infosistema.com/var/www/html/maven2</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>jcosta</id>
			<name>João Costa</name>
			<email>joao.costa@infosistema.com</email>
			<roles>
				<role>Product Manager</role>
			</roles>
			<organization>Infosistema.com</organization>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>agoncalves</id>
			<name>Alexandre Gonçalves</name>
			<email>alexandre.goncalves@infosistema.com
			</email>
			<roles>
				<role>Programmer</role>
			</roles>
			<organization>Infosistema.com</organization>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>olopes</id>
			<name>Oscar Lopes</name>
			<email>oscar.lopes@infosistema.com</email>
			<roles>
				<role>Programmer</role>
			</roles>
			<organization>Infosistema.com</organization>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>lcabral</id>
			<name>Luis Cabral</name>
			<email>luis.cabral@infosistema.com</email>
			<roles>
				<role>Programmer</role>
			</roles>
			<organization>Infosistema.com</organization>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>mguilher</id>
			<name>Miguel Guilherme</name>
			<email>miguel.guilherme@infosistema.com</email>
			<organization>Infosistema</organization>
			<organizationUrl>http://www.infosistema.pt</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

</project>

