<?xml version="1.0" encoding="UTF-8"?>
<form>
    <name>dados</name>
    <action>form.jsp</action>
    <blockdivision>
        <columndivision>
            <field>
                <type>header</type>
                <text>Exemplo</text>
                <even_field>false</even_field>
            </field>
            <field>
                <type>textmessage</type>
                <text>Hello world!</text>
                <cssclass>
                </cssclass>
                <align>left</align>
                <even_field>true</even_field>
            </field>
            <field>
                <type>selection</type>
                <obligatory>false</obligatory>
                <text>Lista</text>
                <variable>list3</variable>
                <onchange_submit>
                </onchange_submit>
                <option>
                    <text>Escolha1</text>
                    <value>escolha1</value>
                    <selected>no</selected>
                </option>
                <option>
                    <text>Escolha2</text>
                    <value>escolha2</value>
                    <selected>no</selected>
                </option>
                <option>
                    <text>Escolha3</text>
                    <value>escolha3</value>
                    <selected>no</selected>
                </option>
                <even_field>false</even_field>
            </field>
            <field>
                <type>textbox</type>
                <text>Texto</text>
                <variable>texto</variable>
                <value>
                </value>
                <size>40</size>
                <maxlength>100</maxlength>
                <obligatory>false</obligatory>
                <suffix>
                </suffix>
                <disabled>false</disabled>
                <onchange>
                </onchange>
                <onblur>
                </onblur>
                <onfocus>
                </onfocus>
                <even_field>true</even_field>
            </field>
        </columndivision>
    </blockdivision>
    <button>
        <id>5</id>
        <name>_guardar</name>
        <text>Guardar</text>
        <operation>disableForm();document.dados.op.value=2;</operation>
        <tooltip>Guardar</tooltip>
    </button>
    <button>
        <id>4</id>
        <name>_avancar</name>
        <text>Avançar</text>
        <operation>if(CheckEmptyFields()) { disableForm(); document.dados.op.value='3'; document.getElementById('_button_clicked_id').value='4'; } else { return false; }</operation>
        <tooltip>Avançar</tooltip>
    </button>
    <hidden>
        <name>0_MAX_ROW</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>2_MAX_ROW</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>subpid</name>
        <value>-10</value>
    </hidden>
    <hidden>
        <name>flowid</name>
        <value>80</value>
    </hidden>
    <hidden>
        <name>op</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>flowExecType</name>
        <value>
        </value>
    </hidden>
    <hidden>
        <name>3_MAX_ROW</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>1_MAX_ROW</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>pid</name>
        <value>-10</value>
    </hidden>
    <hidden>
        <name>_serv_field_</name>
        <value>-1</value>
    </hidden>
    <hidden>
        <name>curmid</name>
        <value>0</value>
    </hidden>
    <hidden>
        <name>_button_clicked_id</name>
        <value>
        </value>
    </hidden>
    <loadingLabel>A processar...</loadingLabel>
</form>