-------------------------------------------------------------------------------
                           iFlow Release Notes                                
-------------------------------------------------------------------------------

New Features:
 		- 966 - Formatar datas em tabelas do formulário
 		- 965 - Escrever valores monetários por extenso
 		- 967 - Determinar dinâmicamente modelo de documento
    	- 982 - Retirar Balão do tutorial
 Bug fixes:
		- 779 - Estado de lido de processo iniciados por email
 		- 964 - Notificações. Consulta de processos
 		- 775 - Passar parametros para WS iFlow
 		- 985 - Nome dos ficheiros com & impede acesso ao processo
 Known Issues:
		