-------------------------------------------------------------------------------
                           iFlow Release Notes                                
-------------------------------------------------------------------------------

New Features:
		 - 754 	- Bloco "Criar Documento PDF"  
         - 867 	- Agendar a execução de processos 
         - 1207	- SSO iflow com windows authentication  
Bug fixes:
		 - 976 	- Tamanho das Tabelas na pesquisa 
         - 996 	- Editor de rich text, problema com alinhamento no IE 
         - 1060	- Erro ao criar categoria nova 
 		 - 1099	- Erro nas etiquetas automáticas 
 		 - 1208	- Problema no bloco detalhe 
 Known Issues:
         - 945	- Há um problema com o uso de fluxos de grandes dimensões como sub fluxo 