### Eclipse Workspace Patch 1.0
#P iflow-home
Index: repository_data/1/Messages/web_pt_PT.properties
===================================================================
--- repository_data/1/Messages/web_pt_PT.properties	(revision 5822)
+++ repository_data/1/Messages/web_pt_PT.properties	(working copy)
@@ -1034,6 +1034,7 @@
 login.link.register              = registe-se
 login.msg.sessionExpired         = A sua sess&atilde;o expirou. Ter&aacute; que efectuar login novamente.
 login.title                      = autentica&ccedil;&atilde;o
+login.field.keepSession          = Manter Sessão Iniciada
 
 main.admin.license_error                    = Foi detectado um problema com a sua licen&ccedil;a. Clique aqui para corrigir.
 main.admin.license_tooltip                  = Problema Licen&ccedil;a :: Siga este link para corrigir o problema.
Index: repository_data/1/Messages/web_en_US.properties
===================================================================
--- repository_data/1/Messages/web_en_US.properties	(revision 5822)
+++ repository_data/1/Messages/web_en_US.properties	(working copy)
@@ -1035,6 +1035,7 @@
 login.link.register              = register
 login.msg.sessionExpired         = Your session has expired. Please provide login information.
 login.title                      = login
+login.field.keepSession          = Keep me logged
 
 main.admin.license_error                    = There is a problem with your license. Click here to fix.
 main.admin.license_tooltip                  = License Problem :: Follow this link to fix the problem.
Index: repository_data/1/Messages/web_es_ES.properties
===================================================================
--- repository_data/1/Messages/web_es_ES.properties	(revision 5822)
+++ repository_data/1/Messages/web_es_ES.properties	(working copy)
@@ -1001,6 +1001,7 @@
 login.link.register              = reg&iacute;strese
 login.msg.sessionExpired         = Su sesi&oacute;n expir&oacute;. Tendr&aacute; que hacer el login nuevamente.
 login.title                      = autenticaci&oacute;n
+login.field.keepSession          = Mantener mi sesi&oacute;n
 
 main.admin.license_error                    = Fue detectado un problema con su licencia. Pulse aqu&iacute; para corregirlo.
 main.admin.license_tooltip                  = Problema Licencia :: Siga este enlace para corregir el problema.
Index: config/iflow.properties
===================================================================
--- config/iflow.properties	(revision 5822)
+++ config/iflow.properties	(working copy)
@@ -32,7 +32,7 @@
 MAIL_SERVER=<YOUR_MAIL_SERVER_HERE>
 MAINTENANCE_USER=
 SW_SUBSCRIBER_ID=261-310-734-77354
-LOGIN_TEMPLATE=login_default
+LOGIN_TEMPLATE=login_keep_session
 contenttabnr=4
 APP_EMAIL=iflow@iflow.pt
 MAIL_PASSWORD=
Index: repository_data/1/Messages/web.properties
===================================================================
--- repository_data/1/Messages/web.properties	(revision 5822)
+++ repository_data/1/Messages/web.properties	(working copy)
@@ -1035,6 +1035,7 @@
 login.link.register              = registe-se
 login.msg.sessionExpired         = A sua sess&atilde;o expirou. Ter&aacute; que efectuar login novamente.
 login.title                      = autentica&ccedil;&atilde;o
+login.field.keepSession          = Manter Sessão Iniciada
 
 main.admin.license_error                    = Foi detectado um problema com a sua licen&ccedil;a. Clique aqui para corrigir.
 main.admin.license_tooltip                  = Problema Licen&ccedil;a :: Siga este link para corrigir o problema.
Index: repository_data/1/Themes/login_keep_session.vm
===================================================================
--- repository_data/1/Themes/login_keep_session.vm	(revision 0)
+++ repository_data/1/Themes/login_keep_session.vm	(revision 0)
@@ -0,0 +1,94 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<html>
+	<head>
+		<title>iFlow Login</title>
+		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
+		<meta http-equiv="Pragma" content="no-cache"/>
+		
+		<link rel="stylesheet" href="Themes/${orgTheme}/css/iflow_main.css" type="text/css">
+	    <link rel="shortcut icon" href="images/favicon.ico" />
+	
+	  <script type="text/javascript" src="javascript/messages.js"> </script><!-- default messages -->
+	  <script type="text/javascript" src="javascript/messages_${lang}.js"> </script><!-- default messages -->
+	  <script type="text/javascript" src="javascript/mootools.js"></script>
+	  <script type="text/javascript" src="javascript/ajax_processing.js"></script>
+	  <script type="text/javascript" src="javascript/iflow_main.js"></script>
+	  <script type="text/javascript" src="javascript/login.js"></script>
+	</head>
+	
+	<body class="lp_body ${maintenance}" >
+	
+		<form name="dados" method="post" action="${dados.action}">
+			<input type="hidden" name="url" value="${dados.url}"/>
+			<input type="hidden" name="${dados.ufidName}" value="${dados.ufidValue}"/>
+			<input type="hidden" name="source" value="internet"/>
+			<input type="hidden" name="is_system" value="false"/>
+			<input type="hidden" name="do_redirect" value="true"/>
+			<input type="hidden" name="url" value="main.jsp"/>
+
+			#if (!$isInstallLocal)
+				<div class="lp_top_nav_pos">
+					<div class="lp_top_nav_text" style="float:left;">
+						<a class="lp_top_nav_link" href="http://www.iflow.pt/ifportal">iflow.pt</a> 
+						: <a class="lp_top_nav_link" href="register">$msg.get('login.link.register')</a>
+						#if ($useEmail)
+							: <a class="lp_top_nav_link" href="resetPassword">$msg.get('login.link.passwordRecover')</a>
+						#end
+						#if ($isInstallDemo)
+							: <a class="lp_top_nav_link" href="Admin/login.jsp">$msg.get('login.link.admin')</a>
+						#end
+					</div>
+				</div>
+			#end
+			
+			#if ($isInMaintenance)
+				<div>
+					<span class="maintenance_login_message">$msg.get('maintenance.loginMessage')</span>
+				</div>
+			#end
+
+			<div class="lp_login_box_keep_session">
+			    <div class="error_msg lp_error_msg">
+			        #if ($hasError)
+			        	${loginError}
+			        #end
+			    </div>	
+				<div class="user_info lp_field_label">
+					$msg.get('login.field.user')
+				</div>
+				<div class="item lp_field_input">
+					<input type="text" name="login" id="login" value="${login}" size="15" maxlength="100"/>
+				</div>    
+				<div class="user_info lp_field_label">
+					<span id="capsWarn" class="error_msg" style="display:none">Caps&nbsp;ON&nbsp;</span>$msg.get('login.field.password')
+				</div>
+				<div class="item lp_field_input">
+					<input type="password" name="password" id="password" size="15" maxlength="40"/>
+				</div>
+				<div class="user_info lp_field_label">
+    				$msg.get('login.field.keepSession')
+                </div>
+				<div class="item lp_field_input">
+					<input type="checkbox" name="keep_session" id="keep_logged"/>
+                </div>
+				<div class="lp_login_button">
+					<input id="link_search_span" class="regular_button_01" type="button" name="filter" value="Login" onClick="document.dados.submit();" />
+				</div>
+			</div>
+			<div class="lp_footer_nav">
+				<a class="lp_top_nav_link" style="color:#5D7891;" href="http://www.infosistema.pt">$msg.get('iflow.copyright')</a>
+				<br><span class="lp_top_nav_text ${maintenance}">iFlow Version ${version}</span>
+			</div>
+		</form>
+		<script type="text/javascript">
+			register(document.dados, document.dados.login, document.dados.password);
+		</script>
+		<div id="languages_div">
+			#foreach ($localeKey in $localeKeys)
+				<a href="login.jsp" onclick="setCookie('${localeKey.langCookie}', '${localeKey.loc}');" title="${localeKey.language}" ${localeKey.selected}>
+					${localeKey.language}
+				</a>${localeKey.append}
+			#end
+		</div>
+	</body>
+</html>
\ No newline at end of file
#P iflow-api
Index: src/main/java/pt/iflow/api/utils/Const.java
===================================================================
--- src/main/java/pt/iflow/api/utils/Const.java	(revision 5822)
+++ src/main/java/pt/iflow/api/utils/Const.java	(working copy)
@@ -374,7 +374,11 @@
   public static final String SESSION_USER_PROCS_ORDERBY = "SESSION_USER_PROCS_ORDERBY"; //sOrderBy
   public static final String SESSION_USER_PROCS_ORDERTYPE = "SESSION_USER_PROCS_ORDERTYPE"; //sOrderType
   public static final String SESSION_USER_PROCS_IDX = "SESSION_USER_PROCS_IDX"; //idx
-    
+
+  // Session cookie
+  public static final String SESSION_COOKIE_USERNAME = "SESSION_COOKIE_USERNAME";
+  public static final String SESSION_COOKIE_PASSWORD = "SESSION_COOKIE_PASSWORD";
+
   static {
     try {
       updateConstants();
#P iflow-web
Index: src/main/java/pt/iflow/servlets/AuthenticationFilter.java
===================================================================
--- src/main/java/pt/iflow/servlets/AuthenticationFilter.java	(revision 5822)
+++ src/main/java/pt/iflow/servlets/AuthenticationFilter.java	(working copy)
@@ -1,6 +1,7 @@
 package pt.iflow.servlets;
 
 import java.io.IOException;
+import java.util.Hashtable;
 
 import javax.servlet.FilterChain;
 import javax.servlet.ServletException;
@@ -10,7 +11,9 @@
 import javax.servlet.http.HttpServletResponse;
 
 import pt.iflow.api.utils.Const;
+import pt.iflow.api.utils.ServletUtils;
 import pt.iflow.api.utils.UserInfoInterface;
+import pt.iflow.api.utils.Utils;
 import pt.iflow.servlets.AuthenticationServlet.AuthenticationResult;
 
 /**
@@ -24,13 +27,14 @@
 
   public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
     Object o = request.getAttribute(SKIP_AUTH);
-    if(!Const.AUTHENTICATION_FORM.equalsIgnoreCase(Const.AUTHENTICATION_TYPE) && o != SKIP_AUTH_TOKEN) {
+    if (!Const.AUTHENTICATION_FORM.equalsIgnoreCase(Const.AUTHENTICATION_TYPE) && o != SKIP_AUTH_TOKEN) {
       try {
         HttpServletRequest httpRequest = (HttpServletRequest) request;
         HttpServletResponse httpResponse = (HttpServletResponse) response;
         
         boolean mustAuthenticate = false;
         UserInfoInterface userInfo = (UserInfoInterface) httpRequest.getSession().getAttribute(Const.USER_INFO);
+        Hashtable<String, String> cookies = ServletUtils.getCookies((HttpServletRequest) request);
         if(null == userInfo) {
           String [] credentials = getCredentials(httpRequest, httpResponse);
           if(null != credentials) {
@@ -40,6 +44,12 @@
               AuthenticationResult result = AuthenticationServlet.authenticate(httpRequest, httpResponse, username, password, "");
               mustAuthenticate = !result.isAuth;
             }
+          } else if (cookies.containsKey(Const.SESSION_COOKIE_USERNAME) && cookies.containsKey(Const.SESSION_COOKIE_PASSWORD)) {
+            String username = cookies.get(Const.SESSION_COOKIE_USERNAME);
+            String password = cookies.get(Const.SESSION_COOKIE_PASSWORD);
+            AuthenticationResult result = AuthenticationServlet.authenticate(httpRequest, httpResponse, username, Utils
+                .decrypt(password), "");
+            mustAuthenticate = !result.isAuth;
           } else {
             mustAuthenticate = true;
           }
Index: src/main/webapp/logout.jsp
===================================================================
--- src/main/webapp/logout.jsp	(revision 5822)
+++ src/main/webapp/logout.jsp	(working copy)
@@ -15,6 +15,7 @@
 session.invalidate();
 
 long ts = System.currentTimeMillis();
+response.addCookie(ServletUtils.newCookie(Const.SESSION_COOKIE_PASSWORD,""));
 
 ServletUtils.sendEncodeRedirect(response, "login.jsp?ts="+ts);
 %>
Index: src/main/webapp/Themes/default/css/iflow_main.css
===================================================================
--- src/main/webapp/Themes/default/css/iflow_main.css	(revision 5822)
+++ src/main/webapp/Themes/default/css/iflow_main.css	(working copy)
@@ -1355,6 +1355,16 @@
 		padding-top:1px;
 	}
 	
+	.lp_login_box_keep_session {
+		margin:auto;
+		align:center;
+		width:320px;
+		height:250px;
+		background-image:url('../../../images/login_bg_keep_session.gif');
+		background-repeat:no-repeat;
+		padding-top:1px;
+	}
+	
 	.lp_login_button {
 		margin: 10px; 
 		padding: 0px 20px; 
Index: src/main/java/pt/iflow/servlets/AuthenticationServlet.java
===================================================================
--- src/main/java/pt/iflow/servlets/AuthenticationServlet.java	(revision 5822)
+++ src/main/java/pt/iflow/servlets/AuthenticationServlet.java	(working copy)
@@ -4,6 +4,7 @@
 import java.util.Hashtable;
 
 import javax.servlet.ServletException;
+import javax.servlet.http.Cookie;
 import javax.servlet.http.HttpServletRequest;
 import javax.servlet.http.HttpServletResponse;
 import javax.servlet.http.HttpSession;
@@ -20,6 +21,7 @@
 import pt.iflow.api.utils.ServletUtils;
 import pt.iflow.api.utils.UserInfoInterface;
 import pt.iflow.api.utils.UserSettings;
+import pt.iflow.api.utils.Utils;
 import pt.iflow.core.PersistSession;
 
 
@@ -148,6 +150,7 @@
     String sDoRedirect = request.getParameter("do_redirect");
     String nextUrl = request.getParameter("url"); 
     String source = request.getParameter("source");
+    String keepSession = request.getParameter("keep_session");
 
 
     boolean doRedirect = false;
@@ -161,6 +164,19 @@
 
     AuthenticationResult result = authenticate(request, response, login, password, nextUrl);
 
+    // keep session in cookie
+    Cookie sessionUsername = ServletUtils.newCookie(Const.SESSION_COOKIE_USERNAME, "");
+    Cookie sessionPassword = ServletUtils.newCookie(Const.SESSION_COOKIE_PASSWORD, "");
+    response.addCookie(sessionUsername);
+    response.addCookie(sessionPassword);
+
+    if (result.isAuth && StringUtils.equals(keepSession, "on")) {
+      sessionUsername = ServletUtils.newCookie(Const.SESSION_COOKIE_USERNAME, login);
+      sessionPassword = ServletUtils.newCookie(Const.SESSION_COOKIE_PASSWORD, Utils.encrypt(password));
+      response.addCookie(sessionUsername);
+      response.addCookie(sessionPassword);
+    }
+
     // used in ibox login
     if(StringUtils.equals(source, "assync") && result.isAuth) {
       ServletUtils.forward(request, response, "/javascript/encodedURLS.jsp");
