log4j.rootLogger=error, stdout
log4j.logger.org.apache.commons=error
log4j.logger.org.apache=error
log4j.logger.com.infosistema=debug
log4j.logger.pt.iflow=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%p %l - %m%n
