<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4.2.2</version>
	</parent>

	<name>iFlow Connectors</name>

	<artifactId>iflow-connectors</artifactId>
	<packaging>pom</packaging>
	<!-- Forced version is mandatory here, used in the same way in this module's children -->
	<version>4.2.2</version>

	<modules>
		<module>dms-connector</module>
		<module>alfresco-connector</module>
	</modules>
</project>