# Email general options
## for test purposes use this email
USE_EMAIL=false
MAIL_STARTTLS=false
TEST_EMAIL=
## use as FROM when sending emails from the platform
APP_EMAIL=iflow@iflow.pt

# Email manager options - email sending thread
EMAIL_MANAGER=off
EMAIL_MANAGER_TIMEOUT=15
EMAIL_MANAGER_LIMIT=50
MAIL_RESCHEDULE_INTERVAL=10
MAIL_MAXIMUM_RETRIES=1

# Email service parameters
MAIL_SERVER=localhost
MAIL_PORT=587
MAIL_AUTH=false
MAIL_PASSWORD=
MAIL_USERNAME=

# Formats
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
DEFAULT_INT_FORMAT=\#0
MAX_DOUBLE_DECIMAL_DIGITS=3

# Database
# options: MYSQL, ORACLE, SQLSERVER
DB_TYPE=MYSQL
## application server pool name in use
#DB_POOL_NAME=jdbc/iFlowDS
DB_POOL_NAME=java\:comp/env/jdbc/iFlowDS
# keep as true
DISABLE_DATASOURCE_MANAGEMENT=true

# performance and space saving
ALLWAYS_SAVE_PROCESS_HISTORY=true
COMPRESS_PROCESS_HISTORY=false
# if set to false huge amount of auditing data will be stored in db - must have lots of disk space
DONT_LOG_IN_DB=false
SEARCH_FLOW_STATE_HISTORY=true
# how many days until FLOW_STATE_HISTORY and LOGS are purged from database !!!WARNING!!! this data is used to support processes forking and joining
DAYS_UNTIL_PURGE=1000

# Debug options
## if true writes form generated xml to filesystem
DEBUG_FORM=true
## if true writes process generated xml to filesystem
DEBUG_PROC_XML=false

# for sms
SW_SUBSCRIBER_ID=
SW_SUBSCRIBER_PASSWORD=
SMS_SOURCE_NUMBER=1000

# maintenance
## user that can log on while in maintenance. If not empty all other will not be able to login
MAINTENANCE_USER=

# server configuration - define same as application server
APP_PROTOCOL=http
APP_URL_PREFIX=/iFlow/
APP_HOST=localhost
APP_PORT=8080

# instance options
# install type: demo, web, local
INSTALL_TYPE=demo
# running mode: prodution, test
MODE=test
# authentication type: HTTP for http basic authentication, FORM for form based authentication or BOTH
AUTHENTICATION_TYPE=BOTH

# user personalisation
USE_INDIVIDUAL_LOCALE=true
ASK_LOCALE_AT_LOGIN=false
HASHED_DOCUMENT_URL=true
DEFAULT_PROCESS_LOCATION=session
#Permite configurar que tarefas são mostradas no fim de um processo [all, flow]
#FLOW - mostra da mais antiga -> recente e só mostra do mesmo fluxo do processo terminado
#ALL - mostra da mais recente -> antiga e de todos os fluxos
PROCESS_END_STYLE=none

# ADVANCED - best to not change
EVENT_THREAD_CICLE=5
contenttabnr=4
AUTO_ARCHIVE_CRON=0 0 7 * * ?
LOGIN_TEMPLATE=login_default
PROFILESYNC_ON=false

# integration and exporting
EXPORT_MODE=excel
USE_SCANNER=no

MAIL_MAXIMUM_RETRIES=1
AUTO_ARCHIVE_CRON=0 0 7 * * ?
MAIL_AUTH=false
APP_HOST=localhost
MAX_FILE_SIZE=200
DONT_LOG_IN_DB=false

#Colocar esta propriedade se se pretender guardar os documentos no filesystem
DOCS_BASE_URL=K:\\infosistema\\work
#Classe DAO para Documentos, colocar se pretender usar não default
#DOCS_DAO_CLASS=pt.iflow.core.DocumentsP15013_3Bean
#Forma como o proc data é guardado na tabela process_history [complete,compress,nothing]
SAVE_PROCESSHISTORY_METHOD=complete
#Quando é que o proc data é guardado na tabela process_history [allways,onchange,never]
SAVE_PROCESSHISTORY_WHEN=allways
#Ligar ou não o manager que Sincroniza os perfis
PROFILESYNC_ON=false
#Tempo de intervalo (em minutos) em que corre o Manager que sincroniza os perfis
PROFILESYNC=200
#OrgId dos Perfis a Sincronizar
PROFILESYNC_ORGID=5
#Número máximo de digitos decimais para as variáveis de fluxo do tipo Double
MAX_DOUBLE_DECIMAL_DIGITS=6
#Para permitir por defeito pesquisar todos os processos para um user colocar a true
SEARCH_ALL_USER_PROCS_BY_DEFAULT=true

#Para expecificar o modo como os pedidos de delegações são comunicados [notification,email,both,none]
DELEGATION_NOTIFY_REQUEST_MODE=none
#Para expecificar o modo como as reatribuições de tarefas são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ASSIGN_MODE=none
#Para expecificar o modo como as confirmações de delegações são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ACCEPT_MODE=none
#Para expecificar o modo como o apagar de delegações é comunicado [notification,email,both,none]
DELEGATION_NOTIFY_DELETE_MODE=none
#Para expecificar se os estados são para guardar sempre [true,false]
#Necessário estar a true para suportar Fork de processos
SAVE_FLOW_STATE_ALLWAYS=true
#tmn sms express configuration
#tmn sms express configuration (true/false)
SMS_EXPRESS_USE=false

#tmn sms express - utilizador do serviço
SMS_EXPRESS_USERNAME=
SMS_EXPRESS_APPLICATION=IFLOW
#tmn sms express - password do user do serviço
SMS_EXPRESS_PASSWORD=
#tmn sms express - Originator (configurado na interface web)
SMS_EXPRESS_ORGANIZATION_SENDER=
#the url where the virtual file system service is running
VFS_URL=http://localhost:8080/IFSService
#CLASSIC | BPMN 
EDITOR_MODE=BPMN

HOT_FOLDER_SEARCH_INTERVAL=1
MAX_LOGIN_ATTEMPTS=3
MAX_LOGIN_ATTEMPTS_WAIT=120000
ALLOW_SSO=true
EXCEL_LIBRARY=POI
DEFAULT_LOCALE=en-US
#Cluster support enabled
CLUSTER_ENABLED=false
#In seconds EAT_ACTIVE_CHECK_TIME <= BEAT_ACTIVE_TIME <= BEAT_INACTIVE_CHECK_TIME, used for clustered job management
BEAT_ACTIVE_CHECK_TIME=60
BEAT_ACTIVE_TIME=120
BEAT_INACTIVE_CHECK_TIME=180
