# PREVIEW, MATRIX
SIGNATURE_POSITION_STYLE=MATRIX
# SIGNATURE, RUBRIC
RUBRIC_IMAGE=SIGNATURE
# PREVIEW, MATRIX
RUBRIC_POSITION_STYLE=MATRIX


# YES, NO, ALLOW
SIGNATURE_CERTIFICATE=YES
# YES, NO
SIGNATURE_UPLOAD=YES
# YES, NO, ALLOW
RUBRIC_CERTIFICATE=YES
# YES, NO
RUBRIC_UPLOAD=NO