<?xml version="1.0" encoding="UTF-8"?>
<emailtemplate>
  <emailsubject>iFlow - Invitado por $inviter</emailsubject>
  <emailhtml>true</emailhtml>
  <emailbody><![CDATA[
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

body {
	background: white;
	padding: 10px;
	font: 1em verdana;
}

img {
	vertical-align: text-bottom;
	border:none;
}

p {
	font: 0.8em verdana;
}

p.title {
	font: bold 1.0em verdana;
}

em {
	font-weight: bold;
	font-style: italic;
}

</style>
</head>

<body>
	<p class="title">iFlow - Bienvenido</p>
	<p>$inviter creado una cuenta iFlow para usted en la organización <em>$organization</em> con la siguiente información:</p>
	<p/>
	<p>Usuario:$username</p>
	<p>Contraseña:$password</p>
	<p/>
	<p>Para activar su cuenta, haga clic en el siguiente enlace: <a href="$url">$url</a> y actualizar sus datos.</p>
</body>
</html>

  ]]></emailbody>
</emailtemplate>
