// Alterar java.net.SocketPermission para servidor/porto correcto e copiar o ficheiro
// para $HOME/.java.policy ou, no caso do windows, C:\Documents and Settings\<utilizador>\.java.policy
grant {
	permission java.io.FilePermission "<<ALL FILES>>", "read,write";
	permission java.lang.RuntimePermission "shutdownHooks";
	permission java.lang.RuntimePermission "modifyThread";
	permission java.util.PropertyPermission "*", "read";
	permission java.net.SocketPermission "localhost:8080","connect,accept,resolve";
};

