<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4.2.0</version>
	</parent>

	<name>iFlow Applet</name>

	<artifactId>iflow-applet</artifactId>
	<packaging>jar</packaging>
	<version>${iflow.version}</version>

	<dependencies>
		<!-- APP -->
		<dependency>
			<groupId>com.infosistema</groupId>
			<artifactId>crypto-api</artifactId>
			
			<!-- exclude xml stuff since we will not sign XML (at least for now) -->
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesSamples</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- OEM -->
		<dependency>
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>mmsc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.psicover</groupId>
			<artifactId>pdf-renderer-ext</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <!-- Prepare classpath -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                <property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp"/>
								<pathconvert property="depends" pathsep="," refid="maven.runtime.classpath">
									<mapper type="flatten" />
								</pathconvert>
								<propertyregex property="fixedClasspath" input="${depends}" regexp="(classes,)" replace="" defaultValue=""/>
								<property name="artifactClasspath" value="${project.artifactId}.jar,${project.artifactId}-${project.version}.jar,crypto-api.jar"/>
								<property name="finalClasspath" value="${artifactClasspath},${fixedClasspath}"/>
								<echo>${finalClasspath}</echo>
								
								<!-- Transform files -->
								<delete dir="${project.build.directory}/generated-sources/main/java" />
								<copy toDir="${project.build.directory}/generated-sources/main/java"
									encoding="UTF-8" outputencoding="UTF-8" failonerror="false">
									<fileset dir="${basedir}/src/main/templates" />
									<globmapper from="*.atl" to="*.java" />
									<filterset>
										<filter token="APP_VER" value="${project.version}" />
										<filter token="CLASSPATH" value="${finalClasspath}" />
									</filterset>
								</copy>
							</tasks>
							<sourceRoot>
								${project.build.directory}/generated-sources/main/java
							</sourceRoot>
						</configuration>
					</execution>
				</executions>
                <dependencies>
                	<dependency>
			            <groupId>pt.iknow.iflow</groupId>
			            <artifactId>iflow-api</artifactId>
			            <version>${iflow.version}</version>
		            </dependency>                
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
	                        <exclusion>
		                        <groupId>ant</groupId>
		                        <artifactId>ant</artifactId>
	                        </exclusion>
                        </exclusions>
                    </dependency>
               </dependencies>
			</plugin>
		</plugins>
	</build>
</project>
