------------------------------------------------------------------------------
                           iFlowApplet Release Notes                                
------------------------------------------------------------------------------

Version 4.0.4 - R20100525

 New Features:
  - Controlo de utilização de memória da applet
  - Suporte internacionalizacao na applet
  
 Bug fixes:
  - 

 Known Issues:
  - 

------------------------------------------------------------------------------

Version 4.0.3 - 20090921

 New Features:
  - Integração das diversas funcionalidades numa única applet utilitária
  - Assinaturas PDF com timestamping
  - Integração com Firefox e Gnome Keyring
  
 Bug fixes:
  - Versão hardcoded em AppletServletHelper
  - Refinação aos componentes do maven 

 Known Issues:
  - 

