-- listing properties --
pt.iflow.api.xml.codegen.flow.XmlAttributeType=pt.iflow.api.xml.codegen.flow.XmlAttr...
pt.iflow.api.xml.codegen.flow.XmlBlock=pt.iflow.api.xml.codegen.flow.XmlBloc...
pt.iflow.api.xml.codegen.flow.XmlPortType=pt.iflow.api.xml.codegen.flow.XmlPort...
pt.iflow.api.xml.codegen.flow.XmlBlockType=pt.iflow.api.xml.codegen.flow.XmlBloc...
pt.iflow.api.xml.codegen.flow.XmlCatalogVarsType=pt.iflow.api.xml.codegen.flow.XmlCata...
pt.iflow.api.xml.codegen.flow.XmlFlow=pt.iflow.api.xml.codegen.flow.XmlFlow...
pt.iflow.api.xml.codegen.flow.XmlCatalogVarAttribute=pt.iflow.api.xml.codegen.flow.XmlCata...
pt.iflow.api.xml.codegen.flow.XmlCatalogVars=pt.iflow.api.xml.codegen.flow.XmlCata...
pt.iflow.api.xml.codegen.flow.XmlCatalogVarAttributeType=pt.iflow.api.xml.codegen.flow.XmlCata...
pt.iflow.api.xml.codegen.flow.XmlPosition=pt.iflow.api.xml.codegen.flow.XmlPosi...
pt.iflow.api.xml.codegen.flow.XmlPort=pt.iflow.api.xml.codegen.flow.XmlPort...
pt.iflow.api.xml.codegen.flow.XmlPositionType=pt.iflow.api.xml.codegen.flow.XmlPosi...
pt.iflow.api.xml.codegen.flow.XmlTemplateType=pt.iflow.api.xml.codegen.flow.XmlTemp...
pt.iflow.api.xml.codegen.flow.XmlAttribute=pt.iflow.api.xml.codegen.flow.XmlAttr...
pt.iflow.api.xml.codegen.flow.XmlFormTemplate=pt.iflow.api.xml.codegen.flow.XmlForm...
