<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://jakarta.apache.org/taglibs/core" prefix="c" %>
<%@ taglib uri="http://www.iknow.pt/jsp/jstl/iflow" prefix="if" %>
<%@ page import="java.io.PrintStream"%>
<%@ page import = "pt.iflow.api.blocks.Block" %>
<%@ include file = "../inc/defs.jsp" %>
<%@ include file = "../inc/initProcInfo.jspf" %>
<%@ include file = "../inc/checkProcAccess.jspf" %>
<%

String sError = null;

ProcessData pd = procData;

Block bBlock = null;
String sField = fdFormData.getParameter("field");


try {

  Flow flow = BeanFactory.getFlowBean();

  if(StringUtils.equals("true",fdFormData.getParameter("inDetail")))
    bBlock = flow.getFlow(userInfo,procData.getFlowId()).getDetailForm();
  else
  bBlock = flow.getBlock(userInfo,procData);

  // Block must be BlockFormulario child instance
  if (!(bBlock instanceof pt.iflow.api.blocks.FormOperations)) {
    throw new Exception("Not Expected Block!");
  }
}
catch (Exception e) {
  sError = "<div class=\"txtError\">N&atilde;o foi poss&iacute;vel carregar o bloco.</div>";
}

%>
