<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%
if (StringUtils.isEmpty(sError)) {
  String next_page = sURL_PREFIX + "Services/pdf.jsp";

  int nDSFlowId = pd.getFlowId();
  int nDSPid = pd.getPid();
  int nDSSubPid = pd.getSubPid();

  next_page += "?flowid=" + nDSFlowId 
    + "&pid=" + nDSPid 
    + "&subpid=" + nDSSubPid
    + "&template=" + response.encodeURL(sPrintStyleSheet)
    + "&ts=" + ts;

  ServletUtils.sendEncodeRedirect(response, next_page);
  return;
} else {
  response.reset();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
  </head>
  <body>
    <table align="center" valign="center" width="100%" height="100%">
      <tr align="center" valign="center">
        <td align="center" valign="center"><%=sError%></td>
      </tr>
      <tr>
        <td>&nbsp;<br>&nbsp;<br></td>
      </tr>
      <tr align="center" valign="center">
        <td align="center" valign="center"><a href="javascript:;" onClick="self.close()">Fechar</a></td>
      </tr>
    </table>
  </body>
  </html>
<%
}
%>