#Properties
#Thu Jul 27 10:18:20 BST 2023
maven.test.skip=true
iflow.buildnumber=20180704
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180704
iflow.home=C\:\\Users\\jcosta\\git\\iFlowRootPARIPERSI/iflow-home
dms-connector.version=0.0.7-R20100908
iflow.baseversion=4.2.6
