<?xml version="1.0" encoding="UTF-8"?>
<emailtemplate>
  <emailsubject>$flowname: new task</emailsubject>
  <emailhtml>true</emailhtml>
  <emailbody><![CDATA[
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

body {
	background: white;
	padding: 10px;
	font: 1em verdana;
}

img {
	vertical-align: text-bottom;
	border:none;
}

p {
	font: 0.8em verdana;
}

p.title {
	font: bold 1.0em verdana;
}

em {
	font-weight: bold;
	font-style: italic;
}

</style>
</head>

<body>
	<img src="http://$app_host:$app_port/iFlow/images/logo_iflow.png" alt="iFlow"/>
	<p class="title">iFlow - New task in $flowname</p>
	<p>You have a new task in <em>$flowname</em>, with description: <em>$description</em>.</p>
	<p>To open it, click <a href="$url">here</a> or, as an alternative, in tab <em>Tasks</em> at <a href="http://$app_host:$app_port/iFlow/main.jsp">iFlow</a>.</p>
</body>
</html>
  ]]></emailbody>
</emailtemplate>
