<?xml version="1.0" encoding="UTF-8"?>
<emailtemplate>
  <emailsubject>iFlow - Invite from $inviter</emailsubject>
  <emailhtml>true</emailhtml>
  <emailbody><![CDATA[
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

body {
	background: white;
	padding: 10px;
	font: 1em verdana;
}

img {
	vertical-align: text-bottom;
	border:none;
}

p {
	font: 0.8em verdana;
}

p.title {
	font: bold 1.0em verdana;
}

em {
	font-weight: bold;
	font-style: italic;
}

</style>
</head>

<body>
	<p class="title">iFlow - Welcome</p>
	<p>$inviter has created a user for you on iFlow for <em>$organization</em> with the folowing information:</p>
	<p/>
	<p>Username:$username</p>
	<p>Password:$password</p>
	<p/>
	<p>To activate your account, click the following link: <a href="$url">$url</a>. and update your data.</p>
</body>
</html>

  ]]></emailbody>
</emailtemplate>
