<project basedir="." name="Pre_producao" default="createJars" >

	 <property name="version" value="19" />
	
    <property name="deploy.dir" value="./dist" />
    <property name="build.dir" value="${deploy.dir}/classes" />
    <property name="src.dir" value="./src" />
    <property name="property.dir" value="/pt/totta/ldap/setup"/>
    <property name="lib.dir" value="./lib" />  
    <property name="jarNameDEV" value="ldapquery${version}_flat_dev.jar" />
    <property name="jarNamePRE" value="ldapquery${version}_flat_pre.jar" />
    <property name="jarNamePRO" value="ldapquery${version}_flat_pro.jar" />

	<path id="build.classpath">
        <pathelement location="${lib.dir}/log4j-1.2.12.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}${property.dir}"/>
    </target>

	<target name="clean" >
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="**/*.java" target="1.4" source="1.4" >
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    
    <target name="compilelocal">
        <javac srcdir="${src.dir}" destdir="${src.dir}" includes="**/*.java" target="1.4" source="1.4">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

  <target name="jarDEV">
    <copy file="${src.dir}${property.dir}/ldap.properties.DEV" tofile="${build.dir}${property.dir}/ldap.properties" overwrite="yes"/> 
    <jar destfile="${deploy.dir}/${jarNameDEV}"
      basedir="${build.dir}">
      <exclude name="pt/totta/ldap/writerApi/*"/>
    </jar>
  </target>

    <target name="jarPRE">
      <copy file="${src.dir}${property.dir}/ldap.properties.PRE" tofile="${build.dir}${property.dir}/ldap.properties" overwrite="yes"/> 
    	<jar destfile="${deploy.dir}/${jarNamePRE}"
        basedir="${build.dir}">
        <exclude name="pt/totta/ldap/writerApi/*"/>
      </jar>
    </target>

    <target name="jarPRO">
      <copy file="${src.dir}${property.dir}/ldap.properties.PRO" tofile="${build.dir}${property.dir}/ldap.properties" overwrite="yes"/> 
    	<jar destfile="${deploy.dir}/${jarNamePRO}"
        basedir="${build.dir}">
        <exclude name="pt/totta/ldap/writerApi/*"/>
      </jar>
    </target>

	<target name="jarWriter" >
		<jar destfile="${deploy.dir}/${jarWriterName}"
			basedir="${build.dir}">
			<include name="pt/totta/ldap/writerApi/*"/>
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

	
  <target name="createJars" depends="createJarDEV, createJarPRE, createJarPRO, clean" />
  <target name="createJarDEV" depends="init, compile, jarDEV, createWriterJar" />
  <target name="createJarPRE" depends="init, compile, jarPRE, createWriterJar" />
  <target name="createJarPRO" depends="init, compile, jarPRO, createWriterJar" />

  <target name="createWriterJar" depends="init, compile, jarWriter" />
</project>