<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="6" 
        android:text="@string/loginString"
        android:textIsSelectable="false" 
        android:textStyle="italic" 
        android:layout_marginBottom="10dp" 
        android:layout_marginTop="10dp" 
        android:textColor="@color/lightOliveGreen" 
        android:clickable="false" 
        android:textSize="6pt"/>
    	

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:gravity="center"
        android:background="@drawable/bracket" 
        android:paddingBottom="12dp" 
        android:paddingTop="12dp" 
        android:layout_marginTop="3dp" 
        android:layout_marginBottom="3dp" 
        android:textColor="@color/black"
        android:inputType="textNoSuggestions"
        android:hint="Utilizador">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center" 
        android:paddingBottom="12dp" 
        android:paddingTop="12dp" 
        android:layout_marginTop="3dp" 
        android:layout_marginBottom="3dp" 
        android:textColor="@color/white"
        android:hint="Password"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/login_back"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>