<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
      
    <TableLayout
        android:id="@+id/myMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:stretchColumns="1,2" 
        android:paddingTop="20dp">

        <TableRow
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" 
            >

            <TextView
                android:id="@+id/message11"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@color/lightOliveGreen"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dip"
                android:textColor="@color/black"
                android:textSize="12sp" />

	        <TextView 
	            android:id="@+id/message12"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
		     android:layout_height="2dip"
		     android:background="@color/lightOliveGreen"
	     />
	    <TableRow 
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message21"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message22"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message31"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message32"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     	/>
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	       <TextView 
	            android:id="@+id/message41"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message42"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	        />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message51"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message52"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     	/>
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message61"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message62"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message71"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message72"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message81"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message82"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message91"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message92"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightOliveGreen"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        <TextView 
	            android:id="@+id/message01"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/message02"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightOliveGreen"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"/>
	    </TableRow>        
	</TableLayout>
</LinearLayout>