<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
      
    <TableLayout
        android:id="@+id/myContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:stretchColumns="1" >
       
        	
    	<TextView 
        	android:id="@+id/tasks_message"
	        android:layout_column="1"
	        android:textColor="@color/black"
	        android:gravity="left|center_vertical"
	        android:maxLines="1"
	        android:padding="3dip" 
	        android:layout_margin="1dp"
	        android:textSize="14sp"/>
            
        
        <TableRow
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >
            
            <ImageView 
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"/>
                
            <TextView
                android:id="@+id/table11"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@color/lightskyblue"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dip"
                android:textColor="@color/black"
                android:textSize="12sp" 
                android:text="Aplicação"/>

	        <TextView 
	            android:id="@+id/table12"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"
	            android:text="Descrição"/>
	    </TableRow>
	    <View 
		     android:layout_height="2dip"
		     android:background="@color/lightblue"
	     />
	    <TableRow 
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img2"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        <TextView 
	            android:id="@+id/table21"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table22"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img3"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        <TextView 
	            android:id="@+id/table31"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	       
	        <TextView 
	            android:id="@+id/table32"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     	/>
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img4"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	       <TextView 
	            android:id="@+id/table41"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table42"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	        />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img5"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	        <TextView 
	            android:id="@+id/table51"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table52"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     	/>
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img6"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        <TextView 
	            android:id="@+id/table61"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table62"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img7"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	        <TextView 
	            android:id="@+id/table71"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table72"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img8"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	        <TextView 
	            android:id="@+id/table81"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table82"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img9"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	        <TextView 
	            android:id="@+id/table91"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table92"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>
	    <View 
	        android:layout_height="2dip"
		    android:background="@color/lightblue"
	     />
	    <TableRow
	        android:paddingTop="1dp"
	        android:paddingBottom="1dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp">
	        
	        <ImageView 
                android:id="@+id/table_img0"
                android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:src="@drawable/info1" />
	        
	        
	        <TextView 
	            android:id="@+id/table01"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="center"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:id="@+id/table02"
	            android:layout_column="1"
	            android:textColor="@color/black"
	            android:background="@color/lightskyblue"
	            android:gravity="left|center_vertical"
	            android:maxLines="1"
	            android:padding="5dip" 
	            android:layout_margin="1dp"
	            android:textSize="12sp"
	            android:layout_width="200dp"/>
	    </TableRow>        
	</TableLayout>
</LinearLayout>