<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.iflow.extensions.cmabrantes</groupId>
  <artifactId>cmabrantes-cidadelaproxy</artifactId>
  <version>1.0.1-R20101229</version>
  <packaging>war</packaging>
  
  <build>
  <plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<archiveClasses>true</archiveClasses>
				<warSourceExcludes>**/.svn/**,**/CVS,**/DEVELOPER_WEB_TESTS/**</warSourceExcludes>
				<warName>cmabrantes-cidadelaproxy</warName>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<wtpversion>1.5</wtpversion>
				<wtpContextName>cmabrantes-cidadelaproxy</wtpContextName>
			</configuration>
		</plugin>		
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>