-- listing properties --
pt.iflow.api.xml.codegen.library.XmlLibrary=pt.iflow.api.xml.codegen.library.XmlL...
pt.iflow.api.xml.codegen.library.XmlBlock=pt.iflow.api.xml.codegen.library.XmlB...
pt.iflow.api.xml.codegen.library.XmlAttribute=pt.iflow.api.xml.codegen.library.XmlA...
pt.iflow.api.xml.codegen.library.SizeType=pt.iflow.api.xml.codegen.library.Size...
pt.iflow.api.xml.codegen.library.XmlBlockType=pt.iflow.api.xml.codegen.library.XmlB...
pt.iflow.api.xml.codegen.library.XmlBlockColor=pt.iflow.api.xml.codegen.library.XmlB...
pt.iflow.api.xml.codegen.library.Color=pt.iflow.api.xml.codegen.library.Colo...
pt.iflow.api.xml.codegen.library.XmlPortType=pt.iflow.api.xml.codegen.library.XmlP...
pt.iflow.api.xml.codegen.library.Position=pt.iflow.api.xml.codegen.library.Posi...
pt.iflow.api.xml.codegen.library.Size=pt.iflow.api.xml.codegen.library.Size...
pt.iflow.api.xml.codegen.library.XmlPort=pt.iflow.api.xml.codegen.library.XmlP...
pt.iflow.api.xml.codegen.library.XmlAttributeType=pt.iflow.api.xml.codegen.library.XmlA...
pt.iflow.api.xml.codegen.library.XmlPositionType=pt.iflow.api.xml.codegen.library.XmlP...
