<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%

// MUST INCLUDE DEFS BEFORE THIS ONE !!!!!


java.util.Map<String,Object> hmSessionBatch = (java.util.Map<String,Object>)session.getAttribute(sACT_BATCH);
java.util.List<String> alSessionBatchPids = null;
java.util.Map<String,String> hmSessionBatchLinks = null;
if (hmSessionBatch != null) {
  alSessionBatchPids = (java.util.List<String>)hmSessionBatch.get(sACT_BATCH_PIDS);
  hmSessionBatchLinks = (java.util.Map<String,String>)hmSessionBatch.get(sACT_BATCH_LINKS);
}

%>


