<!--
    Infosistema iFlow - workflow and BPM platform
    Copyright(C) 2002-2012 Infosistema, S.A.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    www.infosistema.com
    iflow@infosistema.com
    Av. Jose Gomes Ferreira, 11 3rd floor, s.34
    Miraflores
    1495-139 Alges Portugal
-->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%
// jsp to be included after initProcInfo to check if given user can access the requested process.

      if (procData != null) {
        Flow flowCPA = BeanFactory.getFlowBean();
        String sTempUrlString = "dummy";
        try {
          if (StringUtilities.isEqual("true", fdFormData.getParameter("inDetail"))) {
            // special case: process detail - must be READ or SUPER
            if (!pm.canViewProcess(userInfo, procData)) {
              sTempUrlString = null;
            }
          } else { // regular print form
            // now check if user can acess process
            sTempUrlString = pm.getUserProcessUrl(userInfo, procData, sTempUrlString);
          }
        } catch (Exception e) {
          sTempUrlString = null;
        }

        if (sTempUrlString == null) {
          ServletUtils.sendEncodeRedirect(response, sURL_PREFIX + "nopriv.jsp?flowid=" + flowid);
          // ServletUtils.sendEncodeRedirect(response, sURL_PREFIX+"nopriv.jsp");
          return;
        }
      }
%>
