<!--
    Infosistema iFlow - workflow and BPM platform
    Copyright(C) 2002-2012 Infosistema, S.A.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    www.infosistema.com
    iflow@infosistema.com
    Av. Jose Gomes Ferreira, 11 3rd floor, s.34
    Miraflores
    1495-139 Alges Portugal
-->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://jakarta.apache.org/taglibs/core" prefix="c" %>
<%@ taglib uri="http://www.iknow.pt/jsp/jstl/iflow" prefix="if" %>
<%
{
  // I need a Map<String,Map<String,String>> named hmHist from ProcessPresentation to print data related to process states
  // I need a List<String> named alStates from ProcessPresentation to iterate over process states
  // I also need an Iterator<Activity> from ProcessManager to print process history
  // Finally I need a String named sONGOING with the on going text message
  
  List<Activity> __alStates = (List<Activity>) request.getAttribute("alStates");
  List<Activity> __alTaskHist = (List<Activity>) request.getAttribute("it");
  Map<String,Map<String,String>> __hmHist = (Map<String,Map<String,String>>)request.getAttribute("hmHist");
  Hashtable<String,Object> __vmCtx = new Hashtable<String,Object>();
  if (__alStates != null) {
  	__vmCtx.put("alStates",__alStates);
  }
  if (__hmHist != null) {
    __vmCtx.put("hmHist", __hmHist);
  }
  if (__alTaskHist != null) {
    __vmCtx.put("alTaskHist", __alTaskHist);
  }
  __vmCtx.put("messages",messages);
  __vmCtx.put("sONGOING",(String)request.getAttribute("sONGOING"));
  final UserInfoInterface __uui = userInfo;
  __vmCtx.put("dateUtil", DateUtility.getHelper(userInfo));
  
  String __sStateHistTpl = (String) request.getAttribute("activityHistoryTpl");
  if(StringUtilities.isEmpty(__sStateHistTpl)) __sStateHistTpl = "proc_hist";
  String __sTaskHistTpl = (String) request.getAttribute("activityTasksTpl");
  if(StringUtilities.isEmpty(__sTaskHistTpl)) __sTaskHistTpl = "proc_tasks";
  
  if (__alStates != null && !__alStates.isEmpty()) { %>
<%=pt.iflow.api.presentation.PresentationManager.buildPage(response, userInfo, __vmCtx, __sStateHistTpl)%>
<% }

  if (__alTaskHist != null && !__alTaskHist.isEmpty()) { %>
<%=pt.iflow.api.presentation.PresentationManager.buildPage(response, userInfo, __vmCtx, __sTaskHistTpl)%>
<% }

} // Closes top {
%>
