<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://jakarta.apache.org/taglibs/core" prefix="c" %>
<%@ taglib uri="http://www.iknow.pt/jsp/jstl/iflow" prefix="if" %>
<%@ page import="java.util.Locale"%>
<%@ page import="pt.iflow.api.core.Settings,pt.iflow.api.presentation.DateUtility"%>

<li>
	<label for="locale"><%=messages.getString("setupUser.label.locale") %></label>
	<%String userLang =  "" + pageContext.findAttribute("userLang"); %>
	<select ${bEditTimezone?'':'disabled'}  id="locale" name="locale">	
	<%	for (Locale tzId : Settings.localeKeys) {%>                  
		<option <%= userLang.equals(tzId.toString())?"selected":"" %> value="<%= tzId.toString()%>"><%= StringUtils.capitalize(tzId.getDisplayLanguage(tzId))%></option>
    <% };%>		
	</select>
</li>

<li>
	<label for="timezone"><%=messages.getString("setupUser.label.timezone") %></label>
	<%
	String [] tzIDs = DateUtility.getAvailableTimezones(); 
	String userTimeZone =  "" + pageContext.findAttribute("userTimeZone");%>
	<select ${bEditTimezone?'':'disabled'} id="timezone" name="timezone">
	<%	for (String tzId : tzIDs) {%>                  
		<option <%= userTimeZone.equals(tzId)?"selected":"" %> value="<%= tzId%>"><%= tzId%></option>
    <% };%>	
	</select>
</li>
<input type="hidden" name="timezonexx" value="${userTimeZone}"/>

