<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%
if (bProcessForm) {

  String sProcMsg = "";

  if (sbError.length() == 0 && 
      !procData.hasError()) {
    if (bChanged) {
      sProcMsg = Const.PROC_SAVED;
    }
    else {
      sProcMsg = Const.PROC_UNCHANGED;
    }
  }
  else {
    sProcMsg = Const.PROC_UNCHANGED_ERROR;
  }
%>
    <tr>
      <td colspan="99" align="center" valign="center" height="20" class="v10bAZU">
        <%=sProcMsg%>
      </td>
    </tr>
<%
}
%>
