<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%
	java.util.Hashtable<String,Object> hsSubst = new java.util.Hashtable<String,Object>();
	hsSubst.put("title", title);
	hsSubst.put("url_prefix", sURL_PREFIX.substring(0, sURL_PREFIX.length() - 1));
	hsSubst.put("unit", unit);
	hsSubst.put("user", user);
  	hsSubst.put("feed_key", feed_key);
	hsSubst.put("bank", bank);
	hsSubst.put("css", css);
	hsSubst.put("logo", logo);
	hsSubst.put("ts",   java.lang.Long.toString(ts));
%><%=PresentationManager.buildPageSimpleTop(response, userInfo, hsSubst)%>