
BlockDataImport.button.back          = Volver
BlockDataImport.button.back_tooltip  = Volver :: No importar el Archivo
BlockDataImport.button.next          = Importar
BlockDataImport.button.next_tooltip  = Importar :: Importa el Archivo y continua el Proceso
BlockDataImport.file.default_label   = Archivo que se va a Importar
BlockDataImport.file_type.label      = Tipo de Archivo
BlockDataImport.file_type.value.auto = Detecci\u00F3n Autom\u00E1tica
BlockDataImport.file_type.value.csv  = Texto separado por ';' (csv)
BlockDataImport.file_type.value.ods  = OpenOffice Spreadsheet (ods)
BlockDataImport.file_type.value.xls  = Microsoft Office Excel 97-2003 (xls)
BlockDataImport.file_type.value.xlsx = Microsoft Office Excel 2007 (xlsx)

BlockDelegationOwner.description = Obtiene el propietario de la tarea
BlockDelegationOwner.result      = Propietario de la tarea obtenido

BlockDelegationSubstitute.description = Obtiene sustituto de la tarea
BlockDelegationSubstitute.result      = Sustituto de tarea obtenido

BlockForm.button.default.text.cancel       = Cancelar
BlockForm.button.default.text.custom       = Personalizar
BlockForm.button.default.text.next         = Continuar
BlockForm.button.default.text.none         = -
BlockForm.button.default.text.print        = Imprimir
BlockForm.button.default.text.reset        = Reponer
BlockForm.button.default.text.returnParent = Devolver al padre
BlockForm.button.default.text.save         = Guardar

BlockForwardTo.defaultDesc.forwardTo        = Env\u00EDo del proceso.
BlockForwardTo.defaultDesc.forwardToProfile = Enviar al perfil {0}.
BlockForwardTo.defaultDesc.forwardToUser    = Enviar a {0}.
BlockForwardTo.defaultResult                = Proceso enviado.

BlockForwardUp.defaultDesc   = Escalamiento jer\u00E1rquico de proceso.
BlockForwardUp.defaultResult = Proceso enviado.

BlockNOP.defaultDesc   = Proceso est� suspendido
BlockNOP.defaultResult = Proceso reanudado

BlockSQLBatchUpdate.description = Realiza un Batch Update
BlockSQLBatchUpdate.result      = Batch Update Conclu\u00EDdo
