
BlockDataImport.button.back          = Voltar
BlockDataImport.button.back_tooltip  = Voltar :: N\u00E3o Importar o Ficheiro
BlockDataImport.button.next          = Importar
BlockDataImport.button.next_tooltip  = Importar :: Importa o Ficheiro e Avan\u00E7a o Processo
BlockDataImport.file.default_label   = Ficheiro a Importar
BlockDataImport.file_type.label      = Tipo de Ficheiro
BlockDataImport.file_type.value.auto = Detec\u00E7\u00E3o Autom\u00E1tica
BlockDataImport.file_type.value.csv  = Texto separado por ';' (csv)
BlockDataImport.file_type.value.ods  = OpenOffice Spreadsheet (ods)
BlockDataImport.file_type.value.xls  = Microsoft Office Excel 97-2003 (xls)
BlockDataImport.file_type.value.xlsx = Microsoft Office Excel 2007 (xlsx)

BlockDelegationOwner.description = Obtem dono da tarefa
BlockDelegationOwner.result      = Dono de tarefa obtido

BlockDelegationSubstitute.description = Obtem substituto da tarefa
BlockDelegationSubstitute.result      = Substituto de tarefa obtido

BlockForm.button.default.text.cancel       = Cancelar
BlockForm.button.default.text.custom       = Custom
BlockForm.button.default.text.next         = Avan\u00E7ar
BlockForm.button.default.text.none         = -
BlockForm.button.default.text.print        = Imprimir
BlockForm.button.default.text.reset        = Repor
BlockForm.button.default.text.returnParent = Retornar ao Pai
BlockForm.button.default.text.save         = Guardar

BlockForwardTo.defaultDesc.forwardTo        = Encaminhamento de processo.
BlockForwardTo.defaultDesc.forwardToProfile = Encaminhamento para perfil {0}.
BlockForwardTo.defaultDesc.forwardToUser    = Encaminhamento para {0}.
BlockForwardTo.defaultResult                = Processo encaminhado.

BlockForwardUp.defaultDesc   = Escalamento hier\u00E1rquico de processo.
BlockForwardUp.defaultResult = Processo encaminhado.

BlockNOP.defaultDesc   = Processo foi suspenso
BlockNOP.defaultResult = Processo retomado

BlockSQLBatchUpdate.description = Realiza um Batch Update
BlockSQLBatchUpdate.result      = Batch Update Conclu\u00EDdo
