
BlockDataImport.button.back          = Back
BlockDataImport.button.back_tooltip  = Back :: Do not Import File
BlockDataImport.button.next          = Import
BlockDataImport.button.next_tooltip  = Import :: Import File and Resume Process
BlockDataImport.file.default_label   = File to Import
BlockDataImport.file_type.label      = File Type
BlockDataImport.file_type.value.auto = Automatic Detection
BlockDataImport.file_type.value.csv  = Text delimited by ';' (csv)
BlockDataImport.file_type.value.ods  = OpenOffice Spreadsheet (ods)
BlockDataImport.file_type.value.xls  = Microsoft Office Excel 97-2003 (xls)
BlockDataImport.file_type.value.xlsx = Microsoft Office Excel 2007 (xlsx)

BlockDelegationOwner.description = Get task owner
BlockDelegationOwner.result      = Got task owner

BlockDelegationSubstitute.description = Get task substitute
BlockDelegationSubstitute.result      = Got task substitute

BlockForm.button.default.text.cancel       = Cancel
BlockForm.button.default.text.custom       = Custom
BlockForm.button.default.text.next         = Next
BlockForm.button.default.text.none         = -
BlockForm.button.default.text.print        = Print
BlockForm.button.default.text.reset        = Reset
BlockForm.button.default.text.returnParent = Return to parent
BlockForm.button.default.text.save         = Save

BlockForwardTo.defaultDesc.forwardTo        = Forward to.
BlockForwardTo.defaultDesc.forwardToProfile = Forward to profile {0}
BlockForwardTo.defaultDesc.forwardToUser    = Forward to user {0}.
BlockForwardTo.defaultResult                = Process forwarded.

BlockForwardUp.defaultDesc   = Forward Up.
BlockForwardUp.defaultResult = Process forwarded.

BlockNOP.defaultDesc   = Process is suspended
BlockNOP.defaultResult = Process resumed

BlockSQLBatchUpdate.description = Make Batch Updates
BlockSQLBatchUpdate.result      = Finished Batch Update
