
AlteraAtributos.column.name                                          = Nombre
AlteraAtributos.column.value                                         = Valor
AlteraAtributos.descriptionLabel                                     = Descripci\u00F3n
AlteraAtributos.descriptionResultLabel                               = Descripci\u00F3n del Resultado

AlteraAtributosAdminOperations.combobox_operations.cancel_process    = Cancelar Proceso
AlteraAtributosAdminOperations.combobox_operations.label             = Operaci\u00F3n
AlteraAtributosAdminOperations.combobox_operations.reschedule        = Edici\u00F3n Tareas Usuarios
AlteraAtributosAdminOperations.combobox_operations.undo_history      = Revertir
AlteraAtributosAdminOperations.description                           = Descripci\u00F3n
AlteraAtributosAdminOperations.flowid                                = ID Flujo (flowid)
AlteraAtributosAdminOperations.new_state                             = Cambio de estado
AlteraAtributosAdminOperations.pid                                   = ID Proceso (pid)
AlteraAtributosAdminOperations.redirect_process_to_user.current_user = Usuario actual
AlteraAtributosAdminOperations.redirect_process_to_user.new_user     = Nuevo usuario
AlteraAtributosAdminOperations.result                                = Descripci\u00F3n del Resultado
AlteraAtributosAdminOperations.subpid                                = ID subproceso (subpid)
AlteraAtributosAdminOperations.title                                 = Opera\u00E7\u00F5es de Administra\u00E7\u00E3o de processo
AlteraAtributosAdminOperations.undo_process.flow_state               = Identificaci\u00F3n del Estado
AlteraAtributosAdminOperations.undo_process.mid                      = mid

AlteraAtributosArrayTrim.label.varControl = Variable de Control
AlteraAtributosArrayTrim.label.varTeste   = Variable de Prueba
AlteraAtributosArrayTrim.label.varTrim    = Lista a Compactar
AlteraAtributosArrayTrim.title            = Compactar Lista

AlteraAtributosBeanShell.title = Bean Shell

AlteraAtributosCalculosCondUniDim.columns.label.conditions  = Condiciones
AlteraAtributosCalculosCondUniDim.columns.label.values      = Valores
AlteraAtributosCalculosCondUniDim.title                     = Modificar valores de los Atributos
AlteraAtributosCalculosCondUniDim.warning                   = Aviso
AlteraAtributosCalculosCondUniDim.warning.var.not.specified = Variable no especificada.

AlteraAtributosCalculosSimples.expresions = Expresiones
AlteraAtributosCalculosSimples.title      = Modificar valores de los Atributos

AlteraAtributosCatalogVars.datatype.columnlabel     = Tipo de datos
AlteraAtributosCatalogVars.format.columnlabel       = Formato
AlteraAtributosCatalogVars.initval.columnlabel      = Valor Inicial
AlteraAtributosCatalogVars.issearchable.columnlabel = Con opci\u00F3n de b\u00FAsqueda
AlteraAtributosCatalogVars.publicname.columnlabel   = Nombre p\u00FAblico
AlteraAtributosCatalogVars.title                    = Cat\u00E1logo de Variables
AlteraAtributosCatalogVars.vars.columnlabel         = Variables

AlteraAtributosCondParticularesArrayTrim.title = Condiciones Particulares - Compactar Lista

AlteraAtributosCopia.from  = Origen
AlteraAtributosCopia.title = Atribuci\u00F3n
AlteraAtributosCopia.to    = Destino

AlteraAtributosCriarDocumento.label.template = Modelo de Documento
AlteraAtributosCriarDocumento.label.var      = Variable
AlteraAtributosCriarDocumento.title          = Crear Documento

AlteraAtributosDMS.error.message = No ha sido posible establecer una conexi\u00F3n al servidor DMS.
AlteraAtributosDMS.error.title   = Conexi\u00F3n Rechazada

AlteraAtributosDataImport.error.invalid_column     = Los identificadores num\u00E9ricos de columna tienen que ser >= 0
AlteraAtributosDataImport.error.invalid_first_line = El n\u00FAmero de l\u00EDnea tiene que ser >= 1
AlteraAtributosDataImport.format.date              = Fecha
AlteraAtributosDataImport.format.int               = Entero
AlteraAtributosDataImport.format.none              = \ 
AlteraAtributosDataImport.format.num               = Decimal
AlteraAtributosDataImport.label.column             = Columna
AlteraAtributosDataImport.label.column_designation = Designaci\u00F3n de las Columnas
AlteraAtributosDataImport.label.column_name        = Nombre de la Columna
AlteraAtributosDataImport.label.column_number      = N\u00FAmero de Columna
AlteraAtributosDataImport.label.first_line         = L\u00EDnea Inicial
AlteraAtributosDataImport.label.form               = Formulario
AlteraAtributosDataImport.label.form_button_back   = Bot\u00F3n 'Volver'
AlteraAtributosDataImport.label.form_button_next   = Bot\u00F3n 'Avanzar'
AlteraAtributosDataImport.label.form_file_label    = Etiqueta de Archivo
AlteraAtributosDataImport.label.form_file_var      = Variable de archivo
AlteraAtributosDataImport.label.form_header        = Cabecera
AlteraAtributosDataImport.label.form_message       = Mensaje de Texto
AlteraAtributosDataImport.label.form_subheader     = Sub Cabecera
AlteraAtributosDataImport.label.format_name        = Formato
AlteraAtributosDataImport.label.ignore_header      = Ignorar Cabecera
AlteraAtributosDataImport.label.import_mode        = Modo Importaci\u00F3n
AlteraAtributosDataImport.label.importer           = Importador
AlteraAtributosDataImport.label.sheet              = N\u00FAmero de hoja
AlteraAtributosDataImport.label.variable           = Variable
AlteraAtributosDataImport.label.write_always       = Sustituir si Existe
AlteraAtributosDataImport.label.write_once         = No Sustituir si Existe
AlteraAtributosDataImport.title                    = Importar Datos

AlteraAtributosDataProcessing.add.label    = A\u00F1adir (+)
AlteraAtributosDataProcessing.div.label    = Dividir (\u00F7)
AlteraAtributosDataProcessing.init.label   = Inicio
AlteraAtributosDataProcessing.label_array  = Lista
AlteraAtributosDataProcessing.label_op1    = Operativo 1
AlteraAtributosDataProcessing.label_op2    = Operativo 2
AlteraAtributosDataProcessing.label_result = Resultado
AlteraAtributosDataProcessing.label_size   = Tama\u00F1o
AlteraAtributosDataProcessing.label_value  = Valor
AlteraAtributosDataProcessing.mul.label    = Multiplicaci\u00F3n (\u00D7)
AlteraAtributosDataProcessing.operator     = Operador
AlteraAtributosDataProcessing.sub.label    = Resta (-)
AlteraAtributosDataProcessing.title        = Operaciones de Datos
AlteraAtributosDataProcessing.trim.label   = Limpiar Lista

AlteraAtributosDetalheProcesso.button.add                     = A\u00F1adir Bot\u00F3n Aqu\u00ED
AlteraAtributosDetalheProcesso.button.addbutton               = A\u00F1adir Bot\u00F3n
AlteraAtributosDetalheProcesso.button.addfield                = A\u00F1adir Campo
AlteraAtributosDetalheProcesso.button.button.tooltip          = Tooltip del bot\u00F3n.
AlteraAtributosDetalheProcesso.button.choose                  = Escoja un tipo de Bot\u00F3n.
AlteraAtributosDetalheProcesso.button.condition.tooltip       = Condici\u00F3n para que el bot\u00F3n est\u00E9 visible.
AlteraAtributosDetalheProcesso.button.custom                  = Personalizar
AlteraAtributosDetalheProcesso.button.custom.tooltip          = Configurable.
AlteraAtributosDetalheProcesso.button.eddit                   = Editar Bot\u00F3n
AlteraAtributosDetalheProcesso.button.forward                 = Avanzar
AlteraAtributosDetalheProcesso.button.forward.tooltip         = Avanza con el proceso.
AlteraAtributosDetalheProcesso.button.image.tooltip           = Imagen para el bot\u00F3n (path absoluto o relativo al servidor donde se ejecute).
AlteraAtributosDetalheProcesso.button.move.left               = Mover Bot\u00F3n Izquierda
AlteraAtributosDetalheProcesso.button.move.right              = Mover Bot\u00F3n Derecha
AlteraAtributosDetalheProcesso.button.print                   = Imprimir
AlteraAtributosDetalheProcesso.button.print.tooltip           = Abre la ventana de impresi\u00F3n. S\u00F3lo es visible si el bloque tiene una hoja de estilo de impresi\u00F3n configurada.
AlteraAtributosDetalheProcesso.button.remove                  = Quitar Bot\u00F3n
AlteraAtributosDetalheProcesso.button.text.tooltip            = Texto asociado al bot\u00F3n.
AlteraAtributosDetalheProcesso.button.var.tooltip             = Variable que se va a atribuir cuando el bot\u00F3n est\u00E1 pulsado.
AlteraAtributosDetalheProcesso.button.var.value.tooltip       = Valor que se va a atribuir a la variable cuando el bot\u00F3n est\u00E1 pulsado.
AlteraAtributosDetalheProcesso.close                          = Cerrar
AlteraAtributosDetalheProcesso.condition                      = Condici\u00F3n Mostrar 
AlteraAtributosDetalheProcesso.description                    = Descripci\u00F3n
AlteraAtributosDetalheProcesso.error.missing.button.text      = Tiene que seleccionar un texto para el bot\u00F3n o alternativamente definir una url para la imagen.
AlteraAtributosDetalheProcesso.error.missing.button.var       = Tiene que definir una variable para el bot\u00F3n.
AlteraAtributosDetalheProcesso.error.missing.button.var.value = Tiene que definir el valor que se va a atribuir a la variable del bot\u00F3n.
AlteraAtributosDetalheProcesso.flowid.var                     = Variable con Id del Flow
AlteraAtributosDetalheProcesso.image                          = Imagen 
AlteraAtributosDetalheProcesso.line.add                       = A\u00F1adir L\u00EDnea Aqu\u00ED
AlteraAtributosDetalheProcesso.line.down                      = Bajar L\u00EDnea
AlteraAtributosDetalheProcesso.line.edit                      = Editar L\u00EDnea
AlteraAtributosDetalheProcesso.line.remove                    = Quitar L\u00EDnea
AlteraAtributosDetalheProcesso.line.up                        = Subir L\u00EDnea
AlteraAtributosDetalheProcesso.pid.var                        = Variable con Id del Proceso
AlteraAtributosDetalheProcesso.result.description             = Descripci\u00F3n del Resultado
AlteraAtributosDetalheProcesso.stylesheet.var                 = Hoja de estilo de Impresi\u00F3n
AlteraAtributosDetalheProcesso.subpid.var                     = Variable con Id del SubProceso
AlteraAtributosDetalheProcesso.text                           = Texto 
AlteraAtributosDetalheProcesso.tooltip                        = ToolTip 
AlteraAtributosDetalheProcesso.value                          = Valor 
AlteraAtributosDetalheProcesso.var                            = Variable 

AlteraAtributosDocumentDMS.column.dyn.name           = Propiedad que se va a obtener:
AlteraAtributosDocumentDMS.column.dyn.value          = Guardar en la variable: 
AlteraAtributosDocumentDMS.error.label               = "{0}" es un campo obligatorio \\n
AlteraAtributosDocumentDMS.error.main.message        = No es posible realizar la acci\u00F3n deseada.
AlteraAtributosDocumentDMS.error.main.title          = Error Desconocido
AlteraAtributosDocumentDMS.error.message             = {0} \u00A1Hay errores en el bloque!
AlteraAtributosDocumentDMS.error.title               = Datos Inv\u00E1lidos
AlteraAtributosDocumentDMS.folders.depth             = Profundidad (< 1 : ilimitada)
AlteraAtributosDocumentDMS.folders.label.paths       = Direcciones
AlteraAtributosDocumentDMS.folders.parent            = Archivo Inicial
AlteraAtributosDocumentDMS.folders.pattern           = Patr\u00F3n
AlteraAtributosDocumentDMS.folders.toggle            = Definir profundidad
AlteraAtributosDocumentDMS.label.address             = Direcci\u00F3n
AlteraAtributosDocumentDMS.label.autenticacao        = Introduzca los datos para la autenticaci\u00F3n
AlteraAtributosDocumentDMS.label.author              = Autor
AlteraAtributosDocumentDMS.label.created             = Fecha de Creaci\u00F3n
AlteraAtributosDocumentDMS.label.date                = Hoy es {0}
AlteraAtributosDocumentDMS.label.date.from           = De
AlteraAtributosDocumentDMS.label.date.to             = A
AlteraAtributosDocumentDMS.label.delete.remote       = S\u00F3lo eliminar el archivo localmente.
AlteraAtributosDocumentDMS.label.description         = Descripci\u00F3n
AlteraAtributosDocumentDMS.label.files               = Archivo(s)
AlteraAtributosDocumentDMS.label.filter              = Buscar por
AlteraAtributosDocumentDMS.label.id                  = ID
AlteraAtributosDocumentDMS.label.insert              = Crear un documento nuevo
AlteraAtributosDocumentDMS.label.lock                = Bloquear el acceso a este recurso
AlteraAtributosDocumentDMS.label.modified            = Fecha de modificaci\u00F3n:
AlteraAtributosDocumentDMS.label.name                = Nombre
AlteraAtributosDocumentDMS.label.output.author       = Autor
AlteraAtributosDocumentDMS.label.output.authors      = Autores
AlteraAtributosDocumentDMS.label.output.created      = Creado
AlteraAtributosDocumentDMS.label.output.description  = Descripci\u00F3n
AlteraAtributosDocumentDMS.label.output.descriptions = Descripciones
AlteraAtributosDocumentDMS.label.output.id           = ID
AlteraAtributosDocumentDMS.label.output.ids          = IDs
AlteraAtributosDocumentDMS.label.output.modified     = Modificado
AlteraAtributosDocumentDMS.label.output.name         = Nombre
AlteraAtributosDocumentDMS.label.output.path         = Direcci\u00F3n del Archivo
AlteraAtributosDocumentDMS.label.output.title        = T\u00EDtulo
AlteraAtributosDocumentDMS.label.output.titles       = T\u00EDtulos
AlteraAtributosDocumentDMS.label.output.url          = URL
AlteraAtributosDocumentDMS.label.password            = Password:
AlteraAtributosDocumentDMS.label.path                = Usar \u00C1rbol
AlteraAtributosDocumentDMS.label.title               = T\u00EDtulo
AlteraAtributosDocumentDMS.label.user                = Usuario:
AlteraAtributosDocumentDMS.label.variable            = Variable
AlteraAtributosDocumentDMS.label.versionable         = Permitir versiones
AlteraAtributosDocumentDMS.tab.input                 = Entrada
AlteraAtributosDocumentDMS.tab.output                = Salida

AlteraAtributosDocumentToSign.checkvals = Valores de CheckBox
AlteraAtributosDocumentToSign.docs      = Documentos
AlteraAtributosDocumentToSign.error     = Hay por lo menos un campo por llenar.
AlteraAtributosDocumentToSign.title     = Marcar documentos a firmar
AlteraAtributosDocumentToSign.vars      = Variable
AlteraAtributosDocumentToSign.vector    = Vector

AlteraAtributosEmail.choose                       = Escoja
AlteraAtributosEmail.from                         = De
AlteraAtributosEmail.message                      = Mensaje
AlteraAtributosEmail.name                         = Nombre
AlteraAtributosEmail.subject                      = Asunto
AlteraAtributosEmail.template                     = Plantilla
AlteraAtributosEmail.to                           = Para
AlteraAtributosEmail.value                        = Valor

AlteraAtributosEmailIntervenientes.choose         = Escoja
AlteraAtributosEmailIntervenientes.from           = De
AlteraAtributosEmailIntervenientes.intervenientes = Intervinientes
AlteraAtributosEmailIntervenientes.message        = Mensaje
AlteraAtributosEmailIntervenientes.name           = Nombre
AlteraAtributosEmailIntervenientes.subject        = Asunto
AlteraAtributosEmailIntervenientes.template       = Plantilla
AlteraAtributosEmailIntervenientes.to             = Para
AlteraAtributosEmailIntervenientes.value          = Valor

AlteraAtributosEmailPerfil.choose      = Escoja
AlteraAtributosEmailPerfil.from        = De
AlteraAtributosEmailPerfil.message     = Mensaje
AlteraAtributosEmailPerfil.name        = Nombre
AlteraAtributosEmailPerfil.profile     = Perfil
AlteraAtributosEmailPerfil.subject     = Asunto
AlteraAtributosEmailPerfil.template    = Plantilla
AlteraAtributosEmailPerfil.textProfile = PerfilTexto
AlteraAtributosEmailPerfil.toType      = Para
AlteraAtributosEmailPerfil.value       = Valor

AlteraAtributosEvento.choose     = Escoja
AlteraAtributosEvento.disableIf  = Condici\u00F3n de Disable
AlteraAtributosEvento.properties = Propiedades
AlteraAtributosEvento.title      = Eventos
AlteraAtributosEvento.type       = Tipo

AlteraAtributosForwardTo.choose                             = Escoja
AlteraAtributosForwardTo.errorNoLabelSelect                 = Al llenar la condici\u00F3n de que la etiqueta se debe elegir una.
AlteraAtributosForwardTo.errorNoProfile                     = Escoja un perfil.
AlteraAtributosForwardTo.errorNoTextProfile                 = Inserte el texto para el perfil.
AlteraAtributosForwardTo.errorNoUser                        = Escoja un usuario.
AlteraAtributosForwardTo.errorNoUserOrProfile               = Tiene que seleccionar un perfil o usuario.
AlteraAtributosForwardTo.kindDesc                           = Tipo
AlteraAtributosForwardTo.name                               = Nombre
AlteraAtributosForwardTo.profile                            = Perfil
AlteraAtributosForwardTo.profileDesc                        = Perfil
AlteraAtributosForwardTo.textProfile                        = Perfil Texto
AlteraAtributosForwardTo.textProfileDesc                    = Perfil Texto
AlteraAtributosForwardTo.updateTaskAnnotationLabel          = Etiqueta
AlteraAtributosForwardTo.updateTaskAnnotationLabelCondition = Actualizar la etiqueta si
AlteraAtributosForwardTo.updateTaskFolder                   = Categor\u00EDa
AlteraAtributosForwardTo.updateTaskFolderCondition          = Asignar a categor\u00EDa si
AlteraAtributosForwardTo.user                               = Usuario
AlteraAtributosForwardTo.userDesc                           = Usuario
AlteraAtributosForwardTo.userMessage                        = Mensaje para el usuario
AlteraAtributosForwardTo.userMessageDesc                    = Mensaje para el usuario
AlteraAtributosForwardTo.value                              = Valor

AlteraAtributosGetLDAPInfo.columnlabels.input = Input
AlteraAtributosGetLDAPInfo.columnlabels.name  = Nombre
AlteraAtributosGetLDAPInfo.columnlabels.value = Valor
AlteraAtributosGetLDAPInfo.description        = Descripci\u00F3n
AlteraAtributosGetLDAPInfo.result.description = Descripci\u00F3n del Resultado

AlteraAtributosGetUsersInProfile.columnlabels.name  = Nombre
AlteraAtributosGetUsersInProfile.columnlabels.var   = Variable
AlteraAtributosGetUsersInProfile.description        = Descripci\u00F3n
AlteraAtributosGetUsersInProfile.profile            = Perfil
AlteraAtributosGetUsersInProfile.result.description = Descripci\u00F3n del Resultado

AlteraAtributosIsInProfiles.choose                         = Escoja
AlteraAtributosIsInProfiles.condition                      = Condici\u00F3n
AlteraAtributosIsInProfiles.falseMessage                   = Mensaje si Falso
AlteraAtributosIsInProfiles.profile                        = Perfil
AlteraAtributosIsInProfiles.title                          = Est\u00E1 en el Perfil

AlteraAtributosIsInProfilesText.columnlabels.condition     = Condici\u00F3n
AlteraAtributosIsInProfilesText.columnlabels.false_message = Mensaje si Falso
AlteraAtributosIsInProfilesText.columnlabels.profile       = Perfil
AlteraAtributosIsInProfilesText.title                      = Est\u00E1 en el Perfil

AlteraAtributosJSP.appendDoc.description           = Adjuntar documentos (variable)
AlteraAtributosJSP.button.add                      = A\u00F1adir
AlteraAtributosJSP.button.add.button               = A\u00F1adir Bot\u00F3n
AlteraAtributosJSP.button.add.field                = A\u00F1adir Campo
AlteraAtributosJSP.button.add_button               = A\u00F1adir Bot\u00F3n Aqu\u00ED
AlteraAtributosJSP.button.add_line                 = A\u00F1adir L\u00EDnea Aqu\u00ED
AlteraAtributosJSP.button.cancel                   = Cancelar
AlteraAtributosJSP.button.choose                   = Escoja un tipo de Bot\u00F3n.
AlteraAtributosJSP.button.close                    = Cerrar
AlteraAtributosJSP.button.confirmAction            = Confirmar la acci\u00F3n
AlteraAtributosJSP.button.confirmActionMessage     = Mensaje de confirmaci\u00F3n
AlteraAtributosJSP.button.edit                     = Editar
AlteraAtributosJSP.button.edit_button              = Editar Bot\u00F3n
AlteraAtributosJSP.button.edit_line                = Editar L\u00EDnea
AlteraAtributosJSP.button.ignoreformprocessing     = Ignora procesamiento de la Form
AlteraAtributosJSP.button.ignoreformvalidation     = Ignora la validaci\u00F3n
AlteraAtributosJSP.button.image.tooltip            = Imagen para el bot\u00F3n (path absoluto o relativo al servidor donde se ejecute).
AlteraAtributosJSP.button.move_button_left         = Mover Bot\u00F3n Izquierda
AlteraAtributosJSP.button.move_button_right        = Mover Bot\u00F3n Derecha
AlteraAtributosJSP.button.move_line_down           = Bajar L\u00EDnea
AlteraAtributosJSP.button.move_line_up             = Subir L\u00EDnea
AlteraAtributosJSP.button.remove_button            = Quitar Bot\u00F3n
AlteraAtributosJSP.button.remove_line              = Quitar L\u00EDnea
AlteraAtributosJSP.button.text.tooltip             = Texto asociado al bot\u00F3n.
AlteraAtributosJSP.button.tooltip                  = ToolTip del bot\u00F3n.
AlteraAtributosJSP.button.tooltip.cancel           = Cancela el proceso. S\u00F3lo es visible despu\u00E9s de guardar el proceso y estando el usuario que lo crea.
AlteraAtributosJSP.button.tooltip.custom           = Configurable.
AlteraAtributosJSP.button.tooltip.forward          = Avanza con el proceso.
AlteraAtributosJSP.button.tooltip.print            = Abre la ventana de impresi\u00F3n. S\u00F3lo es visible si el bloque tiene la hoja de estilo de impresi\u00F3n configurada.
AlteraAtributosJSP.button.tooltip.reset            = Repone los datos.
AlteraAtributosJSP.button.tooltip.return_to_parent = Permite volver al proceso (en sesi\u00F3n) que llam\u00F3 el proceso actual.
AlteraAtributosJSP.button.tooltip.save             = Guarda/Crea el proceso.
AlteraAtributosJSP.button.type.cancel              = Cancelar
AlteraAtributosJSP.button.type.custom              = Custom
AlteraAtributosJSP.button.type.forward             = Avanzar
AlteraAtributosJSP.button.type.print               = Imprimir
AlteraAtributosJSP.button.type.reset               = Reponer
AlteraAtributosJSP.button.type.return_to_parent    = Volver al Padre
AlteraAtributosJSP.button.type.save                = Guardar
AlteraAtributosJSP.button.var.tooltip              = Variable que se va a atribuir cuando se pulse el bot\u00F3n.
AlteraAtributosJSP.button.var.value.tooltip        = Valor que se va a atribuir a  la variable cuando se pulse el bot\u00F3n.
AlteraAtributosJSP.button.visible.cond.tooltip     = Condici\u00F3n para que el bot\u00F3n est\u00E9 visible.
AlteraAtributosJSP.choose                          = Escoja
AlteraAtributosJSP.colnames.data_type              = Tipo Datos
AlteraAtributosJSP.colnames.field_type             = Tipo Campo
AlteraAtributosJSP.colnames.text                   = Texto
AlteraAtributosJSP.colnames.var                    = Variable
AlteraAtributosJSP.confirmAction                   = Confirmar la acci\u00F3n
AlteraAtributosJSP.confirmActionMessage            = Mensaje de confirmaci\u00F3n
AlteraAtributosJSP.description                     = Descripci\u00F3n
AlteraAtributosJSP.error.missing_button_text       = Tiene que seleccionar un texto para el bot\u00F3n o en alternativa definir una url para la imagen.
AlteraAtributosJSP.error.missing_button_var        = Tiene que definir una variable para el bot\u00F3n.
AlteraAtributosJSP.error.missing_button_var_value  = Tiene que definir el valor que va a atribuir a la variable del bot\u00F3n.
AlteraAtributosJSP.forward_on_submit               = Avanzar cuando se env\u00EDe Formulario
AlteraAtributosJSP.ignoreformprocessing            = Ignora procesamiento de la Form
AlteraAtributosJSP.ignoreformvalidation            = Ignora la validaci\u00F3n
AlteraAtributosJSP.image                           = Imagen 
AlteraAtributosJSP.no_print                        = Sin Impresi\u00F3n
AlteraAtributosJSP.print.stylesheet                = Hoja de Estilo de Impresi\u00F3n
AlteraAtributosJSP.read_only                       = Modo de Lectura
AlteraAtributosJSP.result.description              = Descripci\u00F3n del Resultado
AlteraAtributosJSP.stylesheet                      = Hoja de Estilo
AlteraAtributosJSP.text                            = Texto 
AlteraAtributosJSP.tooltip                         = ToolTip 
AlteraAtributosJSP.value                           = Valor 
AlteraAtributosJSP.var                             = Variable 
AlteraAtributosJSP.visible.cond                    = Condici\u00F3n Mostrar 

AlteraAtributosLaunchAsyncEvent.blockid = Blockid
AlteraAtributosLaunchAsyncEvent.fid     = Flowid
AlteraAtributosLaunchAsyncEvent.name    = Nombre
AlteraAtributosLaunchAsyncEvent.pid     = Pid
AlteraAtributosLaunchAsyncEvent.subpid  = Subpid
AlteraAtributosLaunchAsyncEvent.value   = Valor

AlteraAtributosNotification.choose        = Escoja
AlteraAtributosNotification.intervenient  = Intervinientes
AlteraAtributosNotification.message       = Mensaje
AlteraAtributosNotification.na            = N/A
AlteraAtributosNotification.name          = Nombre
AlteraAtributosNotification.profile       = Perfil
AlteraAtributosNotification.textProfile   = Perfil Texto
AlteraAtributosNotification.toProfile     = Perfil Destino
AlteraAtributosNotification.toTextProfile = Perfil Destino (Texto)
AlteraAtributosNotification.toType        = Tipo Notificaci\u00F3n
AlteraAtributosNotification.toUser        = Usuario Destino
AlteraAtributosNotification.user          = Usuario
AlteraAtributosNotification.value         = Valor

AlteraAtributosOpenProc.blockid           = ID del bloque que se va a abrir
AlteraAtributosOpenProc.choose            = Escoja
AlteraAtributosOpenProc.createdPid        = Variable para el pid creado
AlteraAtributosOpenProc.flowid            = ID del flujo que se va a abrir
AlteraAtributosOpenProc.import.existing   = Importar Existente
AlteraAtributosOpenProc.import.variables  = Variables que se van a importar
AlteraAtributosOpenProc.mode.creator      = Creador
AlteraAtributosOpenProc.mode.profile      = Perfil
AlteraAtributosOpenProc.mode.profiletext  = Perfil Texto
AlteraAtributosOpenProc.mode.user         = Usuario
AlteraAtributosOpenProc.name.columnlabel  = Nombre
AlteraAtributosOpenProc.open.description  = Descripci\u00F3n abertura
AlteraAtributosOpenProc.open.mode         = Modo de abertura
AlteraAtributosOpenProc.open.new          = Abrir Nuevo
AlteraAtributosOpenProc.open.type         = Tipo de abertura
AlteraAtributosOpenProc.openin            = Abrir en
AlteraAtributosOpenProc.openmode.jumpTo   = jumpTo
AlteraAtributosOpenProc.openmode.passThru = passThru
AlteraAtributosOpenProc.pid               = ID del proceso que se va a abrir
AlteraAtributosOpenProc.subpid            = ID de sub-proceso que se va a abrir
AlteraAtributosOpenProc.user_profile      = Usuario/Perfil
AlteraAtributosOpenProc.value.columnlabel = Valor

AlteraAtributosPesquisaProcesso.column.names.attrname        = Nombre que se va a Atribuir
AlteraAtributosPesquisaProcesso.column.names.case.sensitive  = Case-Sensitive
AlteraAtributosPesquisaProcesso.column.names.fetch           = Fetch
AlteraAtributosPesquisaProcesso.column.names.search          = B\u00FAsqueda
AlteraAtributosPesquisaProcesso.column.names.search.operator = Operador p/ b\u00FAsqueda
AlteraAtributosPesquisaProcesso.column.names.search.value    = Valor p/ B\u00FAsqueda
AlteraAtributosPesquisaProcesso.column.names.type            = Tipo
AlteraAtributosPesquisaProcesso.column.names.varname         = NombreVariable
AlteraAtributosPesquisaProcesso.search_mode.yes_all          = s\u00ED-todos
AlteraAtributosPesquisaProcesso.search_mode.yes_closed       = s\u00ED-cerrados
AlteraAtributosPesquisaProcesso.search_mode.yes_open         = s\u00ED-abiertos
AlteraAtributosPesquisaProcesso.title                        = Busca Proceso
AlteraAtributosPesquisaProcesso.type.DataCriacao             = Fecha Creaci\u00F3n
AlteraAtributosPesquisaProcesso.type.DataEstado              = Fecha Estado
AlteraAtributosPesquisaProcesso.type.DescEstado              = Descripci\u00F3n Estado
AlteraAtributosPesquisaProcesso.type.VarProcesso             = Variable Proceso

AlteraAtributosPopup.choose    = Escoja
AlteraAtributosPopup.flowVars  = Variables del Flujo
AlteraAtributosPopup.no        = No
AlteraAtributosPopup.popupName = Nombre del popup
AlteraAtributosPopup.popupVars = Variables del Popup
AlteraAtributosPopup.tab.input = Campos de Entrada
AlteraAtributosPopup.tab.popup = Escoger Popup
AlteraAtributosPopup.title     = Propiedades del Popup
AlteraAtributosPopup.varType   = Tipo Variables
AlteraAtributosPopup.yes       = S\u00ED

AlteraAtributosProcDetail.description = Descripci\u00F3n
AlteraAtributosProcDetail.flowid      = ID Flujo (flowid)
AlteraAtributosProcDetail.pid         = ID Proceso (pid)
AlteraAtributosProcDetail.pnumber     = N\u00FAmero de Proceso (pnumber)
AlteraAtributosProcDetail.result      = Descripci\u00F3n del Resultado
AlteraAtributosProcDetail.subpid      = ID subproceso (subpid)

AlteraAtributosSMSPerfil.choose        = Escoja
AlteraAtributosSMSPerfil.message       = Mensaje
AlteraAtributosSMSPerfil.name          = Nombre
AlteraAtributosSMSPerfil.profile       = Perfil
AlteraAtributosSMSPerfil.textProfile   = Perfil Texto
AlteraAtributosSMSPerfil.toProfile     = Para Perfil
AlteraAtributosSMSPerfil.toTextProfile = Para Perfil Texto
AlteraAtributosSMSPerfil.toType        = Para
AlteraAtributosSMSPerfil.value         = Valor

AlteraAtributosSQL.avancado.query          = Query
AlteraAtributosSQL.dialog.clear.message    = Se perder\u00E1n los datos de la tabla actual. \u00BFDesea continuar?
AlteraAtributosSQL.dialog.clear.title      = Confirmaci\u00F3n
AlteraAtributosSQL.error.con.message       = No ha sido posible rellenar los datos de forma autom\u00E1tica.
AlteraAtributosSQL.error.con.title         = Error de comunicaci\u00F3n
AlteraAtributosSQL.flow.avancado.tab.label = Avanzado
AlteraAtributosSQL.flow.wizard.tab.label   = Wizard
AlteraAtributosSQL.resultadoUnitario.no    = "no"
AlteraAtributosSQL.resultadoUnitario.yes   = "s\u00ED"
AlteraAtributosSQL.wizard.desc.label       = Buscar datos de la tabla.

AlteraAtributosSincronizacao.dataSet1       = DataSet 1 (entrada superior)
AlteraAtributosSincronizacao.dataSet2       = DataSet 2 (entrada inferior)
AlteraAtributosSincronizacao.mainDataSet    = DataSet Principal
AlteraAtributosSincronizacao.scheduleType   = Tipo de Agendamiento
AlteraAtributosSincronizacao.subprocUsers1  = Usuarios SubProc 1
AlteraAtributosSincronizacao.subprocUsers12 = Usuarios SubProc 1 y 2
AlteraAtributosSincronizacao.subprocUsers2  = Usuarios SubProc 2
AlteraAtributosSincronizacao.title          = Uni\u00F3n Subprocesos
AlteraAtributosSincronizacao.varsToImport   = Variables de DataSet Secundario que se van a Importar

AlteraAtributosStart.catalog.tab.label                = Cat\u00E1logo de Variables
AlteraAtributosStart.description.column.name          = Descripci\u00F3n
AlteraAtributosStart.detail.configureForm             = Configurar
AlteraAtributosStart.detail.error.invalidExistingForm = Formulario existente vac\u00EDo o inv\u00E1lido.
AlteraAtributosStart.detail.error.title               = \u00A1Datos inv\u00E1lidos!
AlteraAtributosStart.detail.label                     = Seleccione el modo de presentaci\u00F3n de Detalle de Proceso
AlteraAtributosStart.detail.radio.default             = Detalle por Omisi\u00F3n
AlteraAtributosStart.detail.radio.existingform        = Formulario existente
AlteraAtributosStart.detail.radio.form                = Formulario
AlteraAtributosStart.detail.radio.no                  = Sin Detalle
AlteraAtributosStart.detail.tab                       = Detalle
AlteraAtributosStart.flow.properties.tab.label        = Propiedades Flujo
AlteraAtributosStart.mailstart.docs                   = Anexos
AlteraAtributosStart.mailstart.fromemail              = Direcci\u00F3n remitente
AlteraAtributosStart.mailstart.fromname               = Nombre remitente
AlteraAtributosStart.mailstart.mapping.prop           = Propiedad mail
AlteraAtributosStart.mailstart.mapping.var            = Variable
AlteraAtributosStart.mailstart.sentdate               = Fecha env\u00EDo
AlteraAtributosStart.mailstart.subject                = Asunto
AlteraAtributosStart.mailstart.tab                    = Inicio Mail
AlteraAtributosStart.property.column.name             = Propiedad
AlteraAtributosStart.title                            = Start
AlteraAtributosStart.ws.vars.tab.label                = Variables WebServices

AlteraAtributosSubFlow.activity.originalFlow = Flujo Original
AlteraAtributosSubFlow.activity.subFlow      = Sub Flujo
AlteraAtributosSubFlow.choose                = Escoja
AlteraAtributosSubFlow.flowVars              = Variables del Flujo
AlteraAtributosSubFlow.fork                  = Bifurcar Proceso
AlteraAtributosSubFlow.keepActivities        = Mantener actividades del
AlteraAtributosSubFlow.no                    = No
AlteraAtributosSubFlow.subFlowVars           = Variables del SubFlujo
AlteraAtributosSubFlow.subflowName           = Nombre del SubFlujo
AlteraAtributosSubFlow.tab.input             = Campos de Entrada
AlteraAtributosSubFlow.tab.output            = Campos de Salida
AlteraAtributosSubFlow.tab.subflow           = Escoger SubFlujo
AlteraAtributosSubFlow.title                 = Propiedades de SubFlujo
AlteraAtributosSubFlow.varType               = Tipo Variables
AlteraAtributosSubFlow.yes                   = S\u00ED

AlteraAtributosTransactionSOAP.choose              = Escoja
AlteraAtributosTransactionSOAP.choosetrx.label     = Escoja TRX
AlteraAtributosTransactionSOAP.code                = C\u00F3digo
AlteraAtributosTransactionSOAP.colname.description = Descripci\u00F3n
AlteraAtributosTransactionSOAP.colname.field       = Field
AlteraAtributosTransactionSOAP.colname.value       = Valor
AlteraAtributosTransactionSOAP.headerfields.label  = Campos de Cabecera
AlteraAtributosTransactionSOAP.inputfields.label   = Campos de Input
AlteraAtributosTransactionSOAP.outputfields.label  = Campos de Output
AlteraAtributosTransactionSOAP.title               = Propiedades de Transacci\u00F3n SOAP
AlteraAtributosTransactionSOAP.trxproperties.title = Propiedades de Transacci\u00F3n
AlteraAtributosTransactionSOAP.trxrowname.code     = C\u00F3digo
AlteraAtributosTransactionSOAP.trxrowname.host     = Host
AlteraAtributosTransactionSOAP.trxrowname.subtype  = SubTipo

AlteraAtributosValidacoes.condition    = Condici\u00F3n
AlteraAtributosValidacoes.errorMessage = Mensaje de error
AlteraAtributosValidacoes.title        = Cambiar valores de atributo

AlteraAtributosVariaveis.columnlabels.value    = Valor
AlteraAtributosVariaveis.columnlabels.variable = Variable
AlteraAtributosVariaveis.title                 = Cambiar Valores de Atributo

AlteraAtributosWebForm.html.addVarButton            = A\u00F1adir
AlteraAtributosWebForm.html.addVarDefaultId         = Valor por Omisi\u00F3n
AlteraAtributosWebForm.html.addVarDescId            = Descripci\u00F3n
AlteraAtributosWebForm.html.addVarFormatId          = Formato
AlteraAtributosWebForm.html.addVarIsListId          = \u00BFEs una Lista?
AlteraAtributosWebForm.html.addVarIsSearchableId    = \u00BFSe puede Buscar?
AlteraAtributosWebForm.html.addVarNameId            = Nombre
AlteraAtributosWebForm.html.addVarPropTitle         = Propiedad
AlteraAtributosWebForm.html.addVarTitle             = Nueva Variable de Proceso
AlteraAtributosWebForm.html.addVarTypeDId           = Fecha
AlteraAtributosWebForm.html.addVarTypeIId           = N\u00FAmero Entero
AlteraAtributosWebForm.html.addVarTypeId            = Tipo
AlteraAtributosWebForm.html.addVarTypeMId           = Valor Monetario
AlteraAtributosWebForm.html.addVarTypeNId           = N\u00FAmero Real
AlteraAtributosWebForm.html.addVarTypePId           = Porcentaje
AlteraAtributosWebForm.html.addVarTypeTId           = Texto
AlteraAtributosWebForm.html.addVarValTitle          = Valor
AlteraAtributosWebForm.html.addVariableTitle        = A\u00F1adir Propiedad al Flujo
AlteraAtributosWebForm.html.applyPropertiesButtonS  = Aplicar
AlteraAtributosWebForm.html.cancelEditorLink        = Cancelar Edici\u00F3n
AlteraAtributosWebForm.html.cat_title               = Propiedades del Flujo
AlteraAtributosWebForm.html.closeEditorLink         = Cerrar Editor
AlteraAtributosWebForm.html.formDesignDragInfo      = arrastre los componentes de la caja de herramientas hasta aqu\u00ED
AlteraAtributosWebForm.html.formDesignTitle         = Formulario
AlteraAtributosWebForm.html.helpLink                = Ayuda
AlteraAtributosWebForm.html.menuFormId              = Formulario
AlteraAtributosWebForm.html.promoteToTemplateLink   = Promover a Plantilla
AlteraAtributosWebForm.html.propertiesWindowTitle   = Propiedades
AlteraAtributosWebForm.html.revertPropertiesButtonS = Revertir
AlteraAtributosWebForm.html.saveFormLink            = Guardar
AlteraAtributosWebForm.html.syncFormLink            = Recargar
AlteraAtributosWebForm.html.titleSpanId             = Formulario:
AlteraAtributosWebForm.html.toolboxTitle            = Caja de Herramientas
AlteraAtributosWebForm.html.wgt_title               = Componentes

AlteraAtributosWebServiceSinc.PassAuth           = Password
AlteraAtributosWebServiceSinc.UseAuthent         = Usar autenticaci\u00F3n
AlteraAtributosWebServiceSinc.UserAuth           = Usuario
AlteraAtributosWebServiceSinc.UserLogin          = Utilizar credenciales de iFlow
AlteraAtributosWebServiceSinc.choose             = Escoja
AlteraAtributosWebServiceSinc.error.getWSDL      = Error al obtener WSDL: 
AlteraAtributosWebServiceSinc.error.invalidURL   = Tiene que especificar una URL v\u00E1lida
AlteraAtributosWebServiceSinc.error.noRepository = No es posible importar el WSDL debido a que no exista un enlace al iFlow.
AlteraAtributosWebServiceSinc.error.noWsdlName   = no ha sido posible obtener el nombre de WSDL a partir de la URL
AlteraAtributosWebServiceSinc.error.sendWSDL     = Error al enviar el WSDL para el iFlow: 
AlteraAtributosWebServiceSinc.label.inputMap     = Mapeado Input
AlteraAtributosWebServiceSinc.label.operation    = Operaci\u00F3n
AlteraAtributosWebServiceSinc.label.outputMap    = Mapeado Output
AlteraAtributosWebServiceSinc.label.port         = Puerto
AlteraAtributosWebServiceSinc.label.properties   = Propiedades
AlteraAtributosWebServiceSinc.label.service      = Servicio
AlteraAtributosWebServiceSinc.label.timeout      = Timeout
AlteraAtributosWebServiceSinc.label.tries        = Num. Intentos
AlteraAtributosWebServiceSinc.new                = Nuevo
AlteraAtributosWebServiceSinc.soapField          = Campo SOAP
AlteraAtributosWebServiceSinc.soapType           = Tipo SOAP
AlteraAtributosWebServiceSinc.title              = Propiedades WebService Sincronizado
AlteraAtributosWebServiceSinc.tooltip.importWSDL = Importa el WSDL al iFlow

Button.CANCEL = Cancelar
Button.CLOSE  = Cerrar
Button.OK     = Ok

Common.add    = A\u00F1adir
Common.cancel = Cancelar
Common.edit   = Editar
Common.no     = no
Common.ok     = OK
Common.yes    = s\u00ED

DynamicBindDelegate.catalog.NOMEUTILIZADOR.publicname        = Nombre del Usuario
DynamicBindDelegate.catalog.NOMEUTILIZADORABREV.publicname   = Abreviatura del nombre del Usuario
DynamicBindDelegate.catalog.NUMEMPREGADO.publicname          = N\u00FAmero de empleado
DynamicBindDelegate.catalog.PROCESS_CREATION_DATE.publicname = Fecha de creaci\u00F3n del Proceso
DynamicBindDelegate.catalog.PROCESS_CREATOR.publicname       = Creador del Proceso
DynamicBindDelegate.catalog.PROCESS_LOCATION.publicname      = Localizaci\u00F3n del Proceso
DynamicBindDelegate.catalog.UTILIZADOR.publicname            = Usuario
DynamicBindDelegate.catalog.flowid.publicname                = ID del Flujo
DynamicBindDelegate.catalog.isOnPopup.publicname             = Ejecutar flujo en popup
DynamicBindDelegate.catalog.pid.publicname                   = ID del Proceso
DynamicBindDelegate.catalog.pnumber.publicname               = N\u00FAmero del Proceso
DynamicBindDelegate.catalog.subpid.publicname                = ID del SubProceso
DynamicBindDelegate.catalog.userid.publicname                = ID del Usuario
DynamicBindDelegate.dialog.error.message                     = No ha sido posible definir las seguintes variables:
DynamicBindDelegate.dialog.error.reason.duplicated           = (Duplicada)
DynamicBindDelegate.dialog.error.reason.reserved             = (Reservada)
DynamicBindDelegate.dialog.error.title                       = \u00A1Datos inv\u00E1lidos!

FieldDataException.invalid          = \ es inv\u00E1lido.\n
FieldDataException.line             = L\u00EDnea 
FieldDataException.obligatory.field = \ el rellenado, es de car\u00E1cter obligatorio.\n
FieldDataException.the.field        = El campo 

Formats.date.dmy            = D/M/A
Formats.date.ymd            = A/M/D
Formats.numeric.desc        = N\u00FAmero
Formats.numeric.descEur     = Euro
Formats.numeric.descPercent = Porcentaje

JSPFieldData.alignments.center                       = Centro
JSPFieldData.alignments.left                         = Izquierda
JSPFieldData.alignments.right                        = Derecha
JSPFieldData.button.addline                          = A\u00F1adir L\u00EDnea
JSPFieldData.button.removeline                       = Quitar \u00FAltima L\u00EDnea
JSPFieldData.choose                                  = Escoja
JSPFieldData.fieldtype.button                        = But\u00F3n
JSPFieldData.fieldtype.connector.ldap                = Conector LDAP
JSPFieldData.fieldtype.connector.profile             = Perfiles
JSPFieldData.fieldtype.datebox                       = Caja de Fecha
JSPFieldData.fieldtype.dmstable                      = Tabla DMS (BETA)
JSPFieldData.fieldtype.expressionlabel               = Expresi\u00F3n de Salida de Texto
JSPFieldData.fieldtype.file                          = Archivo
JSPFieldData.fieldtype.fixedsizetable                = Tabla de tama\u00F1o fijo
JSPFieldData.fieldtype.formtemplate                  = Modelo de Formulario
JSPFieldData.fieldtype.graphic                       = Gr\u00E1fico
JSPFieldData.fieldtype.header                        = Cabecera
JSPFieldData.fieldtype.image                         = Imagen
JSPFieldData.fieldtype.link                          = Enlace
JSPFieldData.fieldtype.menu.container.end            = Cerrar men\u00FA
JSPFieldData.fieldtype.menu.container.start          = Iniciar men\u00FA 
JSPFieldData.fieldtype.menu.start                    = Entrada de men\u00FA
JSPFieldData.fieldtype.newblockstart                 = Inicio de un nuevo bloque
JSPFieldData.fieldtype.newcolumn                     = Inicio de una nueva columna (mismo bloque)
JSPFieldData.fieldtype.passwordbox                   = Caja de Contrase\u00F1a
JSPFieldData.fieldtype.popupformfield                = Popup
JSPFieldData.fieldtype.processtable                  = Tabla de Proceso
JSPFieldData.fieldtype.richtextarea                  = \u00C1rea de texto enriquecido
JSPFieldData.fieldtype.selectionlist                 = Lista de Selecci\u00F3n
JSPFieldData.fieldtype.selectionlist.external        = Lista de Selecci\u00F3n Conector Externo
JSPFieldData.fieldtype.selectionlist.sql             = Lista de Selecci\u00F3n SQL
JSPFieldData.fieldtype.separator                     = Separador
JSPFieldData.fieldtype.space                         = Espacio
JSPFieldData.fieldtype.sqllabel                      = Salida de Texto SQL
JSPFieldData.fieldtype.sqlmessage                    = Etiqueta SQL
JSPFieldData.fieldtype.subheader                     = Sub Cabecera
JSPFieldData.fieldtype.tab.end                       = Fin de una TAB
JSPFieldData.fieldtype.tab.start                     = Inicio de una nueva TAB
JSPFieldData.fieldtype.tabcontainer.end              = Fin de un TAB container
JSPFieldData.fieldtype.tabcontainer.start            = Inicio de un nuevo TAB container
JSPFieldData.fieldtype.table                         = Tabla
JSPFieldData.fieldtype.textarea                      = \u00C1rea de Texto
JSPFieldData.fieldtype.textbox                       = Caja de Texto
JSPFieldData.fieldtype.textmessage                   = Mensaje de Texto
JSPFieldData.fieldtype.textout                       = Salida de Texto
JSPFieldData.form_popup_field.choose                 = Escoja
JSPFieldData.proplabel.alignement                    = Alinea.
JSPFieldData.proplabel.alignement_code               = L\u00EDnea.
JSPFieldData.proplabel.alt_text                      = Texto Alternativo
JSPFieldData.proplabel.args                          = Argumentos
JSPFieldData.proplabel.button_tooltip                = Tooltip
JSPFieldData.proplabel.button_type                   = Tipo de bot\u00E3o
JSPFieldData.proplabel.cache_hint                    = Sugestion para cachear la query
JSPFieldData.proplabel.chart_dsl                     = Etiquetas
JSPFieldData.proplabel.chart_dsv                     = Valores
JSPFieldData.proplabel.chart_height                  = Altura Gr\u00E1fico
JSPFieldData.proplabel.chart_template                = Plantilla del gr\u00E1fico
JSPFieldData.proplabel.chart_template_code           = Plantilla del gr\u00E1fico
JSPFieldData.proplabel.chart_title                   = T\u00EDtulo del Gr\u00E1fico
JSPFieldData.proplabel.chart_width                   = Longitud del Gr\u00E1fico
JSPFieldData.proplabel.classe                        = Clase
JSPFieldData.proplabel.col_width                     = Anchura de la columna (en %)
JSPFieldData.proplabel.cols                          = N\u00FAmero Columnas
JSPFieldData.proplabel.column                        = C
JSPFieldData.proplabel.connector_select              = Selecci\u00F3n del conector
JSPFieldData.proplabel.control_on_cond               = Condici\u00F3n de Enable
JSPFieldData.proplabel.control_var                   = Variable de Control
JSPFieldData.proplabel.css_class                     = Clase (CSS)
JSPFieldData.proplabel.currdate_if_empty             = Fecha Actual (si vac\u00EDo)
JSPFieldData.proplabel.data_type                     = Tipo de Datos
JSPFieldData.proplabel.data_type_class               = Clase del Tipo de Datos
JSPFieldData.proplabel.datasource                    = DataSource
JSPFieldData.proplabel.date_format                   = Formato para Fecha
JSPFieldData.proplabel.date_format_id                = ID del Formato para Fecha
JSPFieldData.proplabel.default_text                  = Texto p/ Omisi\u00F3n
JSPFieldData.proplabel.default_value                 = Valor p/ Omisi\u00F3n
JSPFieldData.proplabel.disable_cond                  = Condici\u00F3n de Disable
JSPFieldData.proplabel.disable_table_header          = Condici\u00F3n de Disable del T\u00EDtulo
JSPFieldData.proplabel.dms_align                     = Alinea
JSPFieldData.proplabel.dms_folder                    = Pasta
JSPFieldData.proplabel.dms_titles                    = T\u00EDtulos
JSPFieldData.proplabel.dms_vars                      = Variables
JSPFieldData.proplabel.edit_cond                     = Condici\u00F3n Disable Editar
JSPFieldData.proplabel.edit_label                    = Etiqueta Editar
JSPFieldData.proplabel.empty_not_allowed             = Ocultar si Vac\u00EDo
JSPFieldData.proplabel.enable_applet                 = <html>Usar <i>applet</i>
JSPFieldData.proplabel.expression                    = Expresi\u00F3n
JSPFieldData.proplabel.extra_props                   = Propiedades Extra
JSPFieldData.proplabel.field_type                    = Tipo de Campo
JSPFieldData.proplabel.field_type_code               = C\u00F3digo del Tipo de Campo
JSPFieldData.proplabel.file_encrypt_users            = Encriptar
JSPFieldData.proplabel.file_is_image                 = Imagen
JSPFieldData.proplabel.file_is_image.height          = Altura de la imagen
JSPFieldData.proplabel.file_is_image.width           = Anchura de la imagen
JSPFieldData.proplabel.file_label                    = Etiqueta Archivo
JSPFieldData.proplabel.file_permission               = Permisi\u00F3n de Acceso
JSPFieldData.proplabel.file_permissions.flow         = Flujo
JSPFieldData.proplabel.file_permissions.organization = Organizaci\u00F3n
JSPFieldData.proplabel.file_permissions.process      = Proceso
JSPFieldData.proplabel.file_permissions.public       = P\u00FAblico
JSPFieldData.proplabel.file_scanner_cond             = Condici\u00F3n Disable Scanner
JSPFieldData.proplabel.file_sign_existing            = Firmar Archivos existentes
JSPFieldData.proplabel.file_sign_method              = Utilizar Popup
JSPFieldData.proplabel.file_sign_new                 = Firmar nuevos Archivos
JSPFieldData.proplabel.file_upload_cond              = Condici\u00F3n Disable Upload nuevos Archivos
JSPFieldData.proplabel.file_upload_extensions        = Extensiones permitidas
JSPFieldData.proplabel.file_upload_label             = Etiqueta Upload nuevos Archivos
JSPFieldData.proplabel.file_upload_limit             = L\u00EDmite del N\u00FAmero de nuevos Archivos
JSPFieldData.proplabel.file_upload_preserve_ext      = Mantenga la extensi\u00F3n del archivo
JSPFieldData.proplabel.file_upload_rename            = Cambiar el nombre de archivo a
JSPFieldData.proplabel.file_valid_extensions         = Extensiones de archivo permitidos (separados por;)
JSPFieldData.proplabel.form_template                 = Nombre de Modelo de Formulario
JSPFieldData.proplabel.hour_format                   = Formato para Hora
JSPFieldData.proplabel.id                            = ID
JSPFieldData.proplabel.link_cond                     = Condici\u00F3n Disable Enlace
JSPFieldData.proplabel.link_label                    = Etiqueta Enlace
JSPFieldData.proplabel.link_text                     = Texto Enlace
JSPFieldData.proplabel.macro_title                   = MacroT\u00EDtulo
JSPFieldData.proplabel.maxlength                     = Longitud Campo
JSPFieldData.proplabel.obligatory_field              = Campo Obligatorio
JSPFieldData.proplabel.onchange_submit               = Enviar OnChange
JSPFieldData.proplabel.onclick                       = onClick
JSPFieldData.proplabel.onmouse_over_status           = Mensaje Estado OnMouseOver
JSPFieldData.proplabel.open_new_window               = Abrir en Nueva Ventana
JSPFieldData.proplabel.output_only                   = Campo de Salida
JSPFieldData.proplabel.popup.caller_variable         = Variables de flujo
JSPFieldData.proplabel.popup.popup_flow_variables    = Variables de flujo Popup
JSPFieldData.proplabel.popup_flows                   = Flujos de popup
JSPFieldData.proplabel.pp_pass_to_link               = A\u00F1adir al Enlace
JSPFieldData.proplabel.pp_prefetch                   = \u00BFPrefetch de cu\u00E1ntas P\u00E1ginas?
JSPFieldData.proplabel.pp_result_array               = Array de Resultado Buscado
JSPFieldData.proplabel.proc_link                     = Enlace de Proceso
JSPFieldData.proplabel.prop_height                   = Altura
JSPFieldData.proplabel.prop_width                    = Longitud
JSPFieldData.proplabel.query                         = Query
JSPFieldData.proplabel.remove_cond                   = Condici\u00F3n Disable Quitar
JSPFieldData.proplabel.remove_label                  = Etiqueta Quitar
JSPFieldData.proplabel.row_control_list              = Lista Control L\u00EDnea
JSPFieldData.proplabel.rows                          = N\u00FAmero L\u00EDneas
JSPFieldData.proplabel.service_export                = Servicio de Exportaci\u00F3n
JSPFieldData.proplabel.service_print                 = Servicio de Impresi\u00F3n
JSPFieldData.proplabel.signature_type                = Tipo de firma
JSPFieldData.proplabel.signature_type.NONE           = Sin firma
JSPFieldData.proplabel.signature_type.PDF            = PDF
JSPFieldData.proplabel.signature_type.PKCS7          = PKCS#7
JSPFieldData.proplabel.signature_type.XAdES          = XAdES
JSPFieldData.proplabel.size                          = Longitud Caja
JSPFieldData.proplabel.stylesheet                    = Hoja de Estilo
JSPFieldData.proplabel.table_size                    = Resultados por P\u00E1gina
JSPFieldData.proplabel.text                          = Texto
JSPFieldData.proplabel.text_key                      = Llave de los Textos
JSPFieldData.proplabel.text_submit_on_blur           = Condici\u00F3n de Someter
JSPFieldData.proplabel.text_value                    = Texto con informaci\u00F3n de Valor
JSPFieldData.proplabel.title                         = T\u00EDtulo
JSPFieldData.proplabel.url                           = URL
JSPFieldData.proplabel.use_links                     = \u00BFEnlace para Proceso?
JSPFieldData.proplabel.validation_expr               = Expresi\u00F3n de Validaci\u00F3n
JSPFieldData.proplabel.validation_msg                = Mensaje de error
JSPFieldData.proplabel.value                         = Valor
JSPFieldData.proplabel.value_key                     = Llave de los IDs
JSPFieldData.proplabel.var_name                      = Variable
JSPFieldData.proplabel.var_value                     = Valor de la Variable
JSPFieldData.proplabel.window_name                   = Nombre de la Ventana
JSPFieldData.tootltip.datebox                        = Caja de Fecha:\nPermite crear una caja de fecha, con auxilio de un calendario popup en \njavascript, definiendo:\n - el texto asociado (etiqueta);\n - la variable asociada (almacenada con el tipo de datos Texto);\n - el formato deseado para la fecha;\n - se deber\u00E1 rellenar la fecha actual si el campo estuviese vac\u00EDo;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si el campo deber\u00E1 estar protegido contra escrita (campo solo de salida).
JSPFieldData.tootltip.expressionlabel                = Expresi\u00F3n de Salida de Texto:\nPermite mostrar el contenido de una expresi\u00F3n, definiendo:\n - el texto asociado (etiqueta);\n - la expresi\u00F3n;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si se pretende ocultar el campo en caso de que la variable se encuentre vac\u00EDa.
JSPFieldData.tootltip.file                           = Archivo:\nPermite insertar un archivo, definiendo: - el texto asociado (etiqueta);\n - la variable asociada (almacenada con el tipo de datos Texto);\n - la condici\u00F3n de disable de Editar (oculta el campo si la condici\u00F3n se cumple);\n - la condici\u00F3n de disable de Quitar (oculta el campo si la condici\u00F3n se cumple);\n - la condici\u00F3n de disable de Link (oculta el campo si la condici\u00F3n se cumple);\n - el texto default;\n - la condici\u00F3n de disable (condici\u00F3n Java);\n
JSPFieldData.tootltip.fixedsizetable                 = Tabla tama\u00F1o fijo:\nPermite insertar una tabla de tama\u00F1o fijo predefinido, definiendo: - las propiedades\n - la condici\u00F3n de disable (condici\u00F3n Java);\n
JSPFieldData.tootltip.formtemplate                   = Permite incluir um Modelo de Formul\u00E1rio pr\u00E9-definido
JSPFieldData.tootltip.graphic                        = Gr\u00E1fico:\nPermite insertar un grafico, definiendo: - el tipo de grafico;\n - el t\u00EDtulo;\n - el alineamiento de la imagen en el formulario;\n - el tama\u00F1o de la imagen;\n - la altura de la imagen;\n - el array de etiquetas (labels);\n - el array de valores;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.header                         = Cabecera: \nPermite definir un texto para una cabecera para el formulario, definiendo:\n - el texto asociado (mensaje);\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.hour_format                    = No incluir
JSPFieldData.tootltip.image                          = Imagen:\nPermite insertar una imagen, definiendo: - el URL para la imagen;\n - el texto alternativo;\n - el alineamiento de la imagen en el formulario;\n - la longitud de la imagen;\n - la altura de la imagen;\n -la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.link                           = Enlace:\nPermite crear un enlace, definiendo: - el texto asociado (label);\n - la clase de la CSS que se va a usar;\n - el javascript que se va a ejecutar cuando el enlace se pulse;\n - el mensaje que se va a mostrar en el Status del browser cuando se pasa con el rat\u00F3n sobre el enlace;\n - el alineamiento del enlace en el formulario;\n - la condici\u00F3n de enable (condici\u00F3n Java);\n - si el enlace es de proceso, \u00FAtil para atribuir valores a variables del proceso cuando\n   se pulsa el enlace, o si el enlace es un enlace normal;\n - la url (si enlace normal);\n - si el enlace deber\u00E1 abrir la url en una nueva ventana (si enlace normal);\n - el nombre de la ventana en caso de que la condici\u00F3n anterior se verifique (si enlace normal);\n - la variable asociada (si enlace de proceso);\n - el valor (StringParsed) que se va a atribuir a la variable si el enlace fuese pulsado (si enlace de proceso);\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.menu.container.end             = Cerrar men\u00FA container
JSPFieldData.tootltip.menu.container.start           = Iniciar nuevo men\u00FA container
JSPFieldData.tootltip.menu.end                       = Cerrar men\u00FA 
JSPFieldData.tootltip.menu.start                     = Iniciar men\u00FA
JSPFieldData.tootltip.newblockstart                  = Inicio de un nuevo bloque:\nPermite crear un nuevo bloque de campos dentro del formulario.
JSPFieldData.tootltip.newcolumn                      = Inicio de una nueva columna:\nPermite crear una nueva columna dentro del mismo bloque de campos dentro del formulario.
JSPFieldData.tootltip.passwordbox                    = Caja de Texto:\nPermite crear una caja de contrase\u00F1a en el formulario, definiendo: \n - el texto asociado (etiqueta);\n - la variable asociada (es almacenada con el tipo de datos Texto);\n - la longitud de la caja;\n - la longitud m\u00E1xima permitida para el campo;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).\n - si el campo debe ser obligatorio.\n - la expresi\u00F3n de validaci\u00F3n del campo.\n - el mensaje de error en caso de que la expresi\u00F3n de validaci\u00F3n sea verdadera.
JSPFieldData.tootltip.popupformfield                 = Campo de formulario, popup:\r\nPermite crear una "conexi\u00F3n" a un proceso de apoyo.
JSPFieldData.tootltip.processtable                   = Tabla de Proceso:\nPermite insertar una tabla de consulta a datos del proceso.\n
JSPFieldData.tootltip.richtextarea                   = Permite crear una \u00E1rea de texto, definiendo:\r\n - el texto asociado (etiqueta);\r\n - la variable asociada (es guardada con el tipo de datos Texto);\r\n - el n\u00FAmero de columnas del \u00E1rea;\r\n - el n\u00FAmero de l\u00EDneas del \u00E1rea;\r\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\r\n - si el campo deber\u00E1 ser protegido contra escritura (campo solo de salida).\r\n - si el campo deber\u00E1 ser obligatorio.
JSPFieldData.tootltip.selectionlist.external         = Lista de Selecci\u00F3n Conector Externo:\nPermite crear una lista de selecci\u00F3n en que la fuente de datos es externa, a trav\u00E9s de un conector, definiendo:\n - el texto asociado (etiqueta);\n - la variable asociada (es almacenada con el tipo de datos Texto);\n - el conector que se va a usar;\n - el valor por omisi\u00F3n (opcional);\n - el texto para el valor por omisi\u00F3n (opcional);\n - la clase del conector;\n - los argumentos (StringParsed) para la clase del conector. Ser\u00E1 una string\n   con una lista de argumentos separados por ",";\n - la clave de los elementos del conector que se va a usar como fuente de los valores/ids;\n - la clave de los elementos del conector que se va a usar como fuente de los textos;\n - si el campo deber\u00E1 ser protegido contra escritura (campo solo de salida);\n - si el campo submite el formulario cuando se altera el valor;\n - si el texto visible en la lista deber\u00E1 contener informaci\u00F3n con c\u00F3digo/valor.\n\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\nEste campo atribuye autom\u00E1ticamente el texto asociado al valor seleccionado \nes variable adicional "<variable>_text".
JSPFieldData.tootltip.selectionlist.sql              = Lista de Selecci\u00F3n SQL:\nPermite crear una lista de selecci\u00F3n en que la fuente de datos es una query SQL,\ndefiniendo:\n - el texto asociado (etiqueta);\n - la variable asociada (almacenada con el tipo de datos Texto);\n - el valor por omisi\u00F3n (opcional);\n - el texto para el valor por omisi\u00F3n (opcional);\n - la query (StringParsed): primera columna tendr\u00E1 los valores; la segunda tendr\u00E1 los textos;\n - la datasource que se va a usar para ejecutar la query. Si est\u00E1 vac\u00EDa usa la datasource de la aplicaci\u00F3n;\n - si el campo deber\u00E1 ser protegido contra escrita (campo solo de salida);\n - si el campo submite el formulario cuando se altera el valor;\n - si el texto es visible en la lista deber\u00E1 contener informaci\u00F3n con c\u00F3digo/valor.\n\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\nEste campo atribuye autom\u00E1ticamente el texto asociado al valor seleccionado \na la variable adicional "<variable>_text".
JSPFieldData.tootltip.separator                      = Separador:\nPermite crear un separador entre campos del formulario. Es similar al \nespacio, teniendo otro formato, definiendo: - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.space                          = Espacio:\nPermite definir un espacio entre campos, definiendo: - la condici\u00F3n de disable/hide de campo (oculta el campo si la condici\u00F3n se cumple). Permite crear una lista de selecci\u00F3n, definiendo:\n - el texto asociado (etiqueta);\n - la variable asociada (es almacenada con el tipo de datos Texto);\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si el campo debe ser protegido contra escritura (campo solo de salida);\n - si el campo submite el formulario cuando se modifica el valor;\n - si el texto visible en la lista deber\u00E1 contener informaci\u00F3n con c\u00F3digo/valor;\n - cada l\u00EDnea de la lista de selecci\u00F3n, definiendo el valor y el texto visible. Como alternativa,\n   se pueden usar propiedades (tipo lista) del flujo (con el prefixo "@").\n\nEste campo atribuye autom\u00E1ticamente el texto asociado al valor seleccionado a la variable \nadicional "<variable>_text".
JSPFieldData.tootltip.sqllabel                       = Salida de Texto SQL:\nMuestra la salida de una query SQL.
JSPFieldData.tootltip.sqlmessage                     = Mensaje SQL:\nMuestra la salida de una query SQL.
JSPFieldData.tootltip.subheader                      = Sub Cabecera: \nPermite definir un texto para una sub cabecera para el formulario, definiendo:\n - el texto asociado (mensaje);\n - La condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.tab.end                        = Fin de una TAB:\nMarca el fin de una TAB.
JSPFieldData.tootltip.tab.start                      = Inicio de una nueva TAB:\nPermite crear una TAB de campos. Este campo tienen que estar dentro de un TAB Container.\nNOTA: \u00A1Es OBLIGATORIO colocar un campo "Fin de TAB"!
JSPFieldData.tootltip.tabcontainer.end               = Fin de TAB Container:\nMarca el fin de un TAB container.
JSPFieldData.tootltip.tabcontainer.start             = Inicio de un TAB container:\nPermite definir el inicio de una zona donde pueden ser creadas varias Tabs.\nNOTA: \u00A1Es OBLIGATORIO colocar un campo "Fin de TAB Container"!
JSPFieldData.tootltip.table                          = Tabla:\nPermite crear una tabla n-dimensional en el formulario, definiendo: \n - si la tabla puede ser impresa;\n - si la tabla puede ser exportada a excel;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - el t\u00EDtulo/nombre asociado a cada columna (etiqueta de header);\n - la variable asociada a cada columna;\n - el tipo de datos asociado a la variable de la columna;\n - el alineamiento en la c\u00E9lula del contenido;\n - las propiedades extra;\n - si la columna asociada a la variable deber\u00E1 ser protegida contra escritura (solo de salida).\n\nLas variables deben corresponder a variables del tipo array/lista, sea del proceso, sea\nde propiedades del flujo (En este caso deben ser prefijadas de "@".).\nLas propiedades extra son usadas para complementar los restantes atributos, pudiendo\ndefinirse:\n - macrotitulo=[fijo|var] - determina si el valor introducido para el macrotitulo es fijo/constante o una variable\n - t\u00EDtulo=[fijo|var] - determina si el valor introducido para el t\u00EDtulo es fijo/constante o una variable\n - bgcolor=<color> - configura el color de fondo para la columna\nExisten a\u00FAn propiedades que dependen del tipo de datos y son usadas para\nlos tipos de datos CheckBox, RadioButton, Link y Caja de Texto de la siguiente forma:\n - CheckBox: "textvar", "textsep" y "checkedvalue";\n - RadioButton: "textvar" y "checkedvalue";\n - Link: "text" y "vardep<n>";\n - Caja de Texto: "datatype", "size" y "maxlength".
JSPFieldData.tootltip.textarea                       = Permite crear una \u00E1rea de texto, definiendo:\n - el texto asociado (etiqueta);\n - la variable asociada (es guardada con el tipo de datos Texto);\n - el n\u00FAmero de columnas del \u00E1rea;\n - el n\u00FAmero de l\u00EDneas del \u00E1rea;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si el campo deber\u00E1 ser protegido contra escritura (campo solo de salida).\n - si el campo deber\u00E1 ser obligatorio.\n - la expresi\u00F3n de validaci\u00F3n del campo.\n - el mensaje de error en caso de que la expresi\u00F3n de validaci\u00F3n sea verdadera.
JSPFieldData.tootltip.textbox                        = Caja de Texto:\nPermite crear una caja de texto en el formulario, definiendo: \n - el texto asociado (label);\n - el tipo de datos con que la variable ser\u00E1 almacenada/tratada;\n - la variable asociada;\n - la longitud de la caja;\n - la longitud m\u00E1xima permitida para el campo;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si el campo deber\u00E1 ser protegido contra escritura (campo solo de salida).\n - si el campo deber\u00E1 ser obligatorio.\n - la expresi\u00F3n de validaci\u00F3n del campo.\n - el mensaje de error en caso de que la expresi\u00F3n de validaci\u00F3n sea verdadera.
JSPFieldData.tootltip.textmessage                    = Mensaje de Texto:\nPermite crear un mensaje de texto, definiendo:\n - el texto asociado (mensaje);\n - el alineamiento;\n - la clase de la CSS que se va a usar;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple).
JSPFieldData.tootltip.textout                        = Salida de Texto:\nPermite mostrar el contenido de una variable, definiendo:\n - el texto asociado (etiqueta);\n - el tipo de datos de la variable;\n - la variable asociada;\n - la condici\u00F3n de disable/hide del campo (oculta el campo si la condici\u00F3n se cumple);\n - si se pretende ocultar el campo en caso de que la variable se encuentre vac\u00EDa. 

library.administration.block.redirect_process_to_user.desc   = Redireccionar para el usuario
library.administration.block.redirect_process_to_user.name   = Redireccionar para el usuario
library.administration.block.terminate_process.desc          = finalizar el proceso
library.administration.block.terminate_process.name          = finalizar el proceso
library.administration.block.undo_process.desc               = Deshacer Proceso
library.administration.block.undo_process.name               = Deshacer Proceso
library.administration.description                           = Biblioteca de administraci\u00F3n
library.administration.name                                  = administraci\u00F3n
library.basic.block.condition                                = Condici\u00F3n
library.basic.block.condition.attribute.condition            = Condici\u00F3n
library.basic.block.copy                                     = Atribuci\u00F3n
library.basic.block.end                                      = Fin
library.basic.block.end.attribute.UserMessage                = Mensaje p/ usuario
library.basic.block.form                                     = Formulario
library.basic.block.multi_condition                          = varias Condiciones
library.basic.block.multi_condition.attribute.condition      = SI
library.basic.block.multi_condition.attribute.next_condition = En caso contrario, verificar si
library.basic.block.start                                    = Inicio
library.basic.block.validation                               = Validaciones
library.basic.block.webform                                  = Formulario Web (beta)
library.basic.description                                    = B\u00E1sica
library.basic.name                                           = B\u00E1sica
library.comments.block.comment                               = Comentario
library.comments.block.todo                                  = To Do
library.comments.description                                 = Bloques de comentario
library.comments.name                                        = Comentarios
library.db.block.batchinsert                                 = SQL BatchInsert
library.db.block.batchinsert.attribute.Into                  = Into
library.db.block.batchinsert.attribute.JNDIName              = JNDIName
library.db.block.batchinsert.attribute.Names                 = Names
library.db.block.batchinsert.attribute.Values                = Values
library.db.block.batchinsert.attribute.Vars                  = Vars
library.db.block.batchupdate                                 = SQL BatchUpdate
library.db.block.batchupdate.attribute.JNDIName              = JNDIName
library.db.block.batchupdate.attribute.Set                   = Set
library.db.block.batchupdate.attribute.SetVars               = SetVars
library.db.block.batchupdate.attribute.Tabela                = Tabla
library.db.block.batchupdate.attribute.Where                 = Where
library.db.block.batchupdate.attribute.WhereVars             = WhereVars
library.db.block.delete                                      = SQL Delete
library.db.block.delete.attribute.JNDIName                   = JNDIName
library.db.block.delete.attribute.Tabela                     = Tabla
library.db.block.delete.attribute.Where                      = Where
library.db.block.insert                                      = SQL Insert
library.db.block.insert.attribute.Into                       = Into
library.db.block.insert.attribute.JNDIName                   = JNDIName
library.db.block.insert.attribute.Names                      = Names
library.db.block.insert.attribute.Values                     = Values
library.db.block.save                                        = SQL Insert/Update (BETA)
library.db.block.save.attribute.JNDIName                     = JNDIName
library.db.block.save.attribute.Tabela                       = Tabla
library.db.block.save.attribute.wizard                       = wizard
library.db.block.select                                      = SQL Select
library.db.block.select.attribute.From                       = From
library.db.block.select.attribute.Group                      = Group
library.db.block.select.attribute.JNDIName                   = JNDIName
library.db.block.select.attribute.NumeroResultados           = NumeroResultados
library.db.block.select.attribute.Order                      = Order
library.db.block.select.attribute.ResultadoUnitario          = ResultadoUnitario
library.db.block.select.attribute.Select                     = Select
library.db.block.select.attribute.Where                      = Where
library.db.block.update                                      = SQL Update
library.db.block.update.attribute.JNDIName                   = JNDIName
library.db.block.update.attribute.Set                        = Set
library.db.block.update.attribute.Tabela                     = Tabla
library.db.block.update.attribute.Where                      = Where
library.db.description                                       = Base Datos
library.db.name                                              = Base Datos
library.dms.block.doc_delete                                 = Eliminar Documento
library.dms.block.doc_get                                    = Obtener Documento
library.dms.block.doc_info                                   = Doc Info
library.dms.block.doc_info.attributes.JNDIName               = JNDIName (input)
library.dms.block.doc_info.attributes.docid                  = ID del Documento (input)
library.dms.block.doc_info.attributes.filename               = Nombre del Archivo (output)
library.dms.block.doc_info.attributes.updated                = \u00DAltima Actualizaci\u00F3n (output)
library.dms.block.doc_info.attributes.url                    = URL (output)
library.dms.block.doc_info.attributes.user                   = Usuarios (input)
library.dms.block.doc_insert                                 = Insertar Documento
library.dms.block.doc_merge                                  = Juntar Documentos
library.dms.block.list_docs                                  = Listar Documentos
library.dms.block.list_folders                               = Listar Carpetas
library.dms.block.tosigndocs                                 = Marcar para firmar
library.dms.description                                      = FlowDocs
library.dms.name                                             = FlowDocs
library.events.block.event                                   = Evento
library.events.block.nop                                     = NOP
library.events.block.nop.attribute.end_message               = End Message
library.events.description                                   = Biblioteca de Eventos
library.events.name                                          = Eventos
library.notify.block.email                                   = Email
library.notify.block.interv_email                            = Email a Intervinientes
library.notify.block.notification                            = Notificaci\u00F3n
library.notify.block.profile_email                           = Email a Perfil
library.notify.block.profile_sms                             = SMS a Perfil
library.notify.block.sms                                     = SMS
library.notify.block.sms.attribute.message                   = Mensaje
library.notify.block.sms.attribute.phone                     = Tel\u00E9fono
library.notify.block.sms.attribute.subject                   = Asunto
library.notify.description                                   = Notificaci\u00F3n
library.notify.name                                          = Notificaci\u00F3n
library.proc.block.clean_proc_errors                         = Limpiar errores de proceso
library.proc.block.open_proc                                 = Abrir Proceso
library.proc.block.proc_detail                               = Detalles del Proceso
library.proc.block.save_proc                                 = Guardar en BD
library.proc.block.search_proc                               = B\u00FAsqueda de Proceso
library.proc.block.switch_proc                               = Cambia Proceso
library.proc.block.switch_proc.attribute.PidVarName          = PidVarName
library.proc.block.switch_proc.attribute.SubPidVarName       = SubPidVarName
library.proc.block.switch_proc_user                          = Cambia Proceso con Usuario
library.proc.block.switch_proc_user.attribute.FlowIdVarName  = FlowIdVarName
library.proc.block.switch_proc_user.attribute.KeepInSession  = KeepInSession
library.proc.block.switch_proc_user.attribute.PidVarName     = PidVarName
library.proc.block.switch_proc_user.attribute.SubPidVarName  = SubPidVarName
library.proc.description                                     = Biblioteca de Procesos
library.proc.name                                            = Proceso
library.profiles.block.forward_to                            = Enviar a
library.profiles.block.forward_up                            = Escalar jer\u00E1rquicamente
library.profiles.block.forward_up.attribute.UserMessage      = Mensaje p/ usuario
library.profiles.block.get_user_info                         = Obtener Info Usuario
library.profiles.block.is_in_profiles                        = Est\u00E1 en los Perfiles
library.profiles.block.is_in_profiles_text                   = Est\u00E1 en los Perfiles Texto
library.profiles.check_auth                                  = Verificar Autenticaci\u00F3n
library.profiles.check_auth.attribute.LoginVar               = LoginVar
library.profiles.check_auth.attribute.PasswordVar            = Contrase\u00F1aVar
library.profiles.delegate_owner                              = Obtener due\u00F1o de la Delegaci\u00F3n
library.profiles.delegate_owner.attribute.substitute         = Substituto
library.profiles.delegate_owner.attribute.taskOwner          = Due\u00F1o de la tarea
library.profiles.delegate_substitute                         = Obtener Substituto de la Delegaci\u00F3n
library.profiles.delegate_substitute.attribute.substitute    = Substituto
library.profiles.delegate_substitute.attribute.taskOwner     = Due\u00F1o de la tarea
library.profiles.description                                 = Perfiles
library.profiles.get_org_unit_info                           = Obtener Info de la Unidad Org\u00E1nica
library.profiles.get_org_unit_up                             = Obtener Unidad Org\u00E1nica Superior
library.profiles.get_user_profiles                           = Obtener Perfiles del Usuario
library.profiles.get_user_profiles.attribute.PROFILES        = Perfiles del usuario (array output)
library.profiles.get_user_profiles.attribute.USERID          = ID del usuario (input)
library.profiles.get_user_up                                 = Obtener Superior Jer\u00E1rquico
library.profiles.get_user_up.attribute.User                  = Usuario
library.profiles.get_user_up.attribute.UserUpVarName         = UserUpVarName
library.profiles.get_users_in_profile                        = Obtener Usuarios en el Perfil
library.profiles.name                                        = Perfiles
library.report.block.report                                  = Informe
library.report.block.report.attribute.Deadline               = Fecha l\u00EDmite
library.report.block.report.attribute.Report                 = C\u00F3digo del Relat\u00F3rio
library.report.block.report.attribute.TTL                    = Tiempo previsto para este estado
library.report.description                                   = Informes
library.report.name                                          = Informes
library.utils.block.bsh                                      = BeanShell
library.utils.block.data_import                              = Importar Datos
library.utils.block.date                                     = Fecha
library.utils.block.date.attributes.ano                      = A\u00F1o
library.utils.block.date.attributes.data                     = Fecha Entrada
library.utils.block.date.attributes.dia                      = D\u00EDa
library.utils.block.date.attributes.fim_semana               = \u00DAltimo d\u00EDa de la Semana
library.utils.block.date.attributes.inicio_semana            = Primer d\u00EDa de la semana
library.utils.block.date.attributes.mes                      = Mes
library.utils.block.date.attributes.nome_mes                 = Nombre Mes
library.utils.block.date.attributes.semana                   = Semana del Mes
library.utils.block.date_op                                  = Operaci\u00F3n de Fecha
library.utils.block.date_op.attribute.inputVar               = Variable de entrada
library.utils.block.date_op.attribute.operation              = Operaci\u00F3n
library.utils.block.date_op.attribute.outputVar              = Variable de salida
library.utils.block.date_op.attribute.type                   = Tipo
library.utils.block.date_op.attribute.value                  = Valor
library.utils.block.fork                                     = Bifurcaci\u00F3n
library.utils.block.gen_doc                                  = Crear Documento
library.utils.block.gen_doc.attribute.filename               = Nombre del archivo
library.utils.block.gen_doc.attribute.template               = Modelo de Documento
library.utils.block.gen_doc.attribute.variable               = Variable
library.utils.block.gen_xls                                  = Crear documento de Excel
library.utils.block.merge                                    = Uni\u00F3n Exclusiva
library.utils.block.popup                                    = Popup
library.utils.block.series                                   = Series
library.utils.block.series.attributes.ExtraPrefix            = Prefijo extra
library.utils.block.series.attributes.ExtraSuffix            = Sufijo Extra
library.utils.block.series.attributes.OutputVariable         = Variable destino
library.utils.block.series.attributes.Series                 = Nombre de la serie
library.utils.block.subflow                                  = Subflujo
library.utils.block.sync                                     = Sincronizaci\u00F3n
library.utils.description                                    = Biblioteca de Utilidades
library.utils.name                                           = Utils
library.webservices.block.wscli                              = Web Services
library.webservices.description                              = WebServices
library.webservices.name                                     = WebServices
library.dms.block.vfs_mark_as_tag                            = VFS Marcar como tag
library.dms.block.vfs_identify_codes                         = VFS Nombrar codigos
library.dms.block.vfs_check_meta_tags                        = VFS Verificar tags                   
library.dms.block.vfs_run_file                               = VFS Ejecutar fichero
AlteraAtributosVFSMarkAsTag.name                             = Template
AlteraAtributosVFSMarkAsTag.mark                             = Mark?
AlteraAtributosVFSMarkAsTag.title                            = Mark as tag
AlteraAtributosVFSMarkAsTag.vars                             = Variables
AlteraAtributosVFSIdentifyCodes.seriallist                   = Serials
AlteraAtributosVFSIdentifyCodes.templatelist                 = Template List
AlteraAtributosVFSIdentifyCodes.title                        = Identify Codes
AlteraAtributosDocumentToSign.vars                           = Variables
AlteraAtributosVFSCheckMetaTags.mark                         = Mark?
AlteraAtributosVFSCheckMetaTags.title                        = Check Metatags
AlteraAtributosVFSCheckMetaTags.vars                         = Variables
AlteraAtributosVFSRunFile.name                               = Flow
AlteraAtributosVFSRunFile.title                              = Run File
AlteraAtributosVFSRunFile.vars                               = Variable
library.dms.block.vfs_generate_serial_code                   = Generate Serial Code
AlteraAtributosVFSGenerateSerialCode.template                = Template Name
AlteraAtributosVFSGenerateSerialCode.serial                  = Serial Code
library.dms.block.vfs_create_new_serial_code                 = Create New Serial Code
AlteraAtributosVFSCreateNewSerialCode.title                  = Create New Serial Code
AlteraAtributosVFSGenerateSerialCode.title                   = Generate Serial Code
library.dms.block.vfs_add_code_template                      = VFS Ajuntar modelo de codigo
library.dms.block.vfs_remove_code_template                   = VFS Quitar modelo de codigo
library.dms.block.vfs_list_code_template                     = VFS Nombrar modelos de codigo
library.dms.block.put_file_in_disk                           = Guardar fichero(s)
library.dms.block.get_file_in_disk                           = Leer fichero(s)
library.dms.block.parse_txt_file                             = Parsear ficheros TXT
 

