<?xml version="1.0" encoding="UTF-8"?>
<emailtemplate>
  <emailsubject>iFlow - Confirmação de Registo</emailsubject>
  <emailhtml>true</emailhtml>
  <emailbody><![CDATA[
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

body {
	background: white;
	padding: 10px;
	font: 1em verdana;
}

img {
	vertical-align: text-bottom;
	border:none;
}

p {
	font: 0.8em verdana;
}

p.title {
	font: bold 1.0em verdana;
}

em {
	font-weight: bold;
	font-style: italic;
}

</style>
</head>

<body>
	<p class="title">iFlow - Confirmação de Registo</p>
	<p>A sua conta foi criada com sucesso</p>
	<p/>
	<p>Para activar a sua conta, clique na seguinte ligação: <a href="${url}">${url}</a>.</p>
	<p/>
	<p>O seu nome de utilizador e a sua senha:</p>
	<p/>
	<p>Utilizador: ${username}</p>
	<p>Senha: ${password}</p>
	<p/>
</body>
</html>
  ]]></emailbody>
</emailtemplate>
