<?xml version="1.0" encoding="UTF-8"?>
<emailtemplate>
  <emailsubject>$flowname: Reversão do estado "$description" (sub-processo $subpid do processo $pid)</emailsubject>
  <emailhtml>true</emailhtml>
  <emailbody><![CDATA[
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

body {
	background: white;
	padding: 10px;
	font: 1em verdana;
}

img {
	vertical-align: text-bottom;
	border:none;
}

p {
	font: 0.8em verdana;
}

p.title {
	font: bold 1.0em verdana;
}

em {
	font-weight: bold;
	font-style: italic;
}

</style>
</head>

<body>
	<img src="http://$app_host:$app_port/iFlow/images/logo_iflow.png" alt="iFlow"/>
	<p class="title">iFlow - Reversão de Estado em $flowname</p>
	<p>A tarefa <em>$description</em> relativa ao sub-processo $subpid do processo $pid da aplicação <em>$flowname</em> foi removida da sua lista de tarefas pendentes, devido à reversão do processo para um estado anterior.</p>
</body>
</html>

  ]]></emailbody>
</emailtemplate>
