<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow-connectors</artifactId>
		<version>4.2.2</version>
	</parent>

	<name>iFlow Connectors :: DMS Connector</name>
	<description>Document Management System Connectors API</description>

	<artifactId>dms-connector</artifactId>
	<packaging>jar</packaging>
	<version>${dms-connector.version}</version>
	
	<dependencies>
		<!-- APP.iKnow -->
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>iutils</artifactId>
			</dependency>
		<!-- OEM -->
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
		<groupId>org.apache.commons.fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2-20091125</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

    <build>
    	<resources> 
	        <resource>
	                <directory>src/main/java</directory>
	                <includes>
	                    <include>**/*.java</include>
	                </includes>
	        </resource>
	    </resources>
    
        <plugins>
               <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
       </plugins>
    </build>
</project>