<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- User Input Language English -->

<langpack>
	<!-- Database Panel -->
	<!--<str id="userdata.title" txt="User Data"/>-->
	<!-- Database Inputs -->
	<str id="databasetitle.label" txt="Database Server Instance"/>
	<str id="databaseusertitle.label" txt="User Credentials"/>
	<str id="databasetype.label" txt="Database"/>
	<str id="databaseusername.label" txt="Username"/>
	<str id="databasepassword.label" txt="Password"/>
	<str id="databaseschema.label" txt="Schema"/>
	<str id="databasehostname.label" txt="Host"/>
	<str id="databaseport.label" txt="Port"/>
	<str id="databaseadmintitle.label" txt="Admin Credentials"/>
	<!-- Validators -->
	<!--<str id="databasehostname.validator" txt="Server Host is a required field."/>-->
	<str id="databaseusername.validator" txt="Username is a required field."/>	
	<str id="databasepassword.validator" txt="Password is a required field."/>
	<str id="databaseschema.validator" txt="Schema is a required field."/>
	<str id="databasehostname.validator" txt="Host is a required field."/>
	<str id="databaseport.validator" txt="Port is a required field."/>
	
	<!-- Application Server Panel -->
	<!-- Server Inputs -->
	<str id="appservertitle.label" txt="Application Server Instance"/>
	<str id="appserverenginename.label" txt="Engine Name"/>
	<str id="appserverhostname.label" txt="Hostname"/>
	<str id="appserverpath.label" txt="Path"/>
	<!-- Validators -->
	<str id="appserverenginename.validator" txt="Engine Name is a required field."/>
	<str id="appserverhostname.validator" txt="Hostname is a required field."/>	
</langpack>