<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="0cm" margin-bottom="0cm" margin-left="0cm"
                              margin-right="0cm"
                              page-width="20.999cm"
                              page-height="29.684cm"
                              border="">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">, pelo Arquivo de Identificação</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif"
                                   space-before="0cm"
                                   space-after="0cm">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">$nome_cliente$</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">
                           <fop:leader/>
                        </fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">$nome_cliente$</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif"
                                   space-before="0cm"
                                   space-after="0cm">
                           <fop:leader/>
                        </fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>Cliente Municipal Nº</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10.5pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block min-height="0.37cm">
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10.5pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">Presidente da</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10.5pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">Câmara Municipal de Abrantes</fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>Pedido de ocupação de espaço do domínio público</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Identificação do Requerente: </fop:inline>
               <fop:inline color="#1e1916" font-size="7pt"
                           font-family="'SohoGothicPro Regular',sans-serif">(se estiver registado como cliente municipal preencher unicamente o nome)</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Nome</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">BI</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">NIF</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Morada</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Localidade</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Concelho</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Telefone</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">na qualidade de (a)</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Esplanadas</fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">:</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, , emitido em</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">$numero_cliente$</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif"
                                   space-before="0cm"
                                   space-after="0cm">
                           <fop:leader/>
                        </fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">$nome_cliente$</fop:block>
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif"
                                   space-before="0cm"
                                   space-after="0cm">
                           <fop:leader/>
                        </fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>, Profissão</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, , Estado Civil</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, Freguesia</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, CP</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, e-mail</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, requer autorização para a ocupação de espaço público com:</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">mesas c/tampo quadrado 70cm x 70cm ou tampo circular c/diâmetro 70cm e 4 cadeiras por mesa</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">mesas c/tampo quadrado 70cm x 70cm ou tampo circular c/diâmetro 70cm e 2/3 cadeiras por mesa</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">mesas c/tampo</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Quiosques e Bancas </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">com a área de</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Guarda-vento </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">com a área de</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Arca de gelados </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">com a área de</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="7.5pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Outras ocupações</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">m</fop:inline>
               <fop:inline color="#1e1916" font-size="4pt"
                           font-family="'SohoGothicPro Regular',sans-serif">2</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">m</fop:inline>
               <fop:inline color="#1e1916" font-size="4pt"
                           font-family="'SohoGothicPro Regular',sans-serif">2</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">m</fop:inline>
               <fop:inline color="#1e1916" font-size="4pt"
                           font-family="'SohoGothicPro Regular',sans-serif">2</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">e</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">cadeiras por mesa</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">m</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="4pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">2</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Brinquedo </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">mecânico com a área de</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Expositor </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">com a área de</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">m</fop:inline>
               <fop:inline color="#1e1916" font-size="4pt"
                           font-family="'SohoGothicPro Regular',sans-serif">2</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">ml</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">com (b)</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="7.5pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Tubos condutores/ cabos condutores </fop:inline>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">com</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">junto ao estabelecimento de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">sito em/na</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">na localidade de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Prazo</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Anual</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Período de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, freguesia de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">.</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Meses</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Dias</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Período de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block min-height="0.37cm">
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="6pt"
                                   font-family="'SohoGothicPro Regular',sans-serif"
                                   space-before="0cm"
                                   space-after="0cm"
                                   color="#1e1916">(a) área ou metros lineares</fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>Abrantes,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">de 201</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">O (A) Requerente</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="ChaletBook,sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Requerimento apresentado por</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:block-container line-height="110%" language="pt" country="PT" font-size="12pt">
                  <fop:block>
                     <fop:block min-height="0.37cm">
                        <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Calibri,sans-serif"
                                   space-before="0cm"
                                   space-after="0cm">
                           <fop:inline color="#1e1916" font-size="8pt"
                                       font-family="'SohoGothicPro Regular',sans-serif">Documento de identificação</fop:inline>
                           <fop:inline color="#1e1916" font-size="8pt" font-family="ChaletBook,sans-serif"> nº</fop:inline>
                        </fop:block>
                     </fop:block>
                  </fop:block>
               </fop:block-container>
               <fop:inline color="#1e1916" font-size="8pt"
                           font-family="'SohoGothicPro Regular',sans-serif">Validade</fop:inline>
               <fop:inline color="#1e1916" font-size="8pt" font-family="ChaletBook,sans-serif">, </fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="ChaletBook,sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">O Funcionário</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Cliente Municipal Nº</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">$numero_cliente$</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:inline color="#1e1916" font-size="6pt" font-family="'SohoGothicPro Bold',sans-serif">Nota </fop:inline>
               <fop:inline color="#1e1916" font-size="6pt"
                           font-family="'SohoGothicPro Regular',sans-serif">O requerimento deve ser preenchido com letra legível e sem rasuras.</fop:inline>
            </fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Abrantes,</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">, de</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">de 20</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">O (A) Requerente</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Documentos Entregues</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">Base Legal:</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">- REMA - Regulamento de Esplanadas no Município de Abrantes;</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="8pt"
                       font-family="'SohoGothicPro Regular',sans-serif"
                       space-before="0cm"
                       space-after="0cm"
                       color="#1e1916">- Regulamento de Licenças e Tabela de Taxas.</fop:block>
            <fop:block line-height="100%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif"
                       space-before="0cm"
                       space-after="0cm">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="115%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="11pt"
                       font-family="Calibri,sans-serif"
                       space-before="0cm"
                       space-after="0.353cm">
               <fop:leader/>
            </fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>