<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>pt.iflow.extensions.cmabrantes</groupId>
		<artifactId>cmabrantes</artifactId>
		<version>1</version>
  </parent>

  <name>iFlow CMA Custom Blocks</name>

  <groupId>pt.iflow.extensions.cmabrantes</groupId>
  <artifactId>cmabrantes-blocks</artifactId>
  <version>R20101229</version>
  <properties>
  </properties>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<outputDirectory>target/classes</outputDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>pt.iknow.iflow</groupId>
    	<artifactId>iflow-api</artifactId>
    	<version>4.1.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1-beta1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
