<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iflow</artifactId>
    <groupId>pt.iknow.iflow</groupId>
    <version>4.2.0</version>
  </parent>
  <groupId>pt.iknow.iflow</groupId>
  <artifactId>vfs-connector</artifactId>
  <version>4.2.0</version>
  <name>vfs-connector</name>
  <description>vfs-connector</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>us.monoid.web</groupId>
  		<artifactId>resty</artifactId>
  		<version>0.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>