<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<artifactId>cmabrantes-source</artifactId>
	<groupId>pt.iflow.extensions.cmabrantes</groupId>
	<version>1</version>
	<relativePath>../..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.iflow.extensions.cmabrantes</groupId>
  <artifactId>cmabrantes-bsh</artifactId>
  <name>CMA BshUtils</name>
  <version>R20111205</version>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>pt.iknow.iflow</groupId>
  		<artifactId>iflow-api</artifactId>
  		<version>4.0.14-R20111026</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
