#Properties
#Thu Jul 27 10:19:18 BST 2023
iflow.buildnumber=20180704
maven.test.skip=true
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180704
iflow.home=C\:\\Users\\jcosta\\git\\iFlowRootPARIPERSI\\iflow-editor/iflow-home
iflow.baseversion=4.2.6
dms-connector.version=0.0.7-R20100908
