<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib uri="http://jakarta.apache.org/taglibs/core" prefix="c" 
%><%@ taglib uri="http://www.iknow.pt/jsp/jstl/iflow" prefix="if" 
%><%@ include file = "../inc/defs.jsp" 
%><%@ page import="java.io.PrintStream"
%><%@ page import="pt.iflow.api.blocks.*"
%><%@ include file = "../inc/initProcInfo.jspf" 
%><%@ include file = "../inc/checkProcAccess.jspf" 
%><%

String sError = null;

ProcessData pd = procData;

Block bBlock = null;
String sField = fdFormData.getParameter("field");


try {

  Flow flow = BeanFactory.getFlowBean();

  
  if(StringUtils.equals("true",fdFormData.getParameter("inDetail")))
    bBlock = flow.getFlow(userInfo,procData.getFlowId()).getDetailForm();
  else
  bBlock = flow.getBlock(userInfo,procData);

  // Block must be BlockFormulario child instance
  Class<?> cc = bBlock.getClass().getClassLoader().loadClass("pt.iflow.blocks.BlockFormulario");
  if (!cc.isAssignableFrom(bBlock.getClass())) {
    throw new Exception("Not Expected Block!");
  }
}
catch (Exception e) {
  sError = "<div class=\"txtError\">N&atilde;o foi poss&iacute;vel carregar o bloco.</div>";
}

%>
