<!--
    Infosistema iFlow - workflow and BPM platform
    Copyright(C) 2002-2012 Infosistema, S.A.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    www.infosistema.com
    iflow@infosistema.com
    Av. Jose Gomes Ferreira, 11 3rd floor, s.34
    Miraflores
    1495-139 Alges Portugal
-->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%
if (StringUtils.isEmpty(sError)) {
  String next_page = sURL_PREFIX + "Services/pdf.jsp";

  int nDSFlowId = pd.getFlowId();
  int nDSPid = pd.getPid();
  int nDSSubPid = pd.getSubPid();

  next_page += "?flowid=" + nDSFlowId 
    + "&pid=" + nDSPid 
    + "&subpid=" + nDSSubPid
    + "&template=" + response.encodeURL(sPrintStyleSheet)
    + "&appendDocs=" + response.encodeURL(sAppendDocsId)
    + "&ts=" + ts;

  ServletUtils.sendEncodeRedirect(response, next_page);
  return;
} else {
  response.reset();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
  </head>
  <body>
    <table align="center" valign="center" width="100%" height="100%">
      <tr align="center" valign="center">
        <td align="center" valign="center"><%=sError%></td>
      </tr>
      <tr>
        <td>&nbsp;<br>&nbsp;<br></td>
      </tr>
      <tr align="center" valign="center">
        <td align="center" valign="center"><a href="javascript:;" onClick="self.close()">Fechar</a></td>
      </tr>
    </table>
  </body>
  </html>
<%
}
%>
