<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4.2.2</version>
	</parent>

	<name>iFlow API</name>

	<artifactId>iflow-api</artifactId>
	<packaging>jar</packaging>
	<version>${iflow.version}</version>

	<dependencies>
		<!-- APP -->
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>dms-connector</artifactId>
			<version>${dms-connector.version}</version>
		</dependency>

		<!-- APP.iKnow -->
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>iutils</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>jniutils</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- OEM -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twolattes</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OEM.others -->
		<dependency>
			<groupId>iknow-local-libs</groupId>
			<artifactId>swsms</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.2_01</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.7.0</version>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.7.0</extension>
						<extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/cxf/schemas</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<extension>true</extension>
									<xsd>${basedir}/src/main/schemas/processdata.xsd</xsd>
									<packagename>pt.iflow.api.xml.codegen.processdata</packagename>
									<bindingFile>${basedir}/src/main/resources/bindings/processdata-bindings.xjb</bindingFile>
									<extensionArgs>
										<extensionArg>-Xdv</extensionArg>
										<extensionArg>-Xfluent-api</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${basedir}/src/main/schemas/xmlFlow.xsd</xsd>
									<packagename>pt.iflow.api.xml.codegen.flow</packagename>
									<bindingFile>${basedir}/src/main/resources/bindings/xmlflow-bindings.xjb</bindingFile>
									<extensionArgs>
										<extensionArg>-Xdv</extensionArg>
										<extensionArg>-Xfluent-api</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${basedir}/src/main/schemas/xmllibrary.xsd</xsd>
									<packagename>pt.iflow.api.xml.codegen.library</packagename>
									<bindingFile>${basedir}/src/main/resources/bindings/xmllibrary-bindings.xjb</bindingFile>
									<extensionArgs>
										<extensionArg>-Xdv</extensionArg>
										<extensionArg>-Xfluent-api</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

