<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iknow.iflow</groupId>
		<artifactId>iflow</artifactId>
		<version>4.2.2</version>
	</parent>

	<name>iFlow Editor</name>

	<artifactId>iflow-editor</artifactId>
	<packaging>jar</packaging>
	<version>${iflow.version}</version>

	<dependencies>
		<!-- APP -->
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>dms-connector</artifactId>
			<version>${dms-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-api</artifactId>
			<version>${iflow.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pt.iknow.iflow</groupId>
			<artifactId>iflow-blocks</artifactId>
			<version>${iflow.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- APP.iKnow -->
		<dependency>
			<groupId>pt.iknow</groupId>
			<artifactId>iutils</artifactId>
			<type>jar</type>
		</dependency>

		<!-- OEM -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simontuffs</groupId>
			<artifactId>one-jar</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>mozilla-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>jsyntaxpane</groupId>
			<artifactId>jsyntaxpane</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twolattes</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>pt.iknow.floweditor.FlowEditor</mainClass>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>com.simontuffs.onejar.Boot</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<One-Jar-Main-Class>pt.iknow.floweditor.FlowEditor</One-Jar-Main-Class>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/src-linux.xml</descriptor>
						<descriptor>src/main/assembly/src-win32.xml</descriptor>
						<descriptor>src/main/assembly/src-macosx.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
			Profiles section explained! The arch/machine specific profiles set
			all dependencies required to run/test/debug application in the
			selected arch. The last profile contains all OS dependencies so they
			will be included in the assembly package. Since the arch specific
			profiles are set early, they're dependencies will be considered
			first.
		-->

		<!--
			'linux' profile will be activated when building on a linux machine.
		-->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>gtk-linux-x86</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>linux</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<!--
			'win32' profile will be activated when building on a Windows machine.
		-->
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>win32-win32</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>win32</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<!--
			'macosx' profile will be activated when building on a Apple Mac OS X
			(sorry, no darwin).
		-->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>macosx</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>carbon-osx-universal</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>macosx</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<!--
			'allsysdeps' profile is always active and include all system
			dependent libraries. This profile is required to build One-JAR
			assemblies for each target architecture. MUST BE THE LAST PROFILE!
		-->
		<profile>
			<id>allsysdeps</id>
			<activation>
				<file>
					<missing>unexisting/File/That/Will/Activate/This/Profile.txt</missing>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>win32-win32</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>win32</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>gtk-linux-x86</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>linux</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.4.1</version>
					<classifier>carbon-osx-universal</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>xulrunner</artifactId>
					<version>1.9.0.3</version>
					<classifier>macosx</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>

