------------------------------------------------------------------------------
                           iFlowEditor Release Notes                          
------------------------------------------------------------------------------

Version 4.0.15 - R20120328
	New Features:
		- Foi desponibilizado um novo bloco Multi-Condição que tem funcionamento
		similar ao bloco condição permitindo ter 4 condições.

	Bug fixes:

	Known Issues:
 
 
Version 4.0.15 - R20120123
	New Features:

	Bug fixes:
		- Subfluxo - subprocesso, Foram corrigidas anomalias no funcionamento
		do bloco subFluxo


Version 1.4.3 - SNAPSHOT

 New Features:
  - 
  
 Bug fixes:
  -  

 Known Issues:
  - 

------------------------------------------------------------------------------

Version 1.4.2 - R20100525

 New Features:
  - Campo "obrigatório" adicionado para Selection, SQLSelection e File
  - Campos novos no bloco de importação de dados:
    Sheet a importar
    Formatação de dados das colunas importadas
    Variavel documento para carregar ficheiro
  - Novo Bloco FlowDoc [BlockDocumentDelete]: Permite apagar ficheiros
  	locais ou remotos (no servidor DMS)
  - Nome do ficheiro (save as)
  - Possibilidade de criar uma caixa de confirmação nos botões dos fluxos
  - Condição de Disable adicionada ao bloco evento
  - Possibilidade de alterar um formulário inteiro para modo de leitura
  - AlteraAtributosSQL: Input de JNDI movido para cabeçalho do bloco
  - AlteraAtributosIsInProfiles: lista de perfis disponiveis carregada quando se
  	abre o bloco
  - Refactor: Blocos movidos para projecto iflow-blocks
  - Cache local de classes e resources disponiveis no classpath
  - Optimizações no classloader remoto (extende URLClassloader)
  - Extraccao de mensagens dos blocos para bundle proprio
  - Internacionalizacao de bibliotecas
  - Novos campos no formulário: SQLLabel e SQLMessage para mostrar texto resultante 
    de uma query sql (semelhante a uma saída de texto/mensagem respectivamente mas em 
    que o valor vem de uma query e não de uma variável).
  - Novo campo no formulário: ExpressionLabel para mostrar o resultado de uma 
    expressão (semelhante a uma saída de texto mas em que o valor vem de uma expressão
    e não de uma variável). 
  - Formulário/Tabela: permite ocultar o cabeçalho da tabela
  - Conectores [ALPHA]
  - Formulário: limitação visual a 50 caracteres nos textos dos campos da tabela (UI).
  - Ordenação das bibliotecas pelo nome (interno) da biblioteca.
  - Campo de Data: Permite activar o evento onChange
  - Campo de Data: Permite definir a introdução de horas
  
 Bug fixes:
  - Não é possível abrir blocos SQL no modo offline
  - DocumentList: correcção de nome de atributo de saída para descrições 
  - Erro ao fazer upload do fluxo quando se tem campos do tipo ficheiro no formulário 

 Known Issues:
  - 

------------------------------------------------------------------------------

Version 1.4.1 - 2009/11/11

 Bug fixes:
  - Correcções ao bloco SQL Select 


------------------------------------------------------------------------------

Version 1.4.1 - 2009/09/21

 New Features:
  - Ligações para blocos do tipo evento são ponteadas
  - Selecção do tipo de assinatura e cifra no tipo ficheiro (formulários)
  - Blocos SQL com tab para introdução de query manual
  - Limite de resultados em SQL Select
  
 Bug fixes:
  - #325: Ligações no editor

 Known Issues:
  - 

------------------------------------------------------------------------------

Version 1.4.0 - 2009/07/30

 New Features:
  - Adicionado mecanismo que permite ver o histórico de estados dos processos
  - Navegação pelos blocos, quando em modo de vista de histórico de processos
  - Visualização de registo de mensagens, quando em modo de vista de histórico 
  	de processos
  - Configuração das variáveis para importação de campos no inicio de processo
    por recepção de email no bloco start.
  - Mensajes en Español añadidas
  - FlowDocs: Permite buscar documentos ao servidor alfresco
  - FlowDocs: Permite inserir/actualizar documentos no servidor alfresco
  - FlowDocs: Permite listar os documentos presentes no alfresco, utilizando critérios 
  	de filtragem
  - Bloco GetUserUp: possibilidade de definir utilizador para a obtenção do superior.
  - Bloco Beanshell: Syntax Highlight.
  - Bloco Formulário - Campo Ficheiro: Activar/desactivar applet
  - Bloco Formulário - Campo Ficheiro: Selecção do tipo de assinatura

 Bug fixes:
  - BlockStart: Sort das variáveis arranjado para não fazer sort às variáveis fixas 
  	(comuns a todos os fluxos)
  - Os pontos de saída dos blocos por vezes aparecem com várias linhas (o máximo de 
  	linhas por ponto de saída permitido é 1)    
  - Posicionamento das janelas relativo à janela principal.
  - Protecção contra remoção das variáveis reservadas no catálogo.
  - #370: Erro interface Bloco "Enviar Para" (forward to)
  - Download de biblioteca acrescenta menu cada vez que é executado. Download cancelado 
  	quando utilizador cancela download.
     
------------------------------------------------------------------------------

Version 1.3.4 

 New Features:
  - BlockDocumentInfo: controlo de acessos a documentos por user.

 Bug fixes:
  
------------------------------------------------------------------------------

Version 1.3.3 

 Bug Fixes:
  - 269: Bloco Start não pode ser apagado
  - 274: Descrição no Forward To

------------------------------------------------------------------------------

Version 1.3.2-1 - 20080520

 Bug Fixes:
  - 236: Detalhe de Processo não actualiza

------------------------------------------------------------------------------

Version 1.3.2 - 20080505

 New Features:
  - 216: Tipo TableFile para download de ficheiros em tabelas
  - 228: Editor com autenticação HTTP
  
------------------------------------------------------------------------------

Version 1.3.2rc6 - 20080327

 Bug Fixes:
  - 204: Na exportação não aparece o nome do fluxo pré-escrito

------------------------------------------------------------------------------

Version 1.3.2rc5 - 20080312 

 Bug Fixes:
  - 196: Detalhe de processo

 New Features:
  - 171: No download de versões de fluxos apresentar inicio do comentário 
         no select

------------------------------------------------------------------------------

Version 1.3.2rc4 - 20080307

 Bug Fixes:
  - 177: Erro no bloco subfluxo quando não está totalmente parametrizado
  - 178: Editor fica "bloqueado" quando se guarda um fluxo inconsistente
  - 182: Correcções ao bloco forward to no âmbito do bug 182
  - 190: Editor não abre janela do bloco forward to

------------------------------------------------------------------------------

Version 1.3.2rc3 - 20080228

 Bug Fixes:
  - 173: Tipo de dados não é guardado

------------------------------------------------------------------------------

Version 1.3.2rc2 - 20080222

 Bug Fixes:
  - Linhas não ligadas ou com ligações para fora do rectângulo seleccionado
    não são duplicadas.

------------------------------------------------------------------------------

Version 1.3.2rc1 - 20080215

 Bug Fixes:
  - 164: Não é possível adicionar variavel ao catálogo
  - 168: Duplicação de blocos - titulo incorrecto
  
------------------------------------------------------------------------------

Version 1.3.2 - 20080215

 Bug Fixes:
  - 163: Erro ao fazer upload/import ou export
  
------------------------------------------------------------------------------

Version 1.3.1 - 20080214

 Bug Fixes:
  - 158: Confirmação de upload no editor - servidor em baixo

 New Features:
  - 124: Reordenação de Colunas de Tabela no editor
  - 151: ID do fluxo modificado quando o fluxo é importado.
  - 158: Cache local de fluxos e sincronizacao automatica.
  - 157: Versões de fluxos no editor
  - 160: Duplicação de blocos/grupos de blocos
 
------------------------------------------------------------------------------

Version 1.2.1 - 20080114

 Bug Fixes:
  - #115 - When a flow is not modified, it is not possible to export to file
  - #116 - Rename a flow does not mark it as modified.
  - #130 - Selected lines
  - #132 - Block Forward To does not update profile list

------------------------------------------------------------------------------

Version 1.2.0 - 20071221

 Bug Fixes:
  - Drag and Drop Block from Block Library
  - Block ArrayTrim
  - Closing a block configuration dialog updates table data
  

 New Features:
  - #17: Default stylesheet
  - #70: Editor Enhancements including:
  - Renamed Flow File Name to Flow Identificator
  - Save Flow Name and ID (do not ask when uploading)
  - Save Flow ID in XML data
  - Ask Flow Name and ID only when not defined (eg. new Flow)
  - Auto scroll when dragging block in screen
  - Local cache for icons and libraries
  - "Save As" and "Open" renamed to "Export Flow" and "Import Flow"
  - Removed buttons "Validar" and "Executar"
  - Added buttons "Download Flow" and "Upload Flow" (not SubFlow)
  - Select default locale: System default, From iFlow or predefined (pt, en)
  - Removed BlockCatalog
  - Flow variables configured in BlockStart
  - Automatic blocks: Blocks added automatically to Flow. They cannot be
    removed. (eg BlockStart) 
  - Command line arguments now open a flow instead of a library
  - Editor logs out from iFlow when exiting
  - Sort variables in catalog (Block start)
  - Auto-Scroll to bottom of table when adding new entries (applies to
    BlockStart and other using new Table API)
  - API refactorings and enhancements
  - Block internationalization
  - Multiple flow via tabbed interface
  - Show/Hide library toolbox
  - Copy blocks between tabs
  - Switch workspace (iflow URL/user)
  - Line breaks removed

 Known Bugs:
  - BlockFormulario and BlockDetalheProcesso not yet internationalized

------------------------------------------------------------------------------

Version 1.1.5 - 20071205

 Bug Fixes:
  - Bug 65: Notify user about correct flow deployment
  - Bug 95: Missing title
  - Bug 88: Add missing XML extension automatically
  - Bug 108: Webservices in repository

 New Features:
  - Fonts changes
  - Anti aliased canvas
  - More internationalized strings
  - Load/Save letters and colors files from config directory
  - Block name in block libraries

------------------------------------------------------------------------------

Version 1.1.3/1.1.4 - 20071121

 Bug Fixes:
  - Bug 42: Flow name is not preserved when uploading to repository.
  - Error display for malformed url's in login window.
  - Bug 74: Block event not working.
  - Requests not sent in UTF-8 encoding (error uploading flow)

 New Features:
  - Store flow name inside XML when saving to file/disk.
  - New attribute for file count limit in form block, file field. 
  - Connections to iFlow via HTTP proxy
  - Upload multiple files
  - Property to enable/disable scanner
  - Block colors (not yet complete)

------------------------------------------------------------------------------

Version 1.1.2 - 20071109

 Bug Fixes:
  - (Reported bugs not fixed yet)

 New Features:
  - Search blocks by name/type
  - Automatically download all libraries
  - Search blocks containing variable/string

 New Bugs:
  - Repositioning may not work correctly under special conditions.

