<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cmabrantes</artifactId>
		<groupId>pt.iflow.extensions.cmabrantes</groupId>
		<version>1</version>
	</parent>

	<name>iFlow Distribution CMA</name>

	<properties>
		<cmabrantes.baseversion>4.0.9-R20101216</cmabrantes.baseversion>
		<cmabrantes.buildnumber>CMA-20101228-1</cmabrantes.buildnumber>

		<cmabrantes-dist.version>${cmabrantes.baseversion}-${cmabrantes.buildnumber}</cmabrantes-dist.version>
		
		<cmabrantes-web.version>R20101205</cmabrantes-web.version>
		<cmabrantes-blocks.version>R20101219</cmabrantes-blocks.version>
		<cmabrantes-home.version>R20101219</cmabrantes-home.version>
		<cmabrantes-bsh.version>R20101205</cmabrantes-bsh.version>
		<cmabrantes-resources.version>R20101228</cmabrantes-resources.version>
		<cmabrantes-cidadelaproxy.version>1.0.1-R20101219</cmabrantes-cidadelaproxy.version>
	</properties>


	<groupId>pt.iflow.extensions.cmabrantes</groupId>
	<artifactId>cmabrantes-dist</artifactId>
	<packaging>pom</packaging>
	<version>${cmabrantes-dist.version}</version>

	<dependencies>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-home</artifactId>
			<version>${cmabrantes-home.version}</version>
			<type>zip</type>
			<classifier>asm</classifier>			
		</dependency>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-resources</artifactId>
			<version>${cmabrantes-resources.version}</version>
			<type>zip</type>
			<classifier>asm</classifier>			
		</dependency>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-blocks</artifactId>
			<version>${cmabrantes-blocks.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-web</artifactId>
			<version>${cmabrantes-web.version}</version>
			<type>zip</type>
			<classifier>asm</classifier>
		</dependency>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-bsh</artifactId>
			<version>${cmabrantes-bsh.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pt.iflow.extensions.cmabrantes</groupId>
			<artifactId>cmabrantes-cidadelaproxy</artifactId>
			<version>${cmabrantes-cidadelaproxy.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>						
							<artifactItems>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-home</artifactId>
									<version>${cmabrantes-home.version}</version>
									<classifier>asm</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/home</outputDirectory>
									<includes>**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-resources</artifactId>
									<version>${cmabrantes-resources.version}</version>
									<classifier>asm</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/resources</outputDirectory>
									<includes>**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-web</artifactId>
									<version>${cmabrantes-web.version}</version>
									<classifier>asm</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/web/</outputDirectory>
									<includes>**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-blocks</artifactId>
									<version>${cmabrantes-blocks.version}</version>
									<outputDirectory>${project.build.directory}/blocks/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-bsh</artifactId>
									<version>${cmabrantes-bsh.version}</version>
									<outputDirectory>${project.build.directory}/bsh/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pt.iflow.extensions.cmabrantes</groupId>
									<artifactId>cmabrantes-cidadelaproxy</artifactId>
									<version>${cmabrantes-cidadelaproxy.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/cidadelaproxy/war</outputDirectory>
									<destFileName>cmabrantes-cidadelaproxy.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
		        <executions>
					<execution>
						<id>generate-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeemptydirs="true" failonerror="false">
    								<fileset dir="${project.build.directory}/copy" includes="**" defaultexcludes="false"/>
  								</delete>
  								<mkdir dir="${project.build.directory}/copy"/>
								<copy todir="${project.build.directory}/copy" flatten="true">
									<fileset dir="${basedir}/" includes="INSTALLATION_README"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>prepare-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/copy"/>
								<copy todir="${project.build.directory}/copy/iFlowHome/">
									<fileset dir="${project.build.directory}/home/cmabrantes-home-${cmabrantes-home.version}/" includes="**"/>
								</copy>								
								<copy todir="${project.build.directory}/copy/ProjectResources/">
									<fileset dir="${project.build.directory}/resources/cmabrantes-resources-${cmabrantes-resources.version}/" includes="**"/>
								</copy>								
								<copy todir="${project.build.directory}/copy/iFlowHome/repository_data/1/Classes/">
									<fileset dir="${project.build.directory}/blocks/" includes="**"/>
								</copy>								
								<copy todir="${project.build.directory}/copy/iFlowHome/repository_data/1/Classes/">
									<fileset dir="${project.build.directory}/bsh/" includes="**"/>
								</copy>								
								<copy todir="${project.build.directory}/copy/iFlow">
									<fileset dir="${project.build.directory}/web/cmabrantes-web-${cmabrantes-web.version}/iFlow/" includes="**"/>
								</copy>								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/asm-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>maven-buildnumber-plugin</artifactId>
	        	<version>0.9.4</version>
	        	<configuration>
		        	<format>{0,date,yyyy-MM-dd HH:mm}</format>
		        	<items>
		            	<item>timestamp</item>
		        	</items>
		        	<doCheck>false</doCheck>
		        	<doUpdate>false</doUpdate>
	        	</configuration>
		        <executions>
		        	<execution>
		        		<phase>validate</phase>
	        			<goals>
		        			<goal>create</goal>
		        		</goals>
		        	</execution>
	        	</executions>
			</plugin> 
		</plugins>
	</build>
	<pluginRepositories>
	    <pluginRepository>
	        <id>tlc</id>
	        <name>TLC Repository</name>
	        <url>http://commons.ucalgary.ca/pub/m2</url>
	    </pluginRepository>
	</pluginRepositories>
</project>
