#Properties
#Wed Oct 02 18:18:16 BST 2024
maven.test.skip=true
iflow.buildnumber=20180704
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180704
iflow.home=C\:\\Users\\jcosta\\git\\iFlowRootPARIPERSI\\iflow-connectors\\dms-connector/iflow-home
dms-connector.version=0.0.7-R20100908
iflow.baseversion=4.2.6
