<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 iFlow library</description>
	<display-name>JSTL if</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>if</short-name>
	<uri>http://www.iknow.pt/jsp/jstl/if</uri>

	<tag>
		<description>Fetch an externalized string</description>
		<name>message</name>
		<tag-class>pt.iflow.tag.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Name of the externalized string</description>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Aditional parameter to use with externalized string</description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Create a title bubble based on rp_ css styles</description>
		<name>titlebubble</name>
		<tag-class>pt.iflow.tag.TitleBubbleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Title</description>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Float left or right for positioning: left  or right</description>
			<name>floatpos</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>transparency indicator: true or false</description>
			<name>transparent</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>extra margin parameters: left or right</description>
			<name>marginpos</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Get a list of files from repository</description>
		<name>getFileList</name>
		<tag-class>pt.iflow.tag.FileListTag</tag-class>
		<body-content>empty</body-content>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>pt.iflow.api.core.RepositoryFile[]</variable-class>
			<declare>true</declare>
			<scope>AT_END</scope>
		</variable>
		<attribute>
			<description>Variable to store file list</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Type of file list to get. Must be one of: stylesheet,
				email, public, print
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Fetch the externalized title for list type
		</description>
		<name>titleMessage</name>
		<tag-class>pt.iflow.tag.TitleMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Type of title: stylesheet, email, public, print
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Check if the user is admin. If not admin, print body and
			stop page processing. Otherwise do not print body and
			continues page processing.
		</description>
		<name>checkUserAdmin</name>
		<tag-class>pt.iflow.tag.CheckUserAdminTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Type of admin to consider: 'sys', 'org', 'both'
				or 'spv' (which includes all of the previous plus process supervisor role access).
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Generate form input field</description>
		<name>formInput</name>
		<tag-class>pt.iflow.tag.FormInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Type of input: text, password</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of input: field name (also used as id)
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Editable: defines if field is editable (TRUE or FALSE)
			</description>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Required: Mark field as required (TRUE or FALSE)
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maxlength: Set the field max length (only applies to text and password)
			</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Size: Set the field size (only applies to text and password)
			</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				OnChange: Set the onchange script
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>
                OnBlur: Set the onblur script
            </description>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>Generate form select field</description>
		<name>formSelect</name>
		<tag-class>pt.iflow.tag.FormSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Name of input: field name (also used as id)
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Editable: defines if field is editable (TRUE or FALSE)
			</description>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Required: Mark field as required (TRUE or FALSE)
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Onchange: onchange event
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
				Noli: Do not generate <li></li> elements (TRUE or FALSE)
			]]></description>
			<name>noli</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Multiple: sets multiple flag (allows multiple option selection) (TRUE or FALSE) 
			</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Size: sets size of select field 
			</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Generate form select option field</description>
		<name>formOption</name>
		<tag-class>pt.iflow.tag.FormOptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generate form calendar field</description>
		<name>formCalendar</name>
		<tag-class>pt.iflow.tag.FormCalendarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Input Name: field name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Editable: defines if field is editable (TRUE or FALSE)
			</description>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Required: Mark field as required (TRUE or FALSE)
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generate locale selection field</description>
		<name>formLocale</name>
		<tag-class>pt.iflow.tag.FormLocaleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Name of input: field name (also used as id)
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Editable: defines if field is editable (TRUE or FALSE)
			</description>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Required: Mark field as required (TRUE or FALSE)
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Onchange: onchange event
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Generate time zone selection field</description>
		<name>formTimeZone</name>
		<tag-class>pt.iflow.tag.FormTimeZoneTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Name of input: field name (also used as id)
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input value: default value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Resource bundle key for label</description>
			<name>labelkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Input Label: Input label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Editable: defines if field is editable (TRUE or FALSE)
			</description>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Required: Mark field as required (TRUE or FALSE)
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Onchange: onchange event
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generate a contextualized help box</description>
		<name>generateHelpBox</name>
		<tag-class>pt.iflow.tag.HelpBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Variable to store file list</description>
			<name>context</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	
	
<!-- Some utility functions to use in expressions -->
  <function>
    <description>
      Get an externalized string (like message tag)
    </description>
    <name>getString</name>
    <function-class>pt.iflow.msg.Messages</function-class>
    <function-signature>java.lang.String getString(java.lang.String)</function-signature>
    <example>
      &lt;button value="${if:getString('msg.name')}"&gt;
    </example>
  </function>

</taglib>
